[metadata]
name = fp-bglss
version = 1.0.15
author = Alexei Yur
author_email = alexeiyur@gmail.com
description = Shared code for Bitglass Log Streaming Server (used for integration with Splunk, QRadar, Phantom, Demisto and other SIEM platforms)
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/asingh-bitglass/fp-bglss
project_urls = 
	Bug Tracker = https://github.com/asingh-bitglass/fp-bglss/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

