entrypoints
mypy_extensions>=0.4.3
stackprinter
packaging
progressbar2
tabulate
click-default-group
ratelimiter
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
typing-inspect
mixpanel>=4.9.0
humanfriendly
avro-gen3==0.7.4
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic>=1.5.1
Deprecated
termcolor>=1.0.0
types-Deprecated

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
entrypoints
apache-airflow>=1.10.2
stackprinter
packaging
progressbar2
tabulate
click-default-group
ratelimiter
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
humanfriendly
avro-gen3==0.7.4
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[all]
confluent_kafka<1.9.0,>=1.5.0
sqlalchemy-redshift
apache-airflow>=1.10.2
progressbar2
pymongo>=3.11
ratelimiter
sql-metadata
pyarrow>=6.0.1
toml>=0.10.0
click>=6.0.0
wcmatch
pydruid>=0.6.2
humanfriendly
greenlet
grpcio-tools==1.44.0
flask-openid>=1.3.0
redash-toolbelt
pyspark==3.0.3
sqlalchemy
requests
clickhouse-sqlalchemy==0.1.8
great_expectations
sqlalchemy-pytds>=0.3
parse>=1.19.0
traitlets<5.2.2
feast==0.18.0
botocore!=1.23.0
cx_Oracle
trino[sqlalchemy]>=0.308
sqlparse
acryl-iceberg-legacy==0.0.4
sqllineage==1.3.5
snowflake-sqlalchemy<=1.2.4
moto[s3]
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.4
python-ldap>=2.4
sql-metadata==2.2.2
PyAthena[sqlalchemy]==2.4.1
boto3
grpcio==1.44.0
psutil>=5.8.0
sqlalchemy-vertica[vertica-python]==0.0.5
termcolor>=1.0.0
google-cloud-logging<3.1.2
entrypoints
looker-sdk==22.2.1
okta~=1.7.0
tabulate
elasticsearch==7.13.4
click-default-group
types-Deprecated
GeoAlchemy2
PyYAML
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
acryl-pyhive[hive]>=0.6.12
cryptography
google-cloud-bigquery
expandvars>=0.6.5
more-itertools>=8.12.0
deltalake
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
orderedset
ujson>=4.3.0
tableauserverclient>=0.17.0
cachetools
networkx>=2.6.2
Deprecated
sqlalchemy-bigquery>=1.4.1
acryl-pyhive[hive]>=0.6.13
tenacity>=8.0.1
pydeequ==1.0.1
types-protobuf
trino>=0.308
stackprinter
packaging
sqlalchemy==1.3.24
pymysql>=1.0.2
lkml>=1.1.2
Jinja2<3.1.0
protobuf<=3.20.1
tableschema>=1.20.2
fastavro>=1.2.0
msal
docker
azure-identity==1.10.0
msal==1.16.0
types-ujson>=4.2.1
JPype1
psycopg2-binary

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[athena]
entrypoints
traitlets<5.2.2
stackprinter
packaging
progressbar2
tabulate
sqlalchemy==1.3.24
click-default-group
ratelimiter
PyYAML
Jinja2<3.1.0
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
avro-gen3==0.7.4
greenlet
expandvars>=0.6.5
docker
PyAthena[sqlalchemy]==2.4.1
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[azure-ad]
entrypoints
stackprinter
packaging
progressbar2
tabulate
click-default-group
ratelimiter
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
humanfriendly
avro-gen3==0.7.4
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[base]
entrypoints
stackprinter
packaging
progressbar2
tabulate
click-default-group
ratelimiter
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
humanfriendly
avro-gen3==0.7.4
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[bigquery]
entrypoints
traitlets<5.2.2
stackprinter
packaging
progressbar2
tabulate
sqlalchemy==1.3.24
click-default-group
ratelimiter
PyYAML
sqlalchemy-bigquery>=1.4.1
Jinja2<3.1.0
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
sqlparse
protobuf<=3.20.1
sqllineage==1.3.5
great-expectations<0.15.3,>=0.14.11
humanfriendly
avro-gen3==0.7.4
google-cloud-bigquery
greenlet
expandvars>=0.6.5
docker
more-itertools>=8.12.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated
google-cloud-logging<3.1.2

[bigquery-usage]
entrypoints
stackprinter
packaging
progressbar2
tabulate
click-default-group
ratelimiter
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
sqlparse
protobuf<=3.20.1
humanfriendly
avro-gen3==0.7.4
google-cloud-bigquery
expandvars>=0.6.5
docker
more-itertools>=8.12.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
cachetools
Deprecated
termcolor>=1.0.0
types-Deprecated
google-cloud-logging<3.1.2

[clickhouse]
clickhouse-sqlalchemy==0.1.8
entrypoints
traitlets<5.2.2
stackprinter
packaging
progressbar2
tabulate
sqlalchemy==1.3.24
click-default-group
ratelimiter
PyYAML
Jinja2<3.1.0
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
avro-gen3==0.7.4
greenlet
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[clickhouse-usage]
clickhouse-sqlalchemy==0.1.8
entrypoints
traitlets<5.2.2
stackprinter
packaging
progressbar2
tabulate
sqlalchemy==1.3.24
click-default-group
ratelimiter
PyYAML
Jinja2<3.1.0
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
sqlparse
great-expectations<0.15.3,>=0.14.11
humanfriendly
avro-gen3==0.7.4
greenlet
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[data-lake]
entrypoints
pydeequ==1.0.1
parse>=1.19.0
stackprinter
botocore!=1.23.0
packaging
progressbar2
tabulate
click-default-group
ratelimiter
pyarrow>=6.0.1
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
tableschema>=1.20.2
smart-open[s3]>=5.2.1
humanfriendly
avro-gen3==0.7.4
expandvars>=0.6.5
docker
boto3
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
pyspark==3.0.3
psutil>=5.8.0
ujson>=4.3.0
Deprecated
termcolor>=1.0.0
types-Deprecated
types-ujson>=4.2.1

[datahub-business-glossary]
entrypoints
stackprinter
packaging
progressbar2
tabulate
click-default-group
ratelimiter
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
humanfriendly
avro-gen3==0.7.4
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[datahub-kafka]
entrypoints
confluent_kafka<1.9.0,>=1.5.0
stackprinter
packaging
progressbar2
tabulate
click-default-group
ratelimiter
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
fastavro>=1.2.0
humanfriendly
avro-gen3==0.7.4
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[datahub-lineage-file]
entrypoints
stackprinter
packaging
progressbar2
tabulate
click-default-group
ratelimiter
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
humanfriendly
avro-gen3==0.7.4
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[datahub-rest]
requests
entrypoints
stackprinter
packaging
progressbar2
tabulate
click-default-group
ratelimiter
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
humanfriendly
avro-gen3==0.7.4
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[dbt]
requests
entrypoints
stackprinter
botocore!=1.23.0
packaging
progressbar2
tabulate
click-default-group
ratelimiter
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
humanfriendly
avro-gen3==0.7.4
expandvars>=0.6.5
docker
boto3
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[delta-lake]
entrypoints
pydeequ==1.0.1
parse>=1.19.0
stackprinter
botocore!=1.23.0
packaging
progressbar2
tabulate
click-default-group
ratelimiter
pyarrow>=6.0.1
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
tableschema>=1.20.2
wcmatch
smart-open[s3]>=5.2.1
moto[s3]
humanfriendly
avro-gen3==0.7.4
expandvars>=0.6.5
docker
boto3
deltalake
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
pyspark==3.0.3
psutil>=5.8.0
ujson>=4.3.0
Deprecated
termcolor>=1.0.0
types-Deprecated
types-ujson>=4.2.1

[dev]
confluent_kafka<1.9.0,>=1.5.0
sqlalchemy-redshift
flake8-tidy-imports>=4.3.0
progressbar2
types-freezegun
build
ratelimiter
sql-metadata
pyarrow>=6.0.1
types-toml
toml>=0.10.0
click>=6.0.0
wcmatch
pydruid>=0.6.2
mixpanel>=4.9.0
humanfriendly
coverage>=5.1
greenlet
grpcio-tools==1.44.0
types-pytz
flask-openid>=1.3.0
redash-toolbelt
pyspark==3.0.3
types-pyOpenSSL
isort>=5.7.0
pydantic>=1.5.1
flake8>=3.8.3
clickhouse-sqlalchemy==0.1.8
requests
types-pkg_resources
mypy_extensions>=0.4.3
parse>=1.19.0
traitlets<5.2.2
feast==0.18.0
botocore!=1.23.0
types-PyYAML
pydantic>=1.9.0
cx_Oracle
trino[sqlalchemy]>=0.308
sqlparse
acryl-iceberg-legacy==0.0.4
sqllineage==1.3.5
mypy>=0.920
snowflake-sqlalchemy<=1.2.4
moto[s3]
great-expectations<0.15.3,>=0.14.11
sqlalchemy-stubs
python-ldap>=2.4
avro-gen3==0.7.4
sql-metadata==2.2.2
types-six
grpcio==1.44.0
boto3
freezegun
psutil>=5.8.0
types-PyMySQL
types-cachetools
sqlalchemy-vertica[vertica-python]==0.0.5
termcolor>=1.0.0
google-cloud-logging<3.1.2
twine
entrypoints
looker-sdk==22.2.1
deepdiff
types-requests
okta~=1.7.0
tabulate
elasticsearch==7.13.4
GeoAlchemy2
click-default-group
apache-airflow[snowflake]>=2.0.2
PyYAML
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
google-cloud-bigquery
requests-mock
expandvars>=0.6.5
more-itertools>=8.12.0
deltalake
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
orderedset
types-tabulate
ujson>=4.3.0
tableauserverclient>=0.17.0
pytest-asyncio>=0.16.0
networkx>=2.6.2
sqlalchemy-bigquery>=1.4.1
acryl-pyhive[hive]>=0.6.13
cachetools
Deprecated
pydeequ==1.0.1
black>=21.12b0
trino>=0.308
types-protobuf
types-python-dateutil
jsonpickle
stackprinter
pytest-cov>=2.8.1
sqlalchemy==1.3.24
packaging
pymysql>=1.0.2
types-dataclasses
lkml>=1.1.2
pytest>=6.2.2
Jinja2<3.1.0
protobuf<=3.20.1
pytest-docker<0.12,>=0.10.3
tableschema>=1.20.2
fastavro>=1.2.0
typing-inspect
types-click==0.1.12
docker
boto3-stubs[glue,s3,sagemaker]
azure-identity==1.10.0
types-Deprecated
msal==1.16.0
types-ujson>=4.2.1
psycopg2-binary

[dev-airflow1]
confluent_kafka<1.9.0,>=1.5.0
sqlalchemy-redshift
apache-airflow==1.10.15
flake8-tidy-imports>=4.3.0
progressbar2
types-freezegun
build
ratelimiter
sql-metadata
WTForms==2.3.3
pyarrow>=6.0.1
types-toml
toml>=0.10.0
click>=6.0.0
wcmatch
pydruid>=0.6.2
mixpanel>=4.9.0
humanfriendly
coverage>=5.1
greenlet
grpcio-tools==1.44.0
types-pytz
redash-toolbelt
pyspark==3.0.3
types-pyOpenSSL
isort>=5.7.0
pydantic>=1.5.1
flake8>=3.8.3
clickhouse-sqlalchemy==0.1.8
requests
types-pkg_resources
mypy_extensions>=0.4.3
parse>=1.19.0
traitlets<5.2.2
botocore!=1.23.0
types-PyYAML
pydantic>=1.9.0
cx_Oracle
trino[sqlalchemy]>=0.308
sqlparse
acryl-iceberg-legacy==0.0.4
sqllineage==1.3.5
mypy>=0.920
snowflake-sqlalchemy<=1.2.4
moto[s3]
great-expectations<0.15.3,>=0.14.11
sqlalchemy-stubs
python-ldap>=2.4
avro-gen3==0.7.4
sql-metadata==2.2.2
types-six
grpcio==1.44.0
boto3
freezegun
psutil>=5.8.0
types-PyMySQL
types-cachetools
sqlalchemy-vertica[vertica-python]==0.0.5
termcolor>=1.0.0
google-cloud-logging<3.1.2
twine
entrypoints
looker-sdk==22.2.1
deepdiff
types-requests
okta~=1.7.0
tabulate
elasticsearch==7.13.4
GeoAlchemy2
click-default-group
PyYAML
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
google-cloud-bigquery
requests-mock
expandvars>=0.6.5
more-itertools>=8.12.0
deltalake
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
orderedset
types-tabulate
ujson>=4.3.0
tableauserverclient>=0.17.0
pytest-asyncio>=0.16.0
networkx>=2.6.2
sqlalchemy-bigquery>=1.4.1
acryl-pyhive[hive]>=0.6.13
cachetools
Deprecated
pydeequ==1.0.1
black>=21.12b0
trino>=0.308
types-protobuf
types-python-dateutil
jsonpickle
stackprinter
pytest-cov>=2.8.1
sqlalchemy==1.3.24
packaging
pymysql>=1.0.2
types-dataclasses
lkml>=1.1.2
pytest>=6.2.2
Jinja2<3.1.0
protobuf<=3.20.1
pytest-docker<0.12,>=0.10.3
tableschema>=1.20.2
fastavro>=1.2.0
typing-inspect
types-click==0.1.12
docker
apache-airflow-backport-providers-snowflake
boto3-stubs[glue,s3,sagemaker]
azure-identity==1.10.0
types-Deprecated
msal==1.16.0
types-ujson>=4.2.1
psycopg2-binary

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
WTForms==2.3.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
entrypoints
traitlets<5.2.2
stackprinter
packaging
progressbar2
tabulate
sqlalchemy==1.3.24
click-default-group
ratelimiter
PyYAML
Jinja2<3.1.0
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
pydruid>=0.6.2
humanfriendly
avro-gen3==0.7.4
greenlet
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[elasticsearch]
entrypoints
stackprinter
packaging
progressbar2
tabulate
elasticsearch==7.13.4
click-default-group
ratelimiter
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
humanfriendly
avro-gen3==0.7.4
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[feast]
entrypoints
stackprinter
feast==0.18.0
packaging
progressbar2
tabulate
click-default-group
ratelimiter
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
humanfriendly
avro-gen3==0.7.4
expandvars>=0.6.5
docker
flask-openid>=1.3.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[feast-legacy]
entrypoints
stackprinter
packaging
progressbar2
tabulate
click-default-group
ratelimiter
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
humanfriendly
avro-gen3==0.7.4
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[glue]
entrypoints
stackprinter
botocore!=1.23.0
packaging
progressbar2
tabulate
click-default-group
ratelimiter
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
humanfriendly
avro-gen3==0.7.4
expandvars>=0.6.5
docker
boto3
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[great-expectations]
entrypoints
traitlets<5.2.2
stackprinter
packaging
progressbar2
tabulate
sqlalchemy==1.3.24
click-default-group
ratelimiter
PyYAML
Jinja2<3.1.0
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
sqllineage==1.3.5
great-expectations<0.15.3,>=0.14.11
humanfriendly
avro-gen3==0.7.4
greenlet
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[hana]
entrypoints
traitlets<5.2.2
stackprinter
packaging
progressbar2
tabulate
sqlalchemy==1.3.24
click-default-group
ratelimiter
PyYAML
Jinja2<3.1.0
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
avro-gen3==0.7.4
greenlet
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
entrypoints
traitlets<5.2.2
stackprinter
acryl-pyhive[hive]>=0.6.13
packaging
progressbar2
tabulate
sqlalchemy==1.3.24
click-default-group
ratelimiter
PyYAML
Jinja2<3.1.0
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
avro-gen3==0.7.4
greenlet
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[iceberg]
entrypoints
stackprinter
packaging
progressbar2
tabulate
click-default-group
ratelimiter
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
acryl-iceberg-legacy==0.0.4
humanfriendly
avro-gen3==0.7.4
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
azure-identity==1.10.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[integration-tests]
clickhouse-sqlalchemy==0.1.8
requests
sqlalchemy-pytds>=0.3
traitlets<5.2.2
feast==0.18.0
sqlalchemy==1.3.24
packaging
pymysql>=1.0.2
pymongo>=3.11
sql-metadata
Jinja2<3.1.0
acryl-iceberg-legacy==0.0.4
sqllineage==1.3.5
snowflake-sqlalchemy<=1.2.4
pydruid>=0.6.2
great-expectations<0.15.3,>=0.14.11
cryptography
python-ldap>=2.4
msal
greenlet
docker
PyAthena[sqlalchemy]==2.4.1
flask-openid>=1.3.0
redash-toolbelt
azure-identity==1.10.0
sqlalchemy-vertica[vertica-python]==0.0.5
acryl-pyhive[hive]>=0.6.13
JPype1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
entrypoints
confluent_kafka<1.9.0,>=1.5.0
types-protobuf
stackprinter
packaging
progressbar2
tabulate
click-default-group
ratelimiter
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
fastavro>=1.2.0
humanfriendly
avro-gen3==0.7.4
expandvars>=0.6.5
docker
grpcio-tools==1.44.0
grpcio==1.44.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
networkx>=2.6.2
Deprecated
termcolor>=1.0.0
types-Deprecated

[kafka-connect]
requests
entrypoints
traitlets<5.2.2
stackprinter
packaging
progressbar2
tabulate
sqlalchemy==1.3.24
click-default-group
ratelimiter
PyYAML
Jinja2<3.1.0
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
avro-gen3==0.7.4
greenlet
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated
JPype1

[ldap]
entrypoints
stackprinter
packaging
progressbar2
tabulate
click-default-group
ratelimiter
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
humanfriendly
avro-gen3==0.7.4
python-ldap>=2.4
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[looker]
entrypoints
looker-sdk==22.2.1
stackprinter
packaging
progressbar2
tabulate
click-default-group
ratelimiter
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
humanfriendly
avro-gen3==0.7.4
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[lookml]
entrypoints
looker-sdk==22.2.1
stackprinter
packaging
progressbar2
tabulate
lkml>=1.1.2
click-default-group
ratelimiter
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
sqllineage==1.3.5
humanfriendly
avro-gen3==0.7.4
expandvars>=0.6.5
docker
sql-metadata==2.2.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[mariadb]
entrypoints
traitlets<5.2.2
stackprinter
packaging
progressbar2
tabulate
sqlalchemy==1.3.24
click-default-group
ratelimiter
pymysql>=1.0.2
PyYAML
Jinja2<3.1.0
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
avro-gen3==0.7.4
greenlet
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[metabase]
requests
entrypoints
stackprinter
packaging
progressbar2
tabulate
click-default-group
ratelimiter
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
sqllineage==1.3.5
humanfriendly
avro-gen3==0.7.4
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[mode]
requests
entrypoints
stackprinter
packaging
progressbar2
tabulate
click-default-group
ratelimiter
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
sqllineage==1.3.5
humanfriendly
avro-gen3==0.7.4
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated
tenacity>=8.0.1

[mongodb]
entrypoints
stackprinter
packaging
progressbar2
tabulate
pymongo>=3.11
click-default-group
ratelimiter
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
humanfriendly
avro-gen3==0.7.4
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[mssql]
entrypoints
sqlalchemy-pytds>=0.3
traitlets<5.2.2
stackprinter
packaging
progressbar2
tabulate
sqlalchemy==1.3.24
click-default-group
ratelimiter
PyYAML
Jinja2<3.1.0
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
avro-gen3==0.7.4
greenlet
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[mssql-odbc]
entrypoints
traitlets<5.2.2
stackprinter
packaging
progressbar2
tabulate
sqlalchemy==1.3.24
click-default-group
ratelimiter
pyodbc
PyYAML
Jinja2<3.1.0
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
avro-gen3==0.7.4
greenlet
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[mysql]
entrypoints
traitlets<5.2.2
stackprinter
packaging
progressbar2
tabulate
sqlalchemy==1.3.24
click-default-group
ratelimiter
pymysql>=1.0.2
PyYAML
Jinja2<3.1.0
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
avro-gen3==0.7.4
greenlet
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[nifi]
requests
entrypoints
stackprinter
packaging
progressbar2
tabulate
click-default-group
ratelimiter
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
humanfriendly
avro-gen3==0.7.4
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[okta]
entrypoints
stackprinter
packaging
progressbar2
tabulate
okta~=1.7.0
click-default-group
ratelimiter
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
humanfriendly
avro-gen3==0.7.4
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[oracle]
entrypoints
traitlets<5.2.2
stackprinter
packaging
progressbar2
tabulate
sqlalchemy==1.3.24
click-default-group
ratelimiter
PyYAML
cx_Oracle
Jinja2<3.1.0
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
avro-gen3==0.7.4
greenlet
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[postgres]
entrypoints
traitlets<5.2.2
stackprinter
packaging
progressbar2
tabulate
sqlalchemy==1.3.24
click-default-group
ratelimiter
GeoAlchemy2
PyYAML
Jinja2<3.1.0
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
avro-gen3==0.7.4
greenlet
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated
psycopg2-binary

[powerbi]
entrypoints
stackprinter
packaging
progressbar2
tabulate
click-default-group
ratelimiter
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
humanfriendly
avro-gen3==0.7.4
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
orderedset
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated
msal==1.16.0

[presto-on-hive]
entrypoints
traitlets<5.2.2
stackprinter
packaging
progressbar2
tabulate
sqlalchemy==1.3.24
click-default-group
ratelimiter
pymysql>=1.0.2
PyYAML
Jinja2<3.1.0
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
acryl-pyhive[hive]>=0.6.12
avro-gen3==0.7.4
greenlet
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated
psycopg2-binary

[pulsar]
requests
entrypoints
stackprinter
packaging
progressbar2
tabulate
click-default-group
ratelimiter
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
humanfriendly
avro-gen3==0.7.4
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[redash]
entrypoints
stackprinter
packaging
progressbar2
tabulate
click-default-group
ratelimiter
sql-metadata
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
sqllineage==1.3.5
humanfriendly
avro-gen3==0.7.4
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
redash-toolbelt
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[redshift]
entrypoints
sqlalchemy-redshift
parse>=1.19.0
traitlets<5.2.2
stackprinter
packaging
progressbar2
tabulate
sqlalchemy==1.3.24
click-default-group
ratelimiter
GeoAlchemy2
PyYAML
Jinja2<3.1.0
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
sqllineage==1.3.5
wcmatch
great-expectations<0.15.3,>=0.14.11
humanfriendly
avro-gen3==0.7.4
greenlet
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated
psycopg2-binary

[redshift-usage]
entrypoints
sqlalchemy-redshift
parse>=1.19.0
traitlets<5.2.2
stackprinter
packaging
progressbar2
tabulate
sqlalchemy==1.3.24
click-default-group
ratelimiter
GeoAlchemy2
PyYAML
Jinja2<3.1.0
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
sqlparse
sqllineage==1.3.5
wcmatch
great-expectations<0.15.3,>=0.14.11
humanfriendly
avro-gen3==0.7.4
greenlet
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated
psycopg2-binary

[s3]
entrypoints
pydeequ==1.0.1
parse>=1.19.0
stackprinter
botocore!=1.23.0
packaging
progressbar2
tabulate
click-default-group
ratelimiter
pyarrow>=6.0.1
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
tableschema>=1.20.2
wcmatch
smart-open[s3]>=5.2.1
moto[s3]
humanfriendly
avro-gen3==0.7.4
expandvars>=0.6.5
docker
boto3
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
pyspark==3.0.3
psutil>=5.8.0
ujson>=4.3.0
Deprecated
termcolor>=1.0.0
types-Deprecated
types-ujson>=4.2.1

[sagemaker]
entrypoints
stackprinter
botocore!=1.23.0
packaging
progressbar2
tabulate
click-default-group
ratelimiter
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
humanfriendly
avro-gen3==0.7.4
expandvars>=0.6.5
docker
boto3
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[snowflake]
entrypoints
traitlets<5.2.2
stackprinter
packaging
progressbar2
tabulate
sqlalchemy==1.3.24
click-default-group
ratelimiter
PyYAML
Jinja2<3.1.0
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
snowflake-sqlalchemy<=1.2.4
great-expectations<0.15.3,>=0.14.11
humanfriendly
cryptography
avro-gen3==0.7.4
msal
greenlet
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[snowflake-usage]
entrypoints
traitlets<5.2.2
stackprinter
packaging
progressbar2
tabulate
sqlalchemy==1.3.24
click-default-group
ratelimiter
PyYAML
Jinja2<3.1.0
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
sqlparse
snowflake-sqlalchemy<=1.2.4
great-expectations<0.15.3,>=0.14.11
humanfriendly
cryptography
avro-gen3==0.7.4
msal
greenlet
expandvars>=0.6.5
docker
more-itertools>=8.12.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[sqlalchemy]
entrypoints
traitlets<5.2.2
stackprinter
packaging
progressbar2
tabulate
sqlalchemy==1.3.24
click-default-group
ratelimiter
PyYAML
Jinja2<3.1.0
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
avro-gen3==0.7.4
greenlet
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[starburst-trino-usage]
entrypoints
trino>=0.308
traitlets<5.2.2
stackprinter
packaging
progressbar2
tabulate
sqlalchemy==1.3.24
click-default-group
ratelimiter
PyYAML
trino[sqlalchemy]>=0.308
Jinja2<3.1.0
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
sqlparse
great-expectations<0.15.3,>=0.14.11
humanfriendly
avro-gen3==0.7.4
greenlet
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[superset]
requests
entrypoints
great_expectations
stackprinter
packaging
progressbar2
tabulate
click-default-group
ratelimiter
PyYAML
Jinja2<3.1.0
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
humanfriendly
avro-gen3==0.7.4
greenlet
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
sqlalchemy
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[tableau]
entrypoints
stackprinter
packaging
progressbar2
tabulate
click-default-group
ratelimiter
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
humanfriendly
avro-gen3==0.7.4
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
tableauserverclient>=0.17.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[trino]
entrypoints
trino>=0.308
traitlets<5.2.2
stackprinter
packaging
progressbar2
tabulate
sqlalchemy==1.3.24
click-default-group
ratelimiter
PyYAML
trino[sqlalchemy]>=0.308
Jinja2<3.1.0
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
avro-gen3==0.7.4
greenlet
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
Deprecated
termcolor>=1.0.0
types-Deprecated

[vertica]
entrypoints
traitlets<5.2.2
stackprinter
packaging
progressbar2
tabulate
sqlalchemy==1.3.24
click-default-group
ratelimiter
PyYAML
Jinja2<3.1.0
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
avro-gen3==0.7.4
greenlet
expandvars>=0.6.5
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
psutil>=5.8.0
sqlalchemy-vertica[vertica-python]==0.0.5
Deprecated
termcolor>=1.0.0
types-Deprecated
