base58
binary-helpers
coincurve
btclib
pycryptodome

[dev]
base58
binary-helpers
coincurve
btclib
pycryptodome
flake8==4.0.1
flake8-import-order==0.18.1
flake8-print==4.0.1
flake8-quotes==3.3.1
isort==5.10.1
pytest-cov==2.5.1
black==22.3.0
build==0.8.0
twine==3.8.0

[dev:python_version < "3.7"]
pytest==7.0.1

[dev:python_version >= "3.7"]
pytest==7.1.2

[test]
flake8==4.0.1
flake8-import-order==0.18.1
flake8-print==4.0.1
flake8-quotes==3.3.1
isort==5.10.1
pytest-cov==2.5.1
black==22.3.0
build==0.8.0
twine==3.8.0

[test:python_version < "3.7"]
pytest==7.0.1

[test:python_version >= "3.7"]
pytest==7.1.2
