ninja>=1.10.0.post2
addict>=2.4.0
texttable>=1.6.3
networkx<2.8.1rc1,>=2.5
pyparsing<3.0
pymoo==0.5.0
jsonschema==3.2.0
pydot>=1.4.1
jstyleson>=0.0.2
tqdm>=4.54.1
natsort>=7.1.0
wheel>=0.36.1

[:python_version < "3.7"]
scipy<=1.5.4,>=1.3.2
matplotlib~=3.3.4
pillow~=8.4.0
pandas~=1.1.5
scikit-learn~=0.24.0

[:python_version >= "3.7"]
scipy<1.8,>=1.3.2
matplotlib>=3.3.4
pillow>=9.0.0
pandas<1.4.0rc0,>=1.1.5
scikit-learn>=0.24.0

[all]
tensorflow~=2.5.0
numpy~=1.19.2
torch!=1.8.0,<=1.9.1,>=1.5.0
numpy~=1.19.2

[docs]

[onnx]
torch==1.9.1
torchvision==0.10.1
onnx==1.11.0
skl2onnx==1.9.3
protobuf==3.20.1
onnxruntime-openvino==1.11.0

[tests]
pytest

[tf]
tensorflow~=2.5.0
numpy~=1.19.2

[torch]
torch!=1.8.0,<=1.9.1,>=1.5.0
numpy~=1.19.2
