attrs>=17.2.0
autobahn[compress,encryption,scram,serialization,twisted,xbr]>=22.6.1
base58>=2.1.0
bcrypt>=3.1.6
bitstring>=3.1.5
cbor2>=5.2.0
cfxdb>=22.6.1
click>=7.0
colorama>=0.4.3
constantly>=15.1.0
cookiecutter>=1.6.0
cryptography>=2.6.1
docker>=3.5.0
eth-account>=0.5.4
eth-typing>=2.2.2
flask>=1.1.1
h2<4.0,>=3.2
hexbytes>=0.2.1
humanize>=0.5.1
hyperframe<6.0,>=5.2
idna>=2.5
importlib-resources>=4.1.1
incremental>=17.5.0
iso8601>=0.1.12
jinja2_highlight>=0.6.1
jinja2>=2.10.1
lmdb>=1.1.1
MarkupSafe<2,>=1.1.1
mistune>=0.8.4
morphys>=1.0
netaddr>=0.8.0
numpy>=1.20.0
parsimonious>=0.8.1
passlib>=1.7.1
priority<2.0,>=1.1
prompt-toolkit>=2.0.10
psutil>=5.8.0
py-eth-sig-utils>=0.4.0
py-ubjson>=0.9.0
pyasn1-modules>=0.2.4
pyasn1>=0.4.5
pycryptodome>=3.7.1
pygments>=2.2.0
pynacl>=1.1.2
pyopenssl>=17.1.0
pyqrcode>=1.2.1
pytrie>=0.3
pyyaml>=4.2b4
requests>=2.20.0
sdnotify>=0.3.1
service_identity>=17.0.0
setproctitle>=1.1.10
setuptools>=36.2.7
six>=1.13.0
sortedcontainers>=2.4.0
stringcase>=1.2.0
tabulate>=0.7.7
treq>=20.4.1
txaio>=22.2.1
txtorcon>=20.0.0
u-msgpack-python>=2.4.1
ujson>=5.1.0
urllib3>=1.26.8
validate-email>=1.3
watchdog>=0.8.3
web3>=5.13.1
werkzeug<2,>=0.14.1
xbr>=21.2.1
zlmdb>=22.6.1
zope.interface>=4.4.2

[:platform_python_implementation=='CPython']
wsaccel>=0.6.2

[:sys_platform != 'darwin' and sys_platform != 'win32']
twisted[conch,http2,tls]>=21.7.0

[:sys_platform == 'darwin']
twisted[conch,http2,osx_platform,tls]>=21.7.0

[:sys_platform == 'win32']
twisted[conch,http2,tls,windows_platform]>=21.7.0

[dev]
sphinx>=4.5.0
sphinxcontrib-images>=0.9.4
sphinx-rtd-theme>=1.0.0
sphinxcontrib-spelling>=7.3.2
pygments>=2.11.2
pyenchant>=3.2.2
pip-licenses>=3.5.3
pandoc>=2.1
nbsphinx>=0.8.8
sphinx-autodoc-typehints>=1.17.0
humanize>=4.0.0
pip>=22.0.3
tox
mock
pytest<4
tap.py
pytest-tap
pytest-cov
pytest-twisted
flake8
autopep8
yapf==0.29.0
pylint
bandit
wheel
twine
hashin
pyinstaller==4.2
docker-compose>=1.29.0
awscli>=1.19.84

[dev:platform_python_implementation != "PyPy"]
mypy
