cffi>=1.14.5
cbor2>=5.2.0
click>=7.1.2
flatbuffers>=2.0
lmdb>=1.2.1
pynacl>=1.4.0
pyyaml>=5.4.1
txaio>=21.2.1
numpy>=1.20.1

[dev]
pip>=9.0.1
bumpversion>=0.5.3
wheel>=0.30.0
watchdog>=0.8.3
flake8>=3.5.0
tox>=2.9.1
tox-gh-actions>=2.2.0
codecov>=2.0.15
sphinx>=1.7.1
sphinxcontrib-images
sphinxcontrib-spelling
sphinx-autoapi
sphinx_rtd_theme
twine>=1.10.0
pytest>=3.4.2
pytest-runner>=2.11.1
humanize>=0.5.1
backports.tempfile>=1.0
yapf==0.29.0
pylint>=1.9.2
pyyaml>=4.2b4
types-PyYAML>=6.0.1
twisted>=18.7.0

[dev:python_version >= "3.4" and platform_python_implementation != "PyPy"]
mypy>=0.610
