# It would be so much better to have this configuration in pyproject.toml, but
# tox still does not support it without inlining the whole content in a single
# TOML string.
[tox]
# Apparently mandatory since we are using pyproject.toml
isolated_build = True

envlist =
    python{310,39,38,37}

skip_missing_interpreters = True

[testenv]
deps = pytest
commands = pytest
