tqdm==4.64.0
requests==2.28.0
certifi==2022.6.15
idna==3.3
charset-normalizer==2.0.12
urllib3==1.26.9
pygit2==1.9.2
cffi==1.15.0
pycparser==2.21
psutil==5.9.1
ninja-syntax==1.7.2
multi-key-dict==2.0.3
lxml==4.9.0
keyrings.alt==4.1.0
keyring==23.6.0
SecretStorage==3.3.2
cryptography==37.0.2
jeepney==0.8.0
importlib-metadata==4.12.0
zipp==3.8.0
Jinja2==3.1.2
MarkupSafe==2.1.1
fasteners==0.17.3
colorama==0.4.5
click==8.1.3
bz2file==0.98

[allure]
allure-python-commons

[amqp]
pika

[conan]
conan

[dev]
check-manifest

[doc]
sphinx-click
sphinx-rtd-theme

[test]
coverage
