[metadata]
name = FORD
description = FORD, standing for FORtran Documenter, is an automatic documentation generator for modern Fortran programs.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Fortran-FOSS-Programmers/ford
author = Chris MacMackin
author_email = cmacmackin@gmail.com
license = GPLv3
license_file = LICENSE
keywords = Markdown, Fortran, documentation, comments
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	Topic :: Software Development :: Documentation
	Topic :: Text Processing :: Markup :: HTML
	Topic :: Documentation
	Topic :: Utilities
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
project_urls = 
	Source = https://github.com/Fortran-FOSS-Programmers/ford
	Tracker = https://github.com/Fortran-FOSS-Programmers/ford/issues

[options]
packages = ford
install_requires = 
	markdown
	markdown-include >= 0.5.1
	python-markdown-math ~= 0.8
	toposort
	jinja2 >= 2.1
	pygments
	beautifulsoup4 >=4.5.1
	graphviz
	tqdm
	importlib-metadata; python_version < "3.8"
tests_require = pytest >= 3.3.0
include_package_data = True

[options.entry_points]
console_scripts = 
	ford = ford:run

[egg_info]
tag_build = 
tag_date = 0

