[program:idds-server]
environment =
    RUCIO_HOME=/opt/idds/,
    RUCIO_ACCOUNT=pilot,
    RUCIO_AUTH_TYPE=x509_proxy,
    X509_USER_PROXY=/data/atlpilo1/x509up,
export PANDA_AUTH=oidc
export PANDA_URL_SSL=https://pandaserver-doma.cern.ch:25443/server/panda
export PANDA_URL=http://pandaserver-doma.cern.ch:25080/server/panda
export PANDAMON_URL=https://panda-doma.cern.ch
export PANDA_AUTH_VO=panda_dev

;command=/opt/idds/bin/run-idds
command=bash -c "source /etc/profile.d/conda.sh && conda activate /opt/idds && /opt/idds/bin/run-idds"
process_name=%(process_num)02d
user=atlpilo1
childlogdir=/var/log/idds
stdout_logfile=/var/log/idds/%(program_name)s-stdout.log
stderr_logfile=/var/log/idds/%(program_name)s-stderr.log
stdout_logfile_maxbytes=2GB
stderr_logfile_maxbytes=2GB
stdout_logfile_backups=10
stderr_logfile_backups=10
redirect_stderr=false
autorestart=true
stopsignal=TERM
stopasgroup=true
exitcodes=1
