[metadata]
name = easy_predictor
version = 0.6.6
author = Hafiy Danish
author_email = nfrealyt@gmail.com
description = Perform regression/classification prediction on Excel dataset
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Tho100/easy_predictor
classifier = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

