[metadata]
name = django-henkou
version = 0.1.0
license = MIT License
description = Simple django model history
url = https://github.com/kfdm/django-history
author = Paul Traylor
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python
	Topic :: Internet :: WWW/HTTP :: Dynamic Content
	Topic :: Internet :: WWW/HTTP

[options]
packages = find:
include_package_data = True
install_requires = 
	django>=3.2
	importlib-metadata; python_version<"3.10"

[options.packages.find]
exclude = test

[options.entry_points]
henkou.backends = 
	default = henkou.backends.base:Default

[isort]
forced_separate = django,henkou
known_django = django
known_first_party = henkou
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[egg_info]
tag_build = 
tag_date = 0

