[tox]
envlist =
    py{3.9,3.10}-django{32,40},
    flake8
skip_missing_interpreters = true

[testenv]
commands = ./runtests.py
deps =
    django_jinja
    jinja2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<5.0
basepython =
    py3.10: python3.10
    py3.9: python3.9

[testenv:flake8]
deps = flake8
commands = flake8 django_jinja_markdown tests

[flake8]
max-line-length = 120
