parsimonious<0.9.0,>=0.8.0

[dev]
Sphinx<2,>=1.6.5
bumpversion<1,>=0.5.3
eth-hash[pycryptodome]
flake8==4.0.1
hypothesis<5.0.0,>=4.18.2
ipython
isort<5,>=4.2.15
mypy==0.910
pydocstyle<4,>=3.0.0
pytest-pythonpath>=0.7.1
pytest-watch<5,>=4.1.0
pytest-xdist<3,>=2.5.0
pytest<7,>=6.2.5
sphinx_rtd_theme>=0.1.9
toolz
towncrier<20,>=19.2.0
tox<3,>=2.9.1
twine
wheel

[doc]
Sphinx<2,>=1.6.5
sphinx_rtd_theme>=0.1.9
towncrier<20,>=19.2.0

[lint]
flake8==4.0.1
isort<5,>=4.2.15
mypy==0.910
pydocstyle<4,>=3.0.0

[test]
eth-hash[pycryptodome]
hypothesis<5.0.0,>=4.18.2
pytest-pythonpath>=0.7.1
pytest-xdist<3,>=2.5.0
pytest<7,>=6.2.5
toolz
tox<3,>=2.9.1

[tools]
hypothesis<5.0.0,>=4.18.2
