[metadata]
name = wea-clt
version = 0.0.5
author = f7olivera
author_email = f7olivera@gmail.com
description = A command-line tool to check the weather.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/f7olivera/wea
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
install_requires = 
	colorama~=0.4.4
	requests~=2.26.0
	pytz~=2021.3
	timezonefinder~=5.2.0
	pick~=1.2.0
	Babel~=2.9.1
packages = wea

[options.entry_points]
console_scripts = 
	wea = wea.wea:main

[options.package_data]
wea = backend/*.py, frontend/*.py

[egg_info]
tag_build = 
tag_date = 0

