scipy>=1.1.0
click>=7.0
tqdm>=4.56.0
jsonschema>=3.0.0
jsonpatch>=1.15
pyyaml>=5.1

[:python_version < "3.9"]
importlib_resources>=1.3.0

[backends]
iminuit>=2.7.0
jax>=0.2.10
jaxlib!=0.1.68,>=0.1.60
tensorflow-probability>=0.11.0
tensorflow>=2.6.5
torch>=1.10.0

[complete]
black>=22.1.0
check-manifest
click_completion
codemetapy>=0.3.4
flake8
graphviz
iminuit>=2.7.0
ipython
ipywidgets
jax>=0.2.10
jaxlib!=0.1.68,>=0.1.60
jupyter
matplotlib
nbdime
nbsphinx!=0.8.8
papermill~=2.3.4
pre-commit
pydocstyle
pytest-benchmark[histogram]
pytest-console-scripts
pytest-cov>=2.5.1
pytest-mock
pytest-mpl
pytest>=6.0
requests
requests-mock>=1.9.0
scikit-hep-testdata>=0.4.11
scrapbook~=0.5.0
sphinx-click
sphinx-copybutton>=0.3.2
sphinx-issues
sphinx-togglebutton>=0.3.0
sphinx>=4.0.0
sphinx_rtd_theme
sphinxcontrib-bibtex~=2.1
tbump>=6.7.0
tensorflow-probability>=0.11.0
tensorflow>=2.6.5
torch>=1.10.0
twine
uproot>=4.1.1

[contrib]
matplotlib
requests

[develop]
black>=22.1.0
check-manifest
click_completion
codemetapy>=0.3.4
flake8
graphviz
iminuit>=2.7.0
ipython
ipywidgets
jax>=0.2.10
jaxlib!=0.1.68,>=0.1.60
jupyter
matplotlib
nbdime
nbsphinx!=0.8.8
papermill~=2.3.4
pre-commit
pydocstyle
pytest-benchmark[histogram]
pytest-console-scripts
pytest-cov>=2.5.1
pytest-mock
pytest-mpl
pytest>=6.0
requests
requests-mock>=1.9.0
scikit-hep-testdata>=0.4.11
scrapbook~=0.5.0
sphinx-click
sphinx-copybutton>=0.3.2
sphinx-issues
sphinx-togglebutton>=0.3.0
sphinx>=4.0.0
sphinx_rtd_theme
sphinxcontrib-bibtex~=2.1
tbump>=6.7.0
tensorflow-probability>=0.11.0
tensorflow>=2.6.5
torch>=1.10.0
twine
uproot>=4.1.1

[docs]
ipywidgets
matplotlib
nbsphinx!=0.8.8
requests
sphinx-click
sphinx-copybutton>=0.3.2
sphinx-issues
sphinx-togglebutton>=0.3.0
sphinx>=4.0.0
sphinx_rtd_theme
sphinxcontrib-bibtex~=2.1
uproot>=4.1.1

[jax]
jax>=0.2.10
jaxlib!=0.1.68,>=0.1.60

[lint]
black>=22.1.0
flake8

[minuit]
iminuit>=2.7.0

[shellcomplete]
click_completion

[tensorflow]
tensorflow>=2.6.5
tensorflow-probability>=0.11.0

[test]
click_completion
graphviz
iminuit>=2.7.0
jax>=0.2.10
jaxlib!=0.1.68,>=0.1.60
jupyter
matplotlib
papermill~=2.3.4
pydocstyle
pytest-benchmark[histogram]
pytest-console-scripts
pytest-cov>=2.5.1
pytest-mock
pytest-mpl
pytest>=6.0
requests
requests-mock>=1.9.0
scikit-hep-testdata>=0.4.11
scrapbook~=0.5.0
tensorflow-probability>=0.11.0
tensorflow>=2.6.5
torch>=1.10.0
uproot>=4.1.1

[torch]
torch>=1.10.0

[xmlio]
uproot>=4.1.1
