toml>=0.10.0
docker
PyYAML
click>=6.0.0
mypy_extensions>=0.4.3
pydantic>=1.5.1
types-termcolor>=1.0.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
typing-inspect
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints
mixpanel>=4.9.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
toml>=0.10.0
docker
PyYAML
click>=6.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
apache-airflow>=1.10.2
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints

[all]
traitlets<5.2.2
sqlalchemy==1.3.24
GeoAlchemy2
pyspark==3.0.3
types-termcolor>=1.0.0
grpcio-tools==1.44.0
networkx>=2.6.2
types-protobuf
great_expectations
acryl-iceberg-legacy==0.0.4
cachetools
greenlet
psutil>=5.8.0
pymongo>=3.11
tableschema>=1.20.2
pydeequ==1.0.1
more-itertools>=8.12.0
sqlparse
flask-openid>=1.3.0
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy-pytds>=0.3
boto3
okta~=1.7.0
orderedset
ratelimiter
looker-sdk==22.2.1
msal
tableauserverclient>=0.17.0
deltalake
great-expectations<0.15.3,>=0.14.11
stackprinter
confluent_kafka<1.9.0,>=1.5.0
Jinja2<3.1.0
azure-identity==1.10.0
moto[s3]
packaging
markupsafe<=2.0.1,>=1.1.1
sql-metadata==2.2.2
requests
expandvars>=0.6.5
progressbar2
parse>=1.19.0
msal==1.16.0
lkml>=1.1.2
toml>=0.10.0
protobuf<=3.20.1
PyYAML
click>=6.0.0
trino[sqlalchemy]>=0.308
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.7.4
click-default-group
acryl-pyhive[hive]>=0.6.12
apache-airflow>=1.10.2
feast==0.18.0
psycopg2-binary
tabulate
termcolor>=1.0.0
types-Deprecated
types-ujson>=4.2.1
redash-toolbelt
avro<1.11,>=1.10.2
google-cloud-bigquery
acryl-pyhive[hive]>=0.6.13
entrypoints
pyarrow>=6.0.1
pymysql>=1.0.2
cx_Oracle
clickhouse-sqlalchemy==0.1.8
grpcio==1.44.0
smart-open[s3]>=5.2.1
docker
ujson>=4.3.0
sqllineage==1.3.5
sql-metadata
Deprecated
PyAthena[sqlalchemy]==2.4.1
elasticsearch==7.13.4
tenacity>=8.0.1
sqlalchemy-redshift
cryptography
google-cloud-logging<3.1.2
humanfriendly
python-dateutil>=2.8.0
JPype1
botocore!=1.23.0
python-ldap>=2.4
sqlalchemy
fastavro>=1.2.0
sqlalchemy-bigquery>=1.4.1
pydruid>=0.6.2
wcmatch
trino>=0.308

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[athena]
traitlets<5.2.2
toml>=0.10.0
docker
PyYAML
click>=6.0.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
PyAthena[sqlalchemy]==2.4.1
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
greenlet
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
stackprinter
Jinja2<3.1.0
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints

[azure-ad]
toml>=0.10.0
docker
PyYAML
click>=6.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints

[base]
toml>=0.10.0
docker
PyYAML
click>=6.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints

[bigquery]
traitlets<5.2.2
more-itertools>=8.12.0
toml>=0.10.0
docker
PyYAML
click>=6.0.0
protobuf<=3.20.1
sqlparse
sqlalchemy==1.3.24
types-termcolor>=1.0.0
sqllineage==1.3.5
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
google-cloud-logging<3.1.2
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
greenlet
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
stackprinter
Jinja2<3.1.0
sqlalchemy-bigquery>=1.4.1
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
google-cloud-bigquery
expandvars>=0.6.5
progressbar2
entrypoints

[bigquery-usage]
more-itertools>=8.12.0
sqlparse
toml>=0.10.0
docker
PyYAML
click>=6.0.0
protobuf<=3.20.1
types-termcolor>=1.0.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
google-cloud-logging<3.1.2
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
cachetools
psutil>=5.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
google-cloud-bigquery
expandvars>=0.6.5
progressbar2
entrypoints

[clickhouse]
clickhouse-sqlalchemy==0.1.8
traitlets<5.2.2
toml>=0.10.0
docker
PyYAML
click>=6.0.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
greenlet
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
stackprinter
Jinja2<3.1.0
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints

[clickhouse-usage]
clickhouse-sqlalchemy==0.1.8
traitlets<5.2.2
sqlparse
toml>=0.10.0
docker
PyYAML
click>=6.0.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
greenlet
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
stackprinter
Jinja2<3.1.0
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints

[data-lake]
smart-open[s3]>=5.2.1
toml>=0.10.0
docker
PyYAML
click>=6.0.0
ujson>=4.3.0
pyspark==3.0.3
types-termcolor>=1.0.0
boto3
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
botocore!=1.23.0
types-ujson>=4.2.1
psutil>=5.8.0
stackprinter
tableschema>=1.20.2
pydeequ==1.0.1
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints
pyarrow>=6.0.1
parse>=1.19.0

[datahub-business-glossary]
toml>=0.10.0
docker
PyYAML
click>=6.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints

[datahub-kafka]
toml>=0.10.0
docker
PyYAML
click>=6.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
fastavro>=1.2.0
stackprinter
confluent_kafka<1.9.0,>=1.5.0
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints

[datahub-lineage-file]
toml>=0.10.0
docker
PyYAML
click>=6.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints

[datahub-rest]
toml>=0.10.0
docker
PyYAML
click>=6.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
requests
expandvars>=0.6.5
progressbar2
entrypoints

[dbt]
toml>=0.10.0
docker
PyYAML
click>=6.0.0
types-termcolor>=1.0.0
boto3
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
botocore!=1.23.0
psutil>=5.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
requests
expandvars>=0.6.5
progressbar2
entrypoints

[delta-lake]
smart-open[s3]>=5.2.1
toml>=0.10.0
docker
PyYAML
click>=6.0.0
ujson>=4.3.0
pyspark==3.0.3
types-termcolor>=1.0.0
boto3
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
deltalake
botocore!=1.23.0
types-ujson>=4.2.1
psutil>=5.8.0
wcmatch
stackprinter
pydeequ==1.0.1
tableschema>=1.20.2
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
moto[s3]
expandvars>=0.6.5
progressbar2
entrypoints
pyarrow>=6.0.1
parse>=1.19.0

[dev]
pytest-docker<0.12,>=0.10.3
traitlets<5.2.2
sqlalchemy==1.3.24
GeoAlchemy2
pyspark==3.0.3
types-termcolor>=1.0.0
pytest>=6.2.2
grpcio-tools==1.44.0
networkx>=2.6.2
types-protobuf
types-pyOpenSSL
acryl-iceberg-legacy==0.0.4
typing-inspect
cachetools
types-dataclasses
greenlet
psutil>=5.8.0
tableschema>=1.20.2
pydeequ==1.0.1
types-tabulate
mixpanel>=4.9.0
types-cachetools
freezegun
jsonpickle
pytest-asyncio>=0.16.0
more-itertools>=8.12.0
sqlparse
flask-openid>=1.3.0
sqlalchemy-vertica[vertica-python]==0.0.5
types-pkg_resources
boto3
twine
okta~=1.7.0
apache-airflow[snowflake]>=2.0.2
orderedset
ratelimiter
looker-sdk==22.2.1
boto3-stubs[glue,s3,sagemaker]
tableauserverclient>=0.17.0
deltalake
pytest-cov>=2.8.1
great-expectations<0.15.3,>=0.14.11
stackprinter
Jinja2<3.1.0
confluent_kafka<1.9.0,>=1.5.0
mypy>=0.920
moto[s3]
packaging
markupsafe<=2.0.1,>=1.1.1
azure-identity==1.10.0
requests
expandvars>=0.6.5
sql-metadata==2.2.2
progressbar2
parse>=1.19.0
msal==1.16.0
lkml>=1.1.2
toml>=0.10.0
protobuf<=3.20.1
PyYAML
click>=6.0.0
flake8>=3.8.3
trino[sqlalchemy]>=0.308
mypy_extensions>=0.4.3
snowflake-sqlalchemy<=1.2.4
flake8-tidy-imports>=4.3.0
types-requests
pydantic>=1.5.1
avro-gen3==0.7.4
click-default-group
requests-mock
types-freezegun
types-toml
types-six
feast==0.18.0
psycopg2-binary
types-python-dateutil
tabulate
termcolor>=1.0.0
types-Deprecated
types-ujson>=4.2.1
redash-toolbelt
avro<1.11,>=1.10.2
google-cloud-bigquery
acryl-pyhive[hive]>=0.6.13
entrypoints
pymysql>=1.0.2
pyarrow>=6.0.1
cx_Oracle
clickhouse-sqlalchemy==0.1.8
isort>=5.7.0
smart-open[s3]>=5.2.1
grpcio==1.44.0
sqlalchemy-stubs
docker
ujson>=4.3.0
types-PyYAML
sqllineage==1.3.5
sql-metadata
Deprecated
types-PyMySQL
black>=21.12b0
elasticsearch==7.13.4
sqlalchemy-redshift
build
google-cloud-logging<3.1.2
humanfriendly
python-dateutil>=2.8.0
deepdiff
botocore!=1.23.0
python-ldap>=2.4
types-click==0.1.12
fastavro>=1.2.0
sqlalchemy-bigquery>=1.4.1
types-pytz
coverage>=5.1
pydantic>=1.9.0
pydruid>=0.6.2
wcmatch
trino>=0.308

[dev-airflow1]
pytest-docker<0.12,>=0.10.3
traitlets<5.2.2
sqlalchemy==1.3.24
GeoAlchemy2
pyspark==3.0.3
types-termcolor>=1.0.0
pytest>=6.2.2
grpcio-tools==1.44.0
networkx>=2.6.2
types-protobuf
types-pyOpenSSL
acryl-iceberg-legacy==0.0.4
typing-inspect
cachetools
types-dataclasses
greenlet
psutil>=5.8.0
tableschema>=1.20.2
pydeequ==1.0.1
types-tabulate
mixpanel>=4.9.0
types-cachetools
freezegun
jsonpickle
pytest-asyncio>=0.16.0
more-itertools>=8.12.0
sqlparse
sqlalchemy-vertica[vertica-python]==0.0.5
types-pkg_resources
boto3
twine
okta~=1.7.0
orderedset
ratelimiter
looker-sdk==22.2.1
boto3-stubs[glue,s3,sagemaker]
tableauserverclient>=0.17.0
deltalake
pytest-cov>=2.8.1
great-expectations<0.15.3,>=0.14.11
stackprinter
Jinja2<3.1.0
confluent_kafka<1.9.0,>=1.5.0
mypy>=0.920
moto[s3]
packaging
markupsafe<=2.0.1,>=1.1.1
azure-identity==1.10.0
requests
expandvars>=0.6.5
sql-metadata==2.2.2
progressbar2
apache-airflow==1.10.15
parse>=1.19.0
msal==1.16.0
lkml>=1.1.2
toml>=0.10.0
protobuf<=3.20.1
PyYAML
click>=6.0.0
flake8>=3.8.3
trino[sqlalchemy]>=0.308
mypy_extensions>=0.4.3
snowflake-sqlalchemy<=1.2.4
flake8-tidy-imports>=4.3.0
types-requests
pydantic>=1.5.1
avro-gen3==0.7.4
click-default-group
requests-mock
types-freezegun
types-toml
types-six
psycopg2-binary
types-python-dateutil
tabulate
termcolor>=1.0.0
types-Deprecated
types-ujson>=4.2.1
redash-toolbelt
avro<1.11,>=1.10.2
google-cloud-bigquery
acryl-pyhive[hive]>=0.6.13
entrypoints
pymysql>=1.0.2
pyarrow>=6.0.1
cx_Oracle
clickhouse-sqlalchemy==0.1.8
isort>=5.7.0
smart-open[s3]>=5.2.1
grpcio==1.44.0
sqlalchemy-stubs
docker
WTForms==2.3.3
ujson>=4.3.0
types-PyYAML
sqllineage==1.3.5
sql-metadata
Deprecated
types-PyMySQL
black>=21.12b0
elasticsearch==7.13.4
sqlalchemy-redshift
build
google-cloud-logging<3.1.2
humanfriendly
python-dateutil>=2.8.0
deepdiff
botocore!=1.23.0
python-ldap>=2.4
types-click==0.1.12
fastavro>=1.2.0
sqlalchemy-bigquery>=1.4.1
types-pytz
coverage>=5.1
pydantic>=1.9.0
apache-airflow-backport-providers-snowflake
pydruid>=0.6.2
wcmatch
trino>=0.308

[dev-airflow1-base]
WTForms==2.3.3
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
traitlets<5.2.2
toml>=0.10.0
docker
PyYAML
click>=6.0.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
greenlet
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
stackprinter
Jinja2<3.1.0
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
pydruid>=0.6.2
progressbar2
entrypoints

[elasticsearch]
toml>=0.10.0
docker
PyYAML
click>=6.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
elasticsearch==7.13.4
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints

[feast]
flask-openid>=1.3.0
toml>=0.10.0
docker
PyYAML
click>=6.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
feast==0.18.0
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints

[feast-legacy]
toml>=0.10.0
docker
PyYAML
click>=6.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints

[glue]
toml>=0.10.0
docker
PyYAML
click>=6.0.0
types-termcolor>=1.0.0
boto3
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
botocore!=1.23.0
psutil>=5.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints

[great-expectations]
traitlets<5.2.2
toml>=0.10.0
docker
PyYAML
click>=6.0.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
sqllineage==1.3.5
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
greenlet
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
stackprinter
Jinja2<3.1.0
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints

[hana]
traitlets<5.2.2
toml>=0.10.0
docker
PyYAML
click>=6.0.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
greenlet
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
stackprinter
Jinja2<3.1.0
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
traitlets<5.2.2
toml>=0.10.0
docker
PyYAML
click>=6.0.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
acryl-pyhive[hive]>=0.6.13
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
greenlet
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
stackprinter
Jinja2<3.1.0
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints

[iceberg]
toml>=0.10.0
docker
PyYAML
click>=6.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
acryl-iceberg-legacy==0.0.4
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
azure-identity==1.10.0
stackprinter
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints

[integration-tests]
clickhouse-sqlalchemy==0.1.8
traitlets<5.2.2
flask-openid>=1.3.0
docker
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy-pytds>=0.3
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
sqllineage==1.3.5
sql-metadata
msal
PyAthena[sqlalchemy]==2.4.1
acryl-iceberg-legacy==0.0.4
feast==0.18.0
cryptography
JPype1
python-ldap>=2.4
greenlet
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
redash-toolbelt
pymongo>=3.11
azure-identity==1.10.0
packaging
requests
acryl-pyhive[hive]>=0.6.13
pydruid>=0.6.2
pymysql>=1.0.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
grpcio==1.44.0
toml>=0.10.0
docker
PyYAML
click>=6.0.0
types-termcolor>=1.0.0
grpcio-tools==1.44.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
networkx>=2.6.2
types-protobuf
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
fastavro>=1.2.0
stackprinter
confluent_kafka<1.9.0,>=1.5.0
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints

[kafka-connect]
traitlets<5.2.2
toml>=0.10.0
docker
PyYAML
click>=6.0.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
JPype1
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
greenlet
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
stackprinter
Jinja2<3.1.0
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
requests
expandvars>=0.6.5
progressbar2
entrypoints

[ldap]
toml>=0.10.0
docker
PyYAML
click>=6.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
python-ldap>=2.4
psutil>=5.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints

[looker]
toml>=0.10.0
docker
PyYAML
click>=6.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
looker-sdk==22.2.1
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints

[lookml]
lkml>=1.1.2
toml>=0.10.0
docker
PyYAML
click>=6.0.0
types-termcolor>=1.0.0
sqllineage==1.3.5
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
looker-sdk==22.2.1
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
sql-metadata==2.2.2
expandvars>=0.6.5
progressbar2
entrypoints

[mariadb]
traitlets<5.2.2
toml>=0.10.0
docker
PyYAML
click>=6.0.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
greenlet
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
stackprinter
Jinja2<3.1.0
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints
pymysql>=1.0.2

[metabase]
toml>=0.10.0
docker
PyYAML
click>=6.0.0
types-termcolor>=1.0.0
sqllineage==1.3.5
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
requests
expandvars>=0.6.5
progressbar2
entrypoints

[mode]
toml>=0.10.0
docker
PyYAML
click>=6.0.0
types-termcolor>=1.0.0
sqllineage==1.3.5
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
tenacity>=8.0.1
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
requests
expandvars>=0.6.5
progressbar2
entrypoints

[mongodb]
toml>=0.10.0
docker
PyYAML
click>=6.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
stackprinter
pymongo>=3.11
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints

[mssql]
traitlets<5.2.2
toml>=0.10.0
docker
PyYAML
click>=6.0.0
sqlalchemy-pytds>=0.3
sqlalchemy==1.3.24
types-termcolor>=1.0.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
greenlet
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
stackprinter
Jinja2<3.1.0
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints

[mssql-odbc]
traitlets<5.2.2
toml>=0.10.0
docker
PyYAML
click>=6.0.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
pyodbc
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
greenlet
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
stackprinter
Jinja2<3.1.0
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints

[mysql]
traitlets<5.2.2
toml>=0.10.0
docker
PyYAML
click>=6.0.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
greenlet
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
stackprinter
Jinja2<3.1.0
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints
pymysql>=1.0.2

[nifi]
toml>=0.10.0
docker
PyYAML
click>=6.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
requests
expandvars>=0.6.5
progressbar2
entrypoints

[okta]
toml>=0.10.0
docker
PyYAML
click>=6.0.0
types-termcolor>=1.0.0
okta~=1.7.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints

[oracle]
traitlets<5.2.2
toml>=0.10.0
docker
PyYAML
click>=6.0.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
greenlet
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
stackprinter
Jinja2<3.1.0
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints
cx_Oracle

[postgres]
traitlets<5.2.2
toml>=0.10.0
docker
PyYAML
click>=6.0.0
sqlalchemy==1.3.24
GeoAlchemy2
types-termcolor>=1.0.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
psycopg2-binary
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
greenlet
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
stackprinter
Jinja2<3.1.0
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints

[powerbi]
toml>=0.10.0
docker
PyYAML
click>=6.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
orderedset
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints
msal==1.16.0

[presto-on-hive]
traitlets<5.2.2
toml>=0.10.0
docker
PyYAML
click>=6.0.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
acryl-pyhive[hive]>=0.6.12
psycopg2-binary
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
greenlet
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
stackprinter
Jinja2<3.1.0
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints
pymysql>=1.0.2

[pulsar]
toml>=0.10.0
docker
PyYAML
click>=6.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
requests
expandvars>=0.6.5
progressbar2
entrypoints

[redash]
toml>=0.10.0
docker
PyYAML
click>=6.0.0
types-termcolor>=1.0.0
sqllineage==1.3.5
sql-metadata
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
stackprinter
redash-toolbelt
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints

[redshift]
traitlets<5.2.2
toml>=0.10.0
docker
PyYAML
click>=6.0.0
sqlalchemy==1.3.24
GeoAlchemy2
types-termcolor>=1.0.0
sqllineage==1.3.5
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
sqlalchemy-redshift
psycopg2-binary
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
greenlet
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
stackprinter
Jinja2<3.1.0
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints
wcmatch
parse>=1.19.0

[redshift-usage]
traitlets<5.2.2
sqlparse
toml>=0.10.0
docker
PyYAML
click>=6.0.0
sqlalchemy==1.3.24
GeoAlchemy2
types-termcolor>=1.0.0
sqllineage==1.3.5
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
sqlalchemy-redshift
psycopg2-binary
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
greenlet
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
stackprinter
Jinja2<3.1.0
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints
wcmatch
parse>=1.19.0

[s3]
smart-open[s3]>=5.2.1
toml>=0.10.0
docker
PyYAML
click>=6.0.0
ujson>=4.3.0
pyarrow>=6.0.1
pyspark==3.0.3
types-termcolor>=1.0.0
boto3
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
botocore!=1.23.0
types-ujson>=4.2.1
psutil>=5.8.0
stackprinter
tableschema>=1.20.2
moto[s3]
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
pydeequ==1.0.1
expandvars>=0.6.5
progressbar2
entrypoints
wcmatch
parse>=1.19.0

[sagemaker]
toml>=0.10.0
docker
PyYAML
click>=6.0.0
types-termcolor>=1.0.0
boto3
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
botocore!=1.23.0
psutil>=5.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints

[snowflake]
traitlets<5.2.2
toml>=0.10.0
docker
PyYAML
click>=6.0.0
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
types-termcolor>=1.0.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
msal
cryptography
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
greenlet
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
stackprinter
Jinja2<3.1.0
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints

[snowflake-usage]
traitlets<5.2.2
sqlparse
toml>=0.10.0
docker
PyYAML
click>=6.0.0
more-itertools>=8.12.0
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
types-termcolor>=1.0.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
msal
cryptography
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
greenlet
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
stackprinter
Jinja2<3.1.0
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints

[sqlalchemy]
traitlets<5.2.2
toml>=0.10.0
docker
PyYAML
click>=6.0.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
greenlet
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
stackprinter
Jinja2<3.1.0
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints

[starburst-trino-usage]
traitlets<5.2.2
sqlparse
toml>=0.10.0
docker
PyYAML
click>=6.0.0
trino[sqlalchemy]>=0.308
sqlalchemy==1.3.24
types-termcolor>=1.0.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
greenlet
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
stackprinter
Jinja2<3.1.0
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints
trino>=0.308

[superset]
toml>=0.10.0
docker
PyYAML
click>=6.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
great_expectations
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
greenlet
sqlalchemy
psutil>=5.8.0
stackprinter
Jinja2<3.1.0
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
requests
expandvars>=0.6.5
progressbar2
entrypoints

[tableau]
toml>=0.10.0
docker
PyYAML
click>=6.0.0
types-termcolor>=1.0.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
tableauserverclient>=0.17.0
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
psutil>=5.8.0
stackprinter
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints

[trino]
traitlets<5.2.2
toml>=0.10.0
docker
PyYAML
click>=6.0.0
trino[sqlalchemy]>=0.308
sqlalchemy==1.3.24
types-termcolor>=1.0.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
greenlet
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
stackprinter
Jinja2<3.1.0
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints
trino>=0.308

[vertica]
traitlets<5.2.2
toml>=0.10.0
docker
PyYAML
click>=6.0.0
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy==1.3.24
types-termcolor>=1.0.0
Deprecated
ratelimiter
avro-gen3==0.7.4
click-default-group
humanfriendly
tabulate
python-dateutil>=2.8.0
termcolor>=1.0.0
types-Deprecated
greenlet
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
stackprinter
Jinja2<3.1.0
packaging
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
progressbar2
entrypoints
