pyyaml<7,>=6.0
tqdm<5,>=4.62.3
torchmetrics<0.8,>=0.7.0
torch_optimizer<0.2,>=0.1.0
torchvision>=0.10.0
torch<2,>=1.9
yahp<0.2,>=0.1.1
requests<3,>=2.26.0
numpy<2,>=1.21.5
psutil<6,>=5.8.0
coolname<2,>=1.1.0
py-cpuinfo>=8.0.0

[all]
sphinx-copybutton==0.5.0
timm<0.6,>=0.5.4
sphinxcontrib-images==0.9.4
sphinxemoji==0.2.0
apache-libcloud<4,>=3.3.1
sphinxext.opengraph==0.6.1
sphinx_markdown_tables==0.0.15
mock-ssh-server==0.9.1
py-cpuinfo<9,>=8.0.0
testbook==0.4.2
paramiko<3,>=2.11.0
pandoc==2.2
pycocotools<3,>=2.0.4
monai<0.9,>=0.8.0
vit_pytorch==0.27
fasteners==0.17.3
sphinx==4.4.0
docutils==0.17.1
cryptography==37.0.2
coverage[toml]==6.3.2
sphinx-argparse==0.3.1
nbsphinx==0.8.8
pytest-timeout==2.1.0
pypandoc==1.8.1
transformers<5,>=4.11
pre-commit<3,>=2.18.1
pytest_codeblocks==0.15.0
moto[s3]<3.2,>=3.1.12
onnxruntime<2,>=1.11.0
ipykernel==6.9.2
sphinx_panels==0.6.0
custom_inherit==2.3.2
yamllint==1.26.3
recommonmark==0.7.1
tabulate==0.8.9
GitPython==3.1.27
datasets<2,>=1.14
sphinxcontrib.katex==0.8.6
tensorboard<3.0.0,>=2.9.1
jupyter==1.0.0
deepspeed==0.5.10
pytest==7.1.0
boto3<2,>=1.21.45
toml==0.10.2
scikit-learn<2,>=1.0.1
wandb<0.13,>=0.12.17
junitparser==2.4.3
myst-parser==0.16.1
furo==2022.3.4
traitlets==5.1.1
ipython==7.32.0
onnx<2,>=1.11.0

[base]

[coco]
pycocotools<3,>=2.0.4

[deepspeed]
deepspeed==0.5.10

[dev]
custom_inherit==2.3.2
junitparser==2.4.3
coverage[toml]==6.3.2
fasteners==0.17.3
pytest==7.1.0
toml==0.10.2
ipython==7.32.0
ipykernel==6.9.2
jupyter==1.0.0
yamllint==1.26.3
pytest-timeout==2.1.0
recommonmark==0.7.1
sphinx==4.4.0
pre-commit<3,>=2.18.1
docutils==0.17.1
sphinx_markdown_tables==0.0.15
sphinx-argparse==0.3.1
sphinxcontrib.katex==0.8.6
sphinxext.opengraph==0.6.1
sphinxemoji==0.2.0
furo==2022.3.4
sphinx-copybutton==0.5.0
tabulate==0.8.9
testbook==0.4.2
myst-parser==0.16.1
sphinx_panels==0.6.0
sphinxcontrib-images==0.9.4
pytest_codeblocks==0.15.0
traitlets==5.1.1
nbsphinx==0.8.8
pandoc==2.2
pypandoc==1.8.1
GitPython==3.1.27
moto[s3]<3.2,>=3.1.12
mock-ssh-server==0.9.1
cryptography==37.0.2

[libcloud]
apache-libcloud<4,>=3.3.1

[mlperf]
py-cpuinfo<9,>=8.0.0

[nlp]
transformers<5,>=4.11
datasets<2,>=1.14

[onnx]
onnx<2,>=1.11.0
onnxruntime<2,>=1.11.0

[streaming]
boto3<2,>=1.21.45
paramiko<3,>=2.11.0

[tensorboard]
tensorboard<3.0.0,>=2.9.1

[timm]
timm<0.6,>=0.5.4

[unet]
monai<0.9,>=0.8.0
scikit-learn<2,>=1.0.1

[vit]
vit_pytorch==0.27

[wandb]
wandb<0.13,>=0.12.17
