toml>=0.10.0
avro-gen3==0.7.4
entrypoints
pydantic>=1.5.1
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
psutil>=5.8.0
Deprecated
expandvars>=0.6.5
typing-inspect
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
mypy_extensions>=0.4.3
docker
click-default-group
PyYAML
stackprinter
ratelimiter
humanfriendly
types-Deprecated
mixpanel>=4.9.0
python-dateutil>=2.8.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
toml>=0.10.0
avro-gen3==0.7.4
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
psutil>=5.8.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
apache-airflow>=1.10.2
docker
click-default-group
PyYAML
stackprinter
humanfriendly
types-Deprecated
ratelimiter

[all]
msal
confluent_kafka<1.9.0,>=1.5.0
wcmatch
avro-gen3==0.7.4
sqlparse
sqlalchemy-bigquery>=1.4.1
entrypoints
progressbar2
more-itertools>=8.12.0
orderedset
Jinja2<3.1.0
boto3
deltalake
sqlalchemy-pytds>=0.3
ujson>=4.3.0
click>=6.0.0
apache-airflow>=1.10.2
pymongo>=3.11
redash-toolbelt
msal==1.16.0
GeoAlchemy2
ratelimiter
tableauserverclient>=0.17.0
azure-identity==1.10.0
feast==0.18.0
google-cloud-logging<3.1.2
sqlalchemy
trino[sqlalchemy]>=0.308
requests
protobuf<=3.20.1
packaging
termcolor>=1.0.0
parse>=1.19.0
tabulate
pydeequ==1.0.1
acryl-pyhive[hive]>=0.6.13
networkx>=2.6.2
cryptography
Deprecated
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.12
flask-openid>=1.3.0
cx_Oracle
markupsafe<=2.0.1,>=1.1.1
pyarrow>=6.0.1
types-protobuf
google-cloud-bigquery
avro<1.11,>=1.10.2
looker-sdk==22.2.1
clickhouse-sqlalchemy==0.1.8
elasticsearch==7.13.4
psycopg2-binary
PyAthena[sqlalchemy]==2.4.1
acryl-iceberg-legacy==0.0.4
sqlalchemy==1.3.24
tenacity>=8.0.1
JPype1
pydruid>=0.6.2
traitlets<5.2.2
python-ldap>=2.4
grpcio-tools==1.44.0
trino>=0.308
grpcio==1.44.0
types-ujson>=4.2.1
great_expectations
docker
click-default-group
PyYAML
great-expectations<0.15.3,>=0.14.11
sql-metadata
sqlalchemy-redshift
humanfriendly
types-Deprecated
tableschema>=1.20.2
lkml>=1.1.2
toml>=0.10.0
botocore!=1.23.0
cachetools
sql-metadata==2.2.2
types-termcolor>=1.0.0
pymysql>=1.0.2
psutil>=5.8.0
moto[s3]
sqllineage==1.3.5
pyspark==3.0.3
greenlet
sqlalchemy-vertica[vertica-python]==0.0.5
snowflake-sqlalchemy<=1.2.4
fastavro>=1.2.0
stackprinter
smart-open[s3]>=5.2.1
okta~=1.7.0
python-dateutil>=2.8.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[athena]
toml>=0.10.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
traitlets<5.2.2
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
psutil>=5.8.0
Jinja2<3.1.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
greenlet
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-Deprecated
PyAthena[sqlalchemy]==2.4.1
ratelimiter

[azure-ad]
toml>=0.10.0
avro-gen3==0.7.4
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
psutil>=5.8.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
humanfriendly
types-Deprecated
ratelimiter

[base]
toml>=0.10.0
avro-gen3==0.7.4
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
psutil>=5.8.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
humanfriendly
types-Deprecated
ratelimiter

[bigquery]
google-cloud-logging<3.1.2
toml>=0.10.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
sqlparse
sqlalchemy-bigquery>=1.4.1
protobuf<=3.20.1
traitlets<5.2.2
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
more-itertools>=8.12.0
psutil>=5.8.0
Jinja2<3.1.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
click>=6.0.0
greenlet
google-cloud-bigquery
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-Deprecated
ratelimiter

[bigquery-usage]
google-cloud-logging<3.1.2
toml>=0.10.0
avro-gen3==0.7.4
sqlparse
protobuf<=3.20.1
cachetools
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
more-itertools>=8.12.0
psutil>=5.8.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
google-cloud-bigquery
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
humanfriendly
types-Deprecated
ratelimiter

[clickhouse]
toml>=0.10.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
traitlets<5.2.2
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
psutil>=5.8.0
Jinja2<3.1.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
greenlet
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
great-expectations<0.15.3,>=0.14.11
clickhouse-sqlalchemy==0.1.8
humanfriendly
types-Deprecated
ratelimiter

[clickhouse-usage]
toml>=0.10.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
sqlparse
traitlets<5.2.2
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
psutil>=5.8.0
Jinja2<3.1.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
greenlet
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
great-expectations<0.15.3,>=0.14.11
clickhouse-sqlalchemy==0.1.8
humanfriendly
types-Deprecated
ratelimiter

[data-lake]
tableschema>=1.20.2
toml>=0.10.0
avro-gen3==0.7.4
botocore!=1.23.0
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
parse>=1.19.0
progressbar2
tabulate
pydeequ==1.0.1
psutil>=5.8.0
smart-open[s3]>=5.2.1
Deprecated
expandvars>=0.6.5
ujson>=4.3.0
boto3
markupsafe<=2.0.1,>=1.1.1
pyspark==3.0.3
types-ujson>=4.2.1
pyarrow>=6.0.1
click>=6.0.0
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
humanfriendly
types-Deprecated
ratelimiter

[datahub-business-glossary]
toml>=0.10.0
avro-gen3==0.7.4
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
psutil>=5.8.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
humanfriendly
types-Deprecated
ratelimiter

[datahub-kafka]
confluent_kafka<1.9.0,>=1.5.0
toml>=0.10.0
avro-gen3==0.7.4
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
psutil>=5.8.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
fastavro>=1.2.0
docker
click-default-group
PyYAML
stackprinter
humanfriendly
types-Deprecated
ratelimiter

[datahub-lineage-file]
toml>=0.10.0
avro-gen3==0.7.4
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
psutil>=5.8.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
humanfriendly
types-Deprecated
ratelimiter

[datahub-rest]
toml>=0.10.0
avro-gen3==0.7.4
requests
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
psutil>=5.8.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
humanfriendly
types-Deprecated
ratelimiter

[dbt]
toml>=0.10.0
avro-gen3==0.7.4
botocore!=1.23.0
requests
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
psutil>=5.8.0
boto3
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
humanfriendly
types-Deprecated
ratelimiter

[delta-lake]
tableschema>=1.20.2
wcmatch
toml>=0.10.0
avro-gen3==0.7.4
botocore!=1.23.0
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
parse>=1.19.0
progressbar2
tabulate
pydeequ==1.0.1
psutil>=5.8.0
smart-open[s3]>=5.2.1
Deprecated
expandvars>=0.6.5
deltalake
ujson>=4.3.0
moto[s3]
boto3
markupsafe<=2.0.1,>=1.1.1
pyspark==3.0.3
types-ujson>=4.2.1
pyarrow>=6.0.1
click>=6.0.0
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
humanfriendly
types-Deprecated
ratelimiter

[dev]
confluent_kafka<1.9.0,>=1.5.0
wcmatch
types-pkg_resources
avro-gen3==0.7.4
sqlparse
types-six
sqlalchemy-bigquery>=1.4.1
entrypoints
coverage>=5.1
types-python-dateutil
boto3-stubs[glue,s3,sagemaker]
types-toml
progressbar2
more-itertools>=8.12.0
mypy>=0.920
orderedset
Jinja2<3.1.0
boto3
deltalake
ujson>=4.3.0
click>=6.0.0
redash-toolbelt
mypy_extensions>=0.4.3
black>=21.12b0
requests-mock
msal==1.16.0
GeoAlchemy2
ratelimiter
tableauserverclient>=0.17.0
azure-identity==1.10.0
flake8-tidy-imports>=4.3.0
twine
feast==0.18.0
google-cloud-logging<3.1.2
trino[sqlalchemy]>=0.308
protobuf<=3.20.1
types-click==0.1.12
requests
packaging
pytest-docker<0.12,>=0.10.3
parse>=1.19.0
isort>=5.7.0
tabulate
termcolor>=1.0.0
networkx>=2.6.2
pydeequ==1.0.1
acryl-pyhive[hive]>=0.6.13
Deprecated
expandvars>=0.6.5
flake8>=3.8.3
cx_Oracle
types-freezegun
flask-openid>=1.3.0
markupsafe<=2.0.1,>=1.1.1
types-requests
pyarrow>=6.0.1
types-protobuf
google-cloud-bigquery
looker-sdk==22.2.1
avro<1.11,>=1.10.2
clickhouse-sqlalchemy==0.1.8
elasticsearch==7.13.4
psycopg2-binary
mixpanel>=4.9.0
acryl-iceberg-legacy==0.0.4
sqlalchemy==1.3.24
types-PyMySQL
pytest>=6.2.2
traitlets<5.2.2
pydantic>=1.5.1
freezegun
pydruid>=0.6.2
types-cachetools
python-ldap>=2.4
grpcio-tools==1.44.0
trino>=0.308
grpcio==1.44.0
types-ujson>=4.2.1
apache-airflow[snowflake]>=2.0.2
types-pytz
great-expectations<0.15.3,>=0.14.11
docker
click-default-group
sql-metadata
PyYAML
sqlalchemy-redshift
humanfriendly
types-dataclasses
types-Deprecated
pydantic>=1.9.0
tableschema>=1.20.2
lkml>=1.1.2
toml>=0.10.0
sqlalchemy-stubs
deepdiff
types-tabulate
botocore!=1.23.0
cachetools
build
sql-metadata==2.2.2
types-termcolor>=1.0.0
pymysql>=1.0.2
pytest-cov>=2.8.1
jsonpickle
psutil>=5.8.0
moto[s3]
sqllineage==1.3.5
types-pyOpenSSL
typing-inspect
pyspark==3.0.3
greenlet
sqlalchemy-vertica[vertica-python]==0.0.5
snowflake-sqlalchemy<=1.2.4
fastavro>=1.2.0
types-PyYAML
pytest-asyncio>=0.16.0
stackprinter
smart-open[s3]>=5.2.1
okta~=1.7.0
python-dateutil>=2.8.0

[dev-airflow1]
confluent_kafka<1.9.0,>=1.5.0
wcmatch
types-pkg_resources
avro-gen3==0.7.4
sqlparse
types-six
sqlalchemy-bigquery>=1.4.1
entrypoints
coverage>=5.1
types-python-dateutil
boto3-stubs[glue,s3,sagemaker]
types-toml
progressbar2
more-itertools>=8.12.0
mypy>=0.920
orderedset
Jinja2<3.1.0
boto3
deltalake
ujson>=4.3.0
click>=6.0.0
redash-toolbelt
mypy_extensions>=0.4.3
black>=21.12b0
requests-mock
msal==1.16.0
apache-airflow==1.10.15
GeoAlchemy2
ratelimiter
tableauserverclient>=0.17.0
azure-identity==1.10.0
flake8-tidy-imports>=4.3.0
twine
google-cloud-logging<3.1.2
trino[sqlalchemy]>=0.308
protobuf<=3.20.1
types-click==0.1.12
requests
packaging
pytest-docker<0.12,>=0.10.3
parse>=1.19.0
isort>=5.7.0
tabulate
termcolor>=1.0.0
networkx>=2.6.2
pydeequ==1.0.1
acryl-pyhive[hive]>=0.6.13
Deprecated
expandvars>=0.6.5
flake8>=3.8.3
cx_Oracle
types-freezegun
markupsafe<=2.0.1,>=1.1.1
types-requests
pyarrow>=6.0.1
types-protobuf
google-cloud-bigquery
looker-sdk==22.2.1
avro<1.11,>=1.10.2
clickhouse-sqlalchemy==0.1.8
elasticsearch==7.13.4
psycopg2-binary
apache-airflow-backport-providers-snowflake
mixpanel>=4.9.0
acryl-iceberg-legacy==0.0.4
sqlalchemy==1.3.24
types-PyMySQL
pytest>=6.2.2
traitlets<5.2.2
pydantic>=1.5.1
freezegun
pydruid>=0.6.2
types-cachetools
python-ldap>=2.4
grpcio-tools==1.44.0
trino>=0.308
grpcio==1.44.0
types-ujson>=4.2.1
types-pytz
great-expectations<0.15.3,>=0.14.11
docker
click-default-group
sql-metadata
PyYAML
sqlalchemy-redshift
humanfriendly
types-dataclasses
types-Deprecated
pydantic>=1.9.0
tableschema>=1.20.2
lkml>=1.1.2
toml>=0.10.0
sqlalchemy-stubs
deepdiff
types-tabulate
botocore!=1.23.0
cachetools
build
sql-metadata==2.2.2
types-termcolor>=1.0.0
pymysql>=1.0.2
pytest-cov>=2.8.1
jsonpickle
psutil>=5.8.0
moto[s3]
WTForms==2.3.3
sqllineage==1.3.5
types-pyOpenSSL
typing-inspect
pyspark==3.0.3
greenlet
sqlalchemy-vertica[vertica-python]==0.0.5
snowflake-sqlalchemy<=1.2.4
fastavro>=1.2.0
types-PyYAML
pytest-asyncio>=0.16.0
stackprinter
smart-open[s3]>=5.2.1
okta~=1.7.0
python-dateutil>=2.8.0

[dev-airflow1-base]
apache-airflow==1.10.15
WTForms==2.3.3
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
toml>=0.10.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
pydruid>=0.6.2
traitlets<5.2.2
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
psutil>=5.8.0
Jinja2<3.1.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
greenlet
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-Deprecated
ratelimiter

[elasticsearch]
toml>=0.10.0
avro-gen3==0.7.4
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
psutil>=5.8.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
elasticsearch==7.13.4
humanfriendly
types-Deprecated
ratelimiter

[feast]
feast==0.18.0
toml>=0.10.0
avro-gen3==0.7.4
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
psutil>=5.8.0
Deprecated
expandvars>=0.6.5
flask-openid>=1.3.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
humanfriendly
types-Deprecated
ratelimiter

[feast-legacy]
toml>=0.10.0
avro-gen3==0.7.4
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
psutil>=5.8.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
humanfriendly
types-Deprecated
ratelimiter

[glue]
toml>=0.10.0
avro-gen3==0.7.4
botocore!=1.23.0
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
psutil>=5.8.0
boto3
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
humanfriendly
types-Deprecated
ratelimiter

[great-expectations]
toml>=0.10.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
traitlets<5.2.2
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
psutil>=5.8.0
Jinja2<3.1.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
click>=6.0.0
greenlet
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-Deprecated
ratelimiter

[hana]
toml>=0.10.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
traitlets<5.2.2
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
psutil>=5.8.0
Jinja2<3.1.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
greenlet
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-Deprecated
ratelimiter

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
toml>=0.10.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
traitlets<5.2.2
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
acryl-pyhive[hive]>=0.6.13
psutil>=5.8.0
Jinja2<3.1.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
greenlet
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-Deprecated
ratelimiter

[iceberg]
azure-identity==1.10.0
acryl-iceberg-legacy==0.0.4
toml>=0.10.0
avro-gen3==0.7.4
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
psutil>=5.8.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
humanfriendly
types-Deprecated
ratelimiter

[integration-tests]
msal
azure-identity==1.10.0
feast==0.18.0
acryl-iceberg-legacy==0.0.4
sqlalchemy==1.3.24
JPype1
pydruid>=0.6.2
traitlets<5.2.2
requests
packaging
pymysql>=1.0.2
python-ldap>=2.4
acryl-pyhive[hive]>=0.6.13
cryptography
Jinja2<3.1.0
sqlalchemy-pytds>=0.3
flask-openid>=1.3.0
sqllineage==1.3.5
greenlet
sqlalchemy-vertica[vertica-python]==0.0.5
snowflake-sqlalchemy<=1.2.4
pymongo>=3.11
redash-toolbelt
great-expectations<0.15.3,>=0.14.11
docker
clickhouse-sqlalchemy==0.1.8
sql-metadata
PyAthena[sqlalchemy]==2.4.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
confluent_kafka<1.9.0,>=1.5.0
toml>=0.10.0
avro-gen3==0.7.4
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
networkx>=2.6.2
psutil>=5.8.0
grpcio-tools==1.44.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
grpcio==1.44.0
click>=6.0.0
types-protobuf
avro<1.11,>=1.10.2
fastavro>=1.2.0
docker
click-default-group
PyYAML
stackprinter
humanfriendly
types-Deprecated
ratelimiter

[kafka-connect]
toml>=0.10.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
JPype1
requests
traitlets<5.2.2
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
psutil>=5.8.0
Jinja2<3.1.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
greenlet
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-Deprecated
ratelimiter

[ldap]
toml>=0.10.0
avro-gen3==0.7.4
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
python-ldap>=2.4
psutil>=5.8.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
humanfriendly
types-Deprecated
ratelimiter

[looker]
toml>=0.10.0
avro-gen3==0.7.4
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
psutil>=5.8.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
looker-sdk==22.2.1
docker
click-default-group
PyYAML
stackprinter
humanfriendly
types-Deprecated
ratelimiter

[lookml]
lkml>=1.1.2
toml>=0.10.0
avro-gen3==0.7.4
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
sql-metadata==2.2.2
termcolor>=1.0.0
progressbar2
tabulate
psutil>=5.8.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
click>=6.0.0
avro<1.11,>=1.10.2
looker-sdk==22.2.1
docker
click-default-group
PyYAML
stackprinter
humanfriendly
types-Deprecated
ratelimiter

[mariadb]
toml>=0.10.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
traitlets<5.2.2
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
pymysql>=1.0.2
progressbar2
tabulate
psutil>=5.8.0
Jinja2<3.1.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
greenlet
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-Deprecated
ratelimiter

[metabase]
toml>=0.10.0
avro-gen3==0.7.4
requests
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
psutil>=5.8.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
click>=6.0.0
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
humanfriendly
types-Deprecated
ratelimiter

[mode]
toml>=0.10.0
avro-gen3==0.7.4
tenacity>=8.0.1
requests
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
psutil>=5.8.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
click>=6.0.0
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
humanfriendly
types-Deprecated
ratelimiter

[mongodb]
toml>=0.10.0
avro-gen3==0.7.4
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
psutil>=5.8.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
pymongo>=3.11
docker
click-default-group
PyYAML
stackprinter
humanfriendly
types-Deprecated
ratelimiter

[mssql]
toml>=0.10.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
traitlets<5.2.2
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
psutil>=5.8.0
Jinja2<3.1.0
Deprecated
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
greenlet
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-Deprecated
ratelimiter

[mssql-odbc]
toml>=0.10.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
pyodbc
traitlets<5.2.2
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
psutil>=5.8.0
Jinja2<3.1.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
greenlet
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-Deprecated
ratelimiter

[mysql]
toml>=0.10.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
traitlets<5.2.2
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
pymysql>=1.0.2
progressbar2
tabulate
psutil>=5.8.0
Jinja2<3.1.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
greenlet
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-Deprecated
ratelimiter

[nifi]
toml>=0.10.0
avro-gen3==0.7.4
requests
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
psutil>=5.8.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
humanfriendly
types-Deprecated
ratelimiter

[okta]
toml>=0.10.0
avro-gen3==0.7.4
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
psutil>=5.8.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
humanfriendly
types-Deprecated
okta~=1.7.0
ratelimiter

[oracle]
toml>=0.10.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
traitlets<5.2.2
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
psutil>=5.8.0
Jinja2<3.1.0
Deprecated
expandvars>=0.6.5
cx_Oracle
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
greenlet
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-Deprecated
ratelimiter

[postgres]
toml>=0.10.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
traitlets<5.2.2
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
psutil>=5.8.0
Jinja2<3.1.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
greenlet
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
great-expectations<0.15.3,>=0.14.11
psycopg2-binary
humanfriendly
types-Deprecated
GeoAlchemy2
ratelimiter

[powerbi]
toml>=0.10.0
avro-gen3==0.7.4
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
orderedset
psutil>=5.8.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
msal==1.16.0
humanfriendly
types-Deprecated
ratelimiter

[presto-on-hive]
toml>=0.10.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
traitlets<5.2.2
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
pymysql>=1.0.2
progressbar2
tabulate
psutil>=5.8.0
Jinja2<3.1.0
Deprecated
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.12
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
greenlet
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
great-expectations<0.15.3,>=0.14.11
psycopg2-binary
humanfriendly
types-Deprecated
ratelimiter

[pulsar]
toml>=0.10.0
avro-gen3==0.7.4
requests
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
psutil>=5.8.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
humanfriendly
types-Deprecated
ratelimiter

[redash]
toml>=0.10.0
avro-gen3==0.7.4
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
psutil>=5.8.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
click>=6.0.0
avro<1.11,>=1.10.2
redash-toolbelt
docker
click-default-group
PyYAML
stackprinter
sql-metadata
humanfriendly
types-Deprecated
ratelimiter

[redshift]
wcmatch
toml>=0.10.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
traitlets<5.2.2
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
parse>=1.19.0
progressbar2
tabulate
psutil>=5.8.0
Jinja2<3.1.0
Deprecated
expandvars>=0.6.5
sqlalchemy-redshift
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
click>=6.0.0
greenlet
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
great-expectations<0.15.3,>=0.14.11
psycopg2-binary
humanfriendly
types-Deprecated
GeoAlchemy2
ratelimiter

[redshift-usage]
wcmatch
toml>=0.10.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
sqlparse
traitlets<5.2.2
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
parse>=1.19.0
progressbar2
tabulate
psutil>=5.8.0
Jinja2<3.1.0
Deprecated
expandvars>=0.6.5
sqlalchemy-redshift
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
click>=6.0.0
greenlet
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
great-expectations<0.15.3,>=0.14.11
psycopg2-binary
humanfriendly
types-Deprecated
GeoAlchemy2
ratelimiter

[s3]
tableschema>=1.20.2
wcmatch
toml>=0.10.0
avro-gen3==0.7.4
botocore!=1.23.0
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
parse>=1.19.0
progressbar2
tabulate
pydeequ==1.0.1
psutil>=5.8.0
smart-open[s3]>=5.2.1
Deprecated
expandvars>=0.6.5
ujson>=4.3.0
moto[s3]
boto3
markupsafe<=2.0.1,>=1.1.1
pyspark==3.0.3
types-ujson>=4.2.1
pyarrow>=6.0.1
click>=6.0.0
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
humanfriendly
types-Deprecated
ratelimiter

[sagemaker]
toml>=0.10.0
avro-gen3==0.7.4
botocore!=1.23.0
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
psutil>=5.8.0
boto3
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
humanfriendly
types-Deprecated
ratelimiter

[snowflake]
msal
toml>=0.10.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
traitlets<5.2.2
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
cryptography
psutil>=5.8.0
Jinja2<3.1.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
greenlet
avro<1.11,>=1.10.2
snowflake-sqlalchemy<=1.2.4
docker
click-default-group
PyYAML
stackprinter
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-Deprecated
ratelimiter

[snowflake-usage]
msal
toml>=0.10.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
sqlparse
traitlets<5.2.2
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
more-itertools>=8.12.0
cryptography
psutil>=5.8.0
Jinja2<3.1.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
greenlet
avro<1.11,>=1.10.2
snowflake-sqlalchemy<=1.2.4
docker
click-default-group
PyYAML
stackprinter
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-Deprecated
ratelimiter

[sqlalchemy]
toml>=0.10.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
traitlets<5.2.2
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
psutil>=5.8.0
Jinja2<3.1.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
greenlet
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-Deprecated
ratelimiter

[starburst-trino-usage]
toml>=0.10.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
sqlparse
trino[sqlalchemy]>=0.308
traitlets<5.2.2
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
psutil>=5.8.0
Jinja2<3.1.0
Deprecated
expandvars>=0.6.5
trino>=0.308
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
greenlet
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-Deprecated
ratelimiter

[superset]
toml>=0.10.0
sqlalchemy
avro-gen3==0.7.4
requests
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
psutil>=5.8.0
Jinja2<3.1.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
greenlet
great_expectations
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
humanfriendly
types-Deprecated
ratelimiter

[tableau]
tableauserverclient>=0.17.0
toml>=0.10.0
avro-gen3==0.7.4
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
psutil>=5.8.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
humanfriendly
types-Deprecated
ratelimiter

[trino]
toml>=0.10.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
trino[sqlalchemy]>=0.308
traitlets<5.2.2
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
psutil>=5.8.0
Jinja2<3.1.0
Deprecated
expandvars>=0.6.5
trino>=0.308
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
greenlet
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-Deprecated
ratelimiter

[vertica]
toml>=0.10.0
sqlalchemy==1.3.24
avro-gen3==0.7.4
traitlets<5.2.2
entrypoints
python-dateutil>=2.8.0
types-termcolor>=1.0.0
packaging
termcolor>=1.0.0
progressbar2
tabulate
psutil>=5.8.0
Jinja2<3.1.0
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
sqlalchemy-vertica[vertica-python]==0.0.5
greenlet
avro<1.11,>=1.10.2
docker
click-default-group
PyYAML
stackprinter
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-Deprecated
ratelimiter
