blinker>=1.4
Flask-OAuthlib>=0.9.6
invenio-accounts>=2.0.0
invenio-base>=1.2.11
invenio-i18n>=1.3.1
invenio-mail>=1.0.2
invenio-theme>=1.3.12
oauthlib<3.0.0,>=1.1.2
requests-oauthlib<1.2.0,>=0.6.2
uritools>=1.0.1

[admin]
invenio-admin>=1.0.0

[all]
invenio-admin>=1.0.0
Sphinx>=4.2.0
github3.py>=1.0.0a4
uritemplate.py<2.0,>=0.2.0
httpretty>=0.8.14
invenio-userprofiles>=2.0.0.dev3
mock>=1.3.0
oauthlib<3.0.0,>=1.1.2
pytest-invenio>=1.4.2
requests-oauthlib<1.2.0,>=0.6.2
simplejson>=3.8
invenio-admin>=1.0.0
Sphinx>=4.2.0
github3.py>=1.0.0a4
uritemplate.py<2.0,>=0.2.0
httpretty>=0.8.14
invenio-userprofiles>=2.0.0.dev3
mock>=1.3.0
oauthlib<3.0.0,>=1.1.2
pytest-invenio>=1.4.2
requests-oauthlib<1.2.0,>=0.6.2
simplejson>=3.8

[docs]
Sphinx>=4.2.0

[github]
github3.py>=1.0.0a4
uritemplate.py<2.0,>=0.2.0

[mysql]
invenio-db[mysql,versioning]>=1.0.14

[orcid]

[postgresql]
invenio-db[postgresql,versioning]>=1.0.14

[sqlite]
invenio-db[versioning]>=1.0.14

[tests]
httpretty>=0.8.14
invenio-userprofiles>=2.0.0.dev3
mock>=1.3.0
oauthlib<3.0.0,>=1.1.2
pytest-invenio>=1.4.2
requests-oauthlib<1.2.0,>=0.6.2
simplejson>=3.8
