[metadata]
name = dgf-translate
version = 0.0.4
author = Kumail Raza
author_email = kumail0691@gmail.com
description = A python package to convert dfg file to GIS readable format such as geojson
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Kumail09/dgf-translate
project_urls = 
	Bug Tracker = https://github.com/Kumail09/dgf-translate/issues
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

