autobahn[serialization,twisted,xbr]>=22.5.1
zlmdb>=22.6.1
web3>=5.28.0
argon2_cffi>=20.1.0

[dev]
pip>=9.0.1
bumpversion>=0.5.3
wheel>=0.30.0
watchdog>=0.8.3
flake8>=3.5.0
tox>=2.9.1
tox-gh-actions>=2.2.0
codecov>=2.0.15
sphinx>=1.7.1
sphinxcontrib-images
sphinxcontrib-spelling
sphinx-autoapi
sphinx_rtd_theme
twine>=1.10.0
pytest>=3.4.2
pytest-runner>=2.11.1
humanize>=0.5.1
backports.tempfile>=1.0
yapf==0.29.0
pylint>=1.9.2
pyyaml>=4.2b4
twisted>=18.7.0
txaio>=22.2.1
autobahn[serialization,twisted,xbr]>=22.3.2
zlmdb>=22.3.1
web3>=5.28.0
argon2>=0.1.10

[dev:python_version >= "3.4" and platform_python_implementation != "PyPy"]
mypy>=0.610
