psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
packaging
avro<1.11,>=1.10.2
mypy_extensions>=0.4.3
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
mixpanel>=4.9.0
stackprinter
typing-inspect
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
pydantic>=1.5.1
humanfriendly
toml>=0.10.0
PyYAML
ratelimiter

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
packaging
avro<1.11,>=1.10.2
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
apache-airflow>=1.10.2
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
PyYAML
ratelimiter

[all]
boto3
avro-gen3==0.7.4
packaging
trino[sqlalchemy]>=0.308
networkx>=2.6.2
okta~=1.7.0
sqlalchemy-bigquery>=1.4.1
sql-metadata==2.2.2
flask-openid>=1.3.0
moto[s3]
sqllineage==1.3.5
pyarrow>=6.0.1
parse>=1.19.0
pymysql>=1.0.2
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
feast==0.18.0
lkml>=1.1.2
traitlets<5.2.2
requests
elasticsearch==7.13.4
cryptography
docker
sqlalchemy-redshift
msal
sqlalchemy
avro<1.11,>=1.10.2
pyspark==3.0.3
apache-airflow>=1.10.2
azure-identity==1.10.0
JPype1
types-ujson>=4.2.1
stackprinter
python-dateutil>=2.8.0
types-Deprecated
cx_Oracle
clickhouse-sqlalchemy==0.1.8
ujson>=4.3.0
PyYAML
msal==1.16.0
tabulate
sqlalchemy==1.3.24
looker-sdk==22.2.1
google-cloud-bigquery
snowflake-sqlalchemy<=1.2.4
types-protobuf
click>=6.0.0
cachetools
pydeequ==1.0.1
Deprecated
orderedset
sqlalchemy-vertica[vertica-python]==0.0.5
types-termcolor>=1.0.0
sqlparse
protobuf<=3.20.1
wcmatch
great-expectations<0.15.3,>=0.14.11
PyAthena[sqlalchemy]==2.4.1
sql-metadata
click-default-group
more-itertools>=8.12.0
google-cloud-logging<3.1.2
python-ldap>=2.4
pymongo>=3.11
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
grpcio-tools==1.44.0
Jinja2<3.1.0
GeoAlchemy2
tableschema>=1.20.2
ratelimiter
psutil>=5.8.0
acryl-iceberg-legacy==0.0.4
acryl-pyhive[hive]>=0.6.13
psycopg2-binary
smart-open[s3]>=5.2.1
tenacity>=8.0.1
fastavro>=1.2.0
tableauserverclient>=0.17.0
trino>=0.308
greenlet
confluent_kafka<1.9.0,>=1.5.0
deltalake
botocore!=1.23.0
acryl-pyhive[hive]>=0.6.12
sqlalchemy-pytds>=0.3
grpcio==1.44.0
pydruid>=0.6.2
progressbar2
redash-toolbelt
great_expectations

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[athena]
psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
sqlalchemy==1.3.24
packaging
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0
greenlet
Deprecated
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
PyAthena[sqlalchemy]==2.4.1
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
traitlets<5.2.2
PyYAML
ratelimiter

[azure-ad]
psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
packaging
avro<1.11,>=1.10.2
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
PyYAML
ratelimiter

[base]
psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
packaging
avro<1.11,>=1.10.2
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
PyYAML
ratelimiter

[bigquery]
psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
sqlalchemy==1.3.24
packaging
google-cloud-bigquery
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0
greenlet
sqlalchemy-bigquery>=1.4.1
Deprecated
types-termcolor>=1.0.0
sqlparse
protobuf<=3.20.1
great-expectations<0.15.3,>=0.14.11
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
more-itertools>=8.12.0
google-cloud-logging<3.1.2
sqllineage==1.3.5
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
traitlets<5.2.2
PyYAML
ratelimiter

[bigquery-usage]
psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
packaging
google-cloud-bigquery
avro<1.11,>=1.10.2
click>=6.0.0
cachetools
Deprecated
types-termcolor>=1.0.0
protobuf<=3.20.1
sqlparse
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
more-itertools>=8.12.0
google-cloud-logging<3.1.2
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
PyYAML
ratelimiter

[clickhouse]
psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
sqlalchemy==1.3.24
packaging
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0
greenlet
Deprecated
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
clickhouse-sqlalchemy==0.1.8
toml>=0.10.0
traitlets<5.2.2
PyYAML
ratelimiter

[clickhouse-usage]
psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
sqlalchemy==1.3.24
packaging
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0
greenlet
Deprecated
types-termcolor>=1.0.0
sqlparse
great-expectations<0.15.3,>=0.14.11
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
clickhouse-sqlalchemy==0.1.8
toml>=0.10.0
traitlets<5.2.2
PyYAML
ratelimiter

[data-lake]
psutil>=5.8.0
boto3
docker
tabulate
avro-gen3==0.7.4
smart-open[s3]>=5.2.1
packaging
avro<1.11,>=1.10.2
click>=6.0.0
pydeequ==1.0.1
Deprecated
pyspark==3.0.3
types-termcolor>=1.0.0
botocore!=1.23.0
types-ujson>=4.2.1
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
pyarrow>=6.0.1
tableschema>=1.20.2
parse>=1.19.0
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
ujson>=4.3.0
PyYAML
ratelimiter

[datahub-business-glossary]
psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
packaging
avro<1.11,>=1.10.2
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
PyYAML
ratelimiter

[datahub-kafka]
psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
packaging
fastavro>=1.2.0
avro<1.11,>=1.10.2
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
confluent_kafka<1.9.0,>=1.5.0
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
PyYAML
ratelimiter

[datahub-lineage-file]
psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
packaging
avro<1.11,>=1.10.2
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
PyYAML
ratelimiter

[datahub-rest]
psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
packaging
avro<1.11,>=1.10.2
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
requests
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
PyYAML
ratelimiter

[dbt]
psutil>=5.8.0
boto3
docker
tabulate
avro-gen3==0.7.4
packaging
avro<1.11,>=1.10.2
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
botocore!=1.23.0
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
requests
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
PyYAML
ratelimiter

[delta-lake]
psutil>=5.8.0
boto3
docker
tabulate
avro-gen3==0.7.4
smart-open[s3]>=5.2.1
packaging
avro<1.11,>=1.10.2
click>=6.0.0
pydeequ==1.0.1
Deprecated
pyspark==3.0.3
types-termcolor>=1.0.0
deltalake
botocore!=1.23.0
wcmatch
types-ujson>=4.2.1
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
moto[s3]
pyarrow>=6.0.1
tableschema>=1.20.2
parse>=1.19.0
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
ujson>=4.3.0
PyYAML
ratelimiter

[dev]
boto3
avro-gen3==0.7.4
trino[sqlalchemy]>=0.308
packaging
types-pyOpenSSL
types-pytz
networkx>=2.6.2
flake8-tidy-imports>=4.3.0
okta~=1.7.0
sqlalchemy-bigquery>=1.4.1
sql-metadata==2.2.2
isort>=5.7.0
flask-openid>=1.3.0
moto[s3]
apache-airflow[snowflake]>=2.0.2
pyarrow>=6.0.1
sqllineage==1.3.5
requests-mock
parse>=1.19.0
pytest-asyncio>=0.16.0
deepdiff
sqlalchemy-stubs
pymysql>=1.0.2
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
feast==0.18.0
lkml>=1.1.2
traitlets<5.2.2
elasticsearch==7.13.4
requests
docker
sqlalchemy-redshift
avro<1.11,>=1.10.2
types-six
freezegun
types-pkg_resources
pyspark==3.0.3
boto3-stubs[glue,s3,sagemaker]
azure-identity==1.10.0
types-dataclasses
types-ujson>=4.2.1
stackprinter
python-dateutil>=2.8.0
types-Deprecated
pydantic>=1.9.0
cx_Oracle
coverage>=5.1
clickhouse-sqlalchemy==0.1.8
pytest-cov>=2.8.1
ujson>=4.3.0
types-PyYAML
PyYAML
types-cachetools
msal==1.16.0
tabulate
looker-sdk==22.2.1
sqlalchemy==1.3.24
google-cloud-bigquery
snowflake-sqlalchemy<=1.2.4
types-toml
types-python-dateutil
types-protobuf
click>=6.0.0
mypy_extensions>=0.4.3
cachetools
jsonpickle
Deprecated
orderedset
pydeequ==1.0.1
sqlalchemy-vertica[vertica-python]==0.0.5
types-termcolor>=1.0.0
build
sqlparse
wcmatch
great-expectations<0.15.3,>=0.14.11
protobuf<=3.20.1
types-click==0.1.12
sql-metadata
more-itertools>=8.12.0
python-ldap>=2.4
click-default-group
google-cloud-logging<3.1.2
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
pydantic>=1.5.1
grpcio-tools==1.44.0
Jinja2<3.1.0
mypy>=0.920
GeoAlchemy2
tableschema>=1.20.2
ratelimiter
psutil>=5.8.0
acryl-iceberg-legacy==0.0.4
psycopg2-binary
acryl-pyhive[hive]>=0.6.13
types-requests
smart-open[s3]>=5.2.1
fastavro>=1.2.0
tableauserverclient>=0.17.0
trino>=0.308
greenlet
types-PyMySQL
deltalake
types-freezegun
confluent_kafka<1.9.0,>=1.5.0
botocore!=1.23.0
mixpanel>=4.9.0
grpcio==1.44.0
typing-inspect
pydruid>=0.6.2
progressbar2
black>=21.12b0
pytest>=6.2.2
types-tabulate
pytest-docker<0.12,>=0.10.3
redash-toolbelt
flake8>=3.8.3
twine

[dev-airflow1]
boto3
avro-gen3==0.7.4
trino[sqlalchemy]>=0.308
packaging
types-pyOpenSSL
types-pytz
networkx>=2.6.2
flake8-tidy-imports>=4.3.0
okta~=1.7.0
sqlalchemy-bigquery>=1.4.1
sql-metadata==2.2.2
isort>=5.7.0
moto[s3]
pyarrow>=6.0.1
sqllineage==1.3.5
requests-mock
parse>=1.19.0
pytest-asyncio>=0.16.0
deepdiff
sqlalchemy-stubs
pymysql>=1.0.2
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
lkml>=1.1.2
traitlets<5.2.2
elasticsearch==7.13.4
requests
docker
sqlalchemy-redshift
apache-airflow-backport-providers-snowflake
avro<1.11,>=1.10.2
types-six
freezegun
types-pkg_resources
pyspark==3.0.3
boto3-stubs[glue,s3,sagemaker]
azure-identity==1.10.0
types-dataclasses
types-ujson>=4.2.1
stackprinter
python-dateutil>=2.8.0
types-Deprecated
pydantic>=1.9.0
cx_Oracle
coverage>=5.1
clickhouse-sqlalchemy==0.1.8
pytest-cov>=2.8.1
ujson>=4.3.0
types-PyYAML
PyYAML
types-cachetools
msal==1.16.0
tabulate
looker-sdk==22.2.1
sqlalchemy==1.3.24
google-cloud-bigquery
snowflake-sqlalchemy<=1.2.4
types-toml
types-python-dateutil
types-protobuf
click>=6.0.0
mypy_extensions>=0.4.3
cachetools
jsonpickle
Deprecated
orderedset
pydeequ==1.0.1
sqlalchemy-vertica[vertica-python]==0.0.5
types-termcolor>=1.0.0
build
sqlparse
wcmatch
great-expectations<0.15.3,>=0.14.11
protobuf<=3.20.1
types-click==0.1.12
sql-metadata
WTForms==2.3.3
more-itertools>=8.12.0
python-ldap>=2.4
click-default-group
google-cloud-logging<3.1.2
termcolor>=1.0.0
expandvars>=0.6.5
humanfriendly
pydantic>=1.5.1
grpcio-tools==1.44.0
Jinja2<3.1.0
mypy>=0.920
GeoAlchemy2
tableschema>=1.20.2
apache-airflow==1.10.15
ratelimiter
psutil>=5.8.0
acryl-iceberg-legacy==0.0.4
psycopg2-binary
acryl-pyhive[hive]>=0.6.13
types-requests
smart-open[s3]>=5.2.1
fastavro>=1.2.0
tableauserverclient>=0.17.0
trino>=0.308
greenlet
types-PyMySQL
deltalake
types-freezegun
confluent_kafka<1.9.0,>=1.5.0
botocore!=1.23.0
mixpanel>=4.9.0
grpcio==1.44.0
typing-inspect
pydruid>=0.6.2
progressbar2
black>=21.12b0
pytest>=6.2.2
types-tabulate
pytest-docker<0.12,>=0.10.3
redash-toolbelt
flake8>=3.8.3
twine

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
sqlalchemy==1.3.24
packaging
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0
greenlet
Deprecated
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
pydruid>=0.6.2
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
traitlets<5.2.2
PyYAML
ratelimiter

[elasticsearch]
psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
packaging
avro<1.11,>=1.10.2
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
elasticsearch==7.13.4
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
PyYAML
ratelimiter

[feast]
psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
packaging
feast==0.18.0
avro<1.11,>=1.10.2
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
flask-openid>=1.3.0
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
PyYAML
ratelimiter

[feast-legacy]
psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
packaging
avro<1.11,>=1.10.2
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
PyYAML
ratelimiter

[glue]
psutil>=5.8.0
boto3
docker
tabulate
avro-gen3==0.7.4
packaging
avro<1.11,>=1.10.2
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
botocore!=1.23.0
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
PyYAML
ratelimiter

[great-expectations]
psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
sqlalchemy==1.3.24
packaging
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0
greenlet
Deprecated
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
sqllineage==1.3.5
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
traitlets<5.2.2
PyYAML
ratelimiter

[hana]
psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
sqlalchemy==1.3.24
packaging
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0
greenlet
Deprecated
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
traitlets<5.2.2
PyYAML
ratelimiter

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.13
docker
tabulate
avro-gen3==0.7.4
sqlalchemy==1.3.24
packaging
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0
greenlet
Deprecated
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
traitlets<5.2.2
PyYAML
ratelimiter

[iceberg]
psutil>=5.8.0
acryl-iceberg-legacy==0.0.4
docker
tabulate
avro-gen3==0.7.4
packaging
avro<1.11,>=1.10.2
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
azure-identity==1.10.0
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
PyYAML
ratelimiter

[integration-tests]
acryl-iceberg-legacy==0.0.4
cryptography
acryl-pyhive[hive]>=0.6.13
docker
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
packaging
feast==0.18.0
msal
greenlet
sqlalchemy-vertica[vertica-python]==0.0.5
JPype1
azure-identity==1.10.0
great-expectations<0.15.3,>=0.14.11
PyAthena[sqlalchemy]==2.4.1
flask-openid>=1.3.0
sqlalchemy-pytds>=0.3
sql-metadata
pydruid>=0.6.2
python-ldap>=2.4
sqllineage==1.3.5
pymongo>=3.11
pymysql>=1.0.2
redash-toolbelt
clickhouse-sqlalchemy==0.1.8
Jinja2<3.1.0
traitlets<5.2.2
requests

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
packaging
fastavro>=1.2.0
networkx>=2.6.2
types-protobuf
avro<1.11,>=1.10.2
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
confluent_kafka<1.9.0,>=1.5.0
stackprinter
grpcio==1.44.0
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
grpcio-tools==1.44.0
toml>=0.10.0
PyYAML
ratelimiter

[kafka-connect]
psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
sqlalchemy==1.3.24
packaging
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0
greenlet
Deprecated
types-termcolor>=1.0.0
JPype1
great-expectations<0.15.3,>=0.14.11
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
requests
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
traitlets<5.2.2
PyYAML
ratelimiter

[ldap]
psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
packaging
avro<1.11,>=1.10.2
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
python-ldap>=2.4
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
PyYAML
ratelimiter

[looker]
psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
looker-sdk==22.2.1
packaging
avro<1.11,>=1.10.2
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
PyYAML
ratelimiter

[lookml]
psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
looker-sdk==22.2.1
packaging
avro<1.11,>=1.10.2
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
sql-metadata==2.2.2
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
sqllineage==1.3.5
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
lkml>=1.1.2
PyYAML
ratelimiter

[mariadb]
psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
sqlalchemy==1.3.24
packaging
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0
greenlet
Deprecated
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
pymysql>=1.0.2
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
traitlets<5.2.2
PyYAML
ratelimiter

[metabase]
psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
packaging
avro<1.11,>=1.10.2
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
sqllineage==1.3.5
requests
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
PyYAML
ratelimiter

[mode]
psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
tenacity>=8.0.1
packaging
avro<1.11,>=1.10.2
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
requests
sqllineage==1.3.5
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
PyYAML
ratelimiter

[mongodb]
psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
packaging
avro<1.11,>=1.10.2
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
pymongo>=3.11
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
PyYAML
ratelimiter

[mssql]
psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
sqlalchemy==1.3.24
packaging
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0
greenlet
Deprecated
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
stackprinter
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
traitlets<5.2.2
PyYAML
ratelimiter

[mssql-odbc]
psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
sqlalchemy==1.3.24
packaging
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0
greenlet
Deprecated
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
pyodbc
traitlets<5.2.2
PyYAML
ratelimiter

[mysql]
psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
sqlalchemy==1.3.24
packaging
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0
greenlet
Deprecated
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
pymysql>=1.0.2
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
traitlets<5.2.2
PyYAML
ratelimiter

[nifi]
psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
packaging
avro<1.11,>=1.10.2
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
requests
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
PyYAML
ratelimiter

[okta]
psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
packaging
avro<1.11,>=1.10.2
click>=6.0.0
okta~=1.7.0
Deprecated
types-termcolor>=1.0.0
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
PyYAML
ratelimiter

[oracle]
psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
sqlalchemy==1.3.24
packaging
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0
greenlet
Deprecated
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
cx_Oracle
toml>=0.10.0
traitlets<5.2.2
PyYAML
ratelimiter

[postgres]
psutil>=5.8.0
psycopg2-binary
docker
tabulate
avro-gen3==0.7.4
sqlalchemy==1.3.24
packaging
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0
greenlet
Deprecated
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
GeoAlchemy2
traitlets<5.2.2
PyYAML
ratelimiter

[powerbi]
psutil>=5.8.0
msal==1.16.0
docker
tabulate
avro-gen3==0.7.4
packaging
avro<1.11,>=1.10.2
click>=6.0.0
Deprecated
orderedset
types-termcolor>=1.0.0
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
PyYAML
ratelimiter

[presto-on-hive]
psutil>=5.8.0
psycopg2-binary
docker
tabulate
avro-gen3==0.7.4
sqlalchemy==1.3.24
packaging
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0
greenlet
Deprecated
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
acryl-pyhive[hive]>=0.6.12
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
pymysql>=1.0.2
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
traitlets<5.2.2
PyYAML
ratelimiter

[pulsar]
psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
packaging
avro<1.11,>=1.10.2
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
requests
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
PyYAML
ratelimiter

[redash]
psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
packaging
avro<1.11,>=1.10.2
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
sql-metadata
sqllineage==1.3.5
redash-toolbelt
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
PyYAML
ratelimiter

[redshift]
psutil>=5.8.0
psycopg2-binary
docker
tabulate
avro-gen3==0.7.4
sqlalchemy==1.3.24
packaging
sqlalchemy-redshift
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0
greenlet
Deprecated
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
sqllineage==1.3.5
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
GeoAlchemy2
traitlets<5.2.2
PyYAML
ratelimiter

[redshift-usage]
psutil>=5.8.0
psycopg2-binary
docker
tabulate
avro-gen3==0.7.4
sqlalchemy==1.3.24
packaging
sqlalchemy-redshift
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0
greenlet
Deprecated
types-termcolor>=1.0.0
sqlparse
great-expectations<0.15.3,>=0.14.11
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
sqllineage==1.3.5
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
GeoAlchemy2
traitlets<5.2.2
PyYAML
ratelimiter

[s3]
psutil>=5.8.0
boto3
docker
tabulate
avro-gen3==0.7.4
smart-open[s3]>=5.2.1
packaging
avro<1.11,>=1.10.2
click>=6.0.0
pydeequ==1.0.1
Deprecated
pyspark==3.0.3
types-termcolor>=1.0.0
wcmatch
botocore!=1.23.0
types-ujson>=4.2.1
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
moto[s3]
pyarrow>=6.0.1
tableschema>=1.20.2
parse>=1.19.0
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
ujson>=4.3.0
PyYAML
ratelimiter

[sagemaker]
psutil>=5.8.0
boto3
docker
tabulate
avro-gen3==0.7.4
packaging
avro<1.11,>=1.10.2
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
botocore!=1.23.0
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
PyYAML
ratelimiter

[snowflake]
psutil>=5.8.0
cryptography
docker
tabulate
avro-gen3==0.7.4
snowflake-sqlalchemy<=1.2.4
packaging
sqlalchemy==1.3.24
msal
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0
greenlet
Deprecated
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
traitlets<5.2.2
PyYAML
ratelimiter

[snowflake-usage]
psutil>=5.8.0
cryptography
docker
tabulate
avro-gen3==0.7.4
sqlalchemy==1.3.24
packaging
snowflake-sqlalchemy<=1.2.4
msal
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0
greenlet
Deprecated
types-termcolor>=1.0.0
sqlparse
great-expectations<0.15.3,>=0.14.11
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
more-itertools>=8.12.0
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
traitlets<5.2.2
PyYAML
ratelimiter

[sqlalchemy]
psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
sqlalchemy==1.3.24
packaging
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0
greenlet
Deprecated
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
traitlets<5.2.2
PyYAML
ratelimiter

[starburst-trino-usage]
psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
sqlalchemy==1.3.24
packaging
trino[sqlalchemy]>=0.308
Jinja2<3.1.0
trino>=0.308
avro<1.11,>=1.10.2
click>=6.0.0
greenlet
Deprecated
types-termcolor>=1.0.0
sqlparse
great-expectations<0.15.3,>=0.14.11
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
traitlets<5.2.2
PyYAML
ratelimiter

[superset]
psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
packaging
Jinja2<3.1.0
sqlalchemy
avro<1.11,>=1.10.2
click>=6.0.0
greenlet
Deprecated
types-termcolor>=1.0.0
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
requests
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
great_expectations
toml>=0.10.0
PyYAML
ratelimiter

[tableau]
psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
packaging
tableauserverclient>=0.17.0
avro<1.11,>=1.10.2
click>=6.0.0
Deprecated
types-termcolor>=1.0.0
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
PyYAML
ratelimiter

[trino]
psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
sqlalchemy==1.3.24
packaging
trino[sqlalchemy]>=0.308
Jinja2<3.1.0
trino>=0.308
avro<1.11,>=1.10.2
click>=6.0.0
greenlet
Deprecated
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
traitlets<5.2.2
PyYAML
ratelimiter

[vertica]
psutil>=5.8.0
docker
tabulate
avro-gen3==0.7.4
sqlalchemy==1.3.24
packaging
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0
greenlet
Deprecated
sqlalchemy-vertica[vertica-python]==0.0.5
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
stackprinter
python-dateutil>=2.8.0
types-Deprecated
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
humanfriendly
toml>=0.10.0
traitlets<5.2.2
PyYAML
ratelimiter
