[metadata]
name = reflectee
description = Reflectee server and connectors
long_description = file: README.rst
long_description_content_type = text/markdown
author = Surviving Data
author_email = damien.autrusseau@surviving-data.fr
license = BSD-3-Clause
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django :: 4.0
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:
python_requires = >=3.10
install_requires = 
	asgiref >=3.5.2,<4.0
	django >=4.0.0,<5.0
	python-socketio >=5.5.1,<6.0
	python-engineio >=4.3.1,<5.0
	pydantic >=1.9.0,<2.0

[egg_info]
tag_build = 
tag_date = 0

