albumentations>=1.1.0
einops>=0.3.2
kornia>=0.5.6
omegaconf>=2.1.1
opencv-python>=4.5.3.56
pandas>=1.1.0
pytorch-lightning[extra]>=1.6.0
timm==0.5.4
torchmetrics<=0.9.1,>=0.9.0
torchvision<=0.12.0,>=0.9.1
torchtext<=0.12.0,>=0.9.1
wandb==0.12.17
matplotlib>=3.4.3
gradio>=2.9.4
imgaug==0.4.0

[dev]
black==22.3.0
coverage
flake8
flaky
isort==5.10.1
mdformat
mypy
nbqa
pytest
pylint
pre-commit>=2.15.0
setuptools
tox>=3.24.3
types-PyYAML
types-setuptools
furo==2021.7.31b41
myst-parser
sphinx>=4.1.2
sphinx-autoapi
sphinxemoji==0.1.8

[full]
black==22.3.0
coverage
flake8
flaky
isort==5.10.1
mdformat
mypy
nbqa
pytest
pylint
pre-commit>=2.15.0
setuptools
tox>=3.24.3
types-PyYAML
types-setuptools
furo==2021.7.31b41
myst-parser
sphinx>=4.1.2
sphinx-autoapi
sphinxemoji==0.1.8
defusedxml==0.7.1
requests==2.26.0
networkx~=2.5
nncf==2.1.0
onnx==1.10.1
openvino-dev==2022.1.0

[openvino]
defusedxml==0.7.1
requests==2.26.0
networkx~=2.5
nncf==2.1.0
onnx==1.10.1
openvino-dev==2022.1.0
