requests
cachecontrol[filecache]
lockfile
cachecontrol[redis]
cachecontrol
redis
defusedxml
six

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
requests
cachecontrol[filecache]
lockfile
cachecontrol[redis]
cachecontrol
oyaml
redis
defusedxml
six
python-gnupg==0.4.6

[client-develop]
cachecontrol[filecache]
cachecontrol
redis
defusedxml
python-gnupg==0.4.6
requests
lockfile
cachecontrol[redis]
wheel
oyaml
six
mock==2.0.0

[client-develop:python_version < "2.7"]
pytest-cov==2.4.0
pytest==3.0.6
pyyaml<=3.13,>=3.10
flake8==2.6.2
coverage==4.3.4

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
flake8
pytest-cov
coverage
pyyaml

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
requests
ansible
cachecontrol[filecache]
pandas
lockfile
cachecontrol[redis]
cachecontrol
colorama
redis
defusedxml
six

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
jedi<0.18.0
cachecontrol
redis
ipython
python-gnupg==0.4.6
cachecontrol[redis]
colorama
nbsphinx
mock==2.0.0
ansible
cachecontrol[filecache]
defusedxml
Sphinx
Pygments
requests
pandas
lockfile
wheel
docutils
oyaml
sphinx_rtd_theme
six

[develop26]
ansible
cachecontrol[filecache]
cachecontrol
redis
defusedxml
python-gnupg==0.4.6
requests
pandas
lockfile
cachecontrol[redis]
wheel
oyaml
six
colorama
mock==2.0.0

[develop26:python_version < "2.7"]
pytest-cov==2.4.0
pytest==3.0.6
pyyaml<=3.13,>=3.10
flake8==2.6.2
coverage==4.3.4

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
flake8
pytest-cov
coverage
pyyaml

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pytest-cov==2.4.0
pytest==3.0.6
flake8==2.6.2
coverage==4.3.4
pyyaml<=3.13,>=3.10

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
coverage
pyyaml
flake8
pytest-cov

[develop:python_version >= "3"]
pytest

[docs]
jedi<0.18.0
docutils
colorama
sphinx_rtd_theme
nbsphinx
ipython
Sphinx
Pygments

[linting]
requests
python-gnupg==0.4.6
oyaml

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
requests
cachecontrol[filecache]
lockfile
cachecontrol[redis]
cachecontrol
redis
defusedxml
six
openshift

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
watchdog
python-cjson
python-statsd
python-logstash

[testing]
requests
oyaml
mock==2.0.0
python-gnupg==0.4.6

[testing:python_version < "2.7"]
pytest-cov==2.4.0
pytest==3.0.6
coverage==4.3.4

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
