[metadata]
name = plasmapy
provides = plasmapy
author = PlasmaPy Community
description = Python package for plasma physics
long_description = file: README.md
long_description_content_type = text/markdown
license = BSD+Patent
license_file = LICENSE.md
url = https://www.plasmapy.org
project_urls = 
	Documentation=https://docs.plasmapy.org/
	Changelog=https://docs.plasmapy.org/en/stable/whatsnew/index.html
	Source=https://github.com/plasmapy/plasmapy
	Issues=https://github.com/plasmapy/plasmapy/issues/
	Twitter=https://twitter.com/PlasmaPy
	Chat=https://plasmapy.org/chat
edit_on_github = True
github_project = PlasmaPy/PlasmaPy
keywords = plasma physics, plasma, science, atomic
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Science/Research
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: Implementation :: CPython
	Topic :: Scientific/Engineering :: Physics
	Topic :: Scientific/Engineering :: Astronomy

[options]
python_requires = >=3.8
packages = find:
include_package_data = True
setup_requires = 
install_requires = 
	astropy >= 4.3.1
	cached-property >= 1.5.2
	h5py >= 3.0.0
	ipywidgets >= 7.6.5
	lmfit >= 1.0.0
	matplotlib >= 3.3.0
	mpmath >= 1.2.1
	numba
	numpy >= 1.19.0
	packaging
	pandas >= 1.0.0
	scipy >= 1.5.0
	tqdm >= 4.41.0
	voila >= 0.2.15
	xarray >= 0.15.0

[options.extras_require]
extras = 
	codespell
	pre-commit
	tox
tests = 
	%(extras)s
	dlint
	flake8
	flake8-absolute-import
	flake8-implicit-str-concat
	flake8-mutable
	flake8-rst-docstrings
	flake8-simplify
	flake8-use-fstring
	hypothesis
	pydocstyle
	pytest >= 5.4.0
	pytest-regressions
	pytest-xdist
docs = 
	%(extras)s
	docutils
	ipykernel
	jinja2 != 3.1
	nbsphinx
	numpydoc
	pillow
	pygments >= 2.11.0
	sphinx >= 4.4
	sphinx-changelog
	sphinx-copybutton
	sphinx-gallery
	sphinx-hoverxref >= 1.1.1
	sphinx-issues >= 3.0.1
	sphinx-notfound-page >= 0.8
	sphinx-reredirects
	sphinx_rtd_theme >= 1.0.0
	sphinxcontrib-bibtex
	towncrier >= 19.2.0
developer = 
	%(docs)s
	%(extras)s
	%(tests)s
all = 
	%(extras)s

[options.packages.find]
exclude = docs/automodapi

[options.package_data]
plasmapy.particles.data = *
plasmapy.tests = coveragerc
plasmapy.utils.calculator = *

[options.entry_points]
console_scripts = 
	plasma-calculator = plasmapy.utils.calculator:main

[build_docs]
source-dir = docs
build-dir = docs/_build
all_files = 1

[tool:pytest]
minversion = 5.1
testpaths = "plasmapy"
norecursedirs = "build" "docs/"
doctest_optionflags = 
	NORMALIZE_WHITESPACE
	ELLIPSIS
	NUMBER
addopts = --doctest-modules --doctest-continue-on-failure
filterwarnings = 
	ignore:.*Creating a LegacyVersion.*:DeprecationWarning
looponfailroots = 
	plasmapy

[flake8]
convention = numpy
extend-ignore = 
	D105,
	D107,
	D202,
	D205,
	D302,
	D400,
	D403,
	E203,
	E501,
	E731,
	F401,
	F405,
	W605,
	RST210,
	RST213,
	RST305,
	RST306
exclude = 
	extern,
	sphinx,
	*test*,
	*parsetab.py,
	conftest.py,
	docs/conf.py,
	setup.py,
	.jupyter
rst-roles = 
	abbr
	any
	attr
	cite
	cite:ct
	cite:cts
	cite:p
	cite:ps
	cite:t
	cite:ts
	class
	command
	commit
	confval
	data
	dfn
	doc
	download
	envvar
	eq
	event
	exc
	file
	func
	guilabel
	issue
	kbd
	keyword
	makevar
	manpage
	menuselection
	meth
	mod
	numref
	option
	orcid
	pep
	pr
	program
	ref
	regexp
	rst:dir
	samp
	term
	token
	user
	wikipedia
rst-directives = 
	codeauthor
	confval
	deprecated
	event
	highlight
	hlist
	index
	literalinclude
	nbgallery
	only
	rst:directive
	sectionauthor
	seealso
	tabularcolumns
	todo
	versionadded
	versionchanged
enable-extensions = 
	FS003
per-file-ignores = 
	plasmapy/__init__.py:FS003
	plasmapy/analysis/fit_functions.py:RST499
	plasmapy/analysis/nullpoint.py:SIM102,SIM103
	plasmapy/diagnostics/charged_particle_radiography.py:FS003
	plasmapy/formulary/__init__.py:E402,F403
	plasmapy/formulary/collisions.py:SIM114
	plasmapy/particles/decorators.py:SIM102
	plasmapy/particles/ionization_state_collection.py:SIM102

[coverage:run]
omit = 
	ci-helpers/*
	*/tests/*
	plasmapy/utils/calculator/*
	plasmapy/version.py

[coverage:report]
exclude_lines = 
	coverage: ignore
	ImportError
	ModuleNotFoundError
	@vectorize
	@numba.vectorize
	@numba.jit
	@jit
	@numba.njit
	@njit

[codespell]
skip = *.png,*cache*,*egg*,.git,.hypothesis,.idea,.tox,_build,*charged_particle*.ipynb,venv
ignore-words-list = 
	aci,
	afe,
	ba,
	circularly,
	ded,
	dne,
	ect,
	explin,
	fo,
	fof,
	hist,
	hve,
	gud,
	nd,
	noo,
	nwo,
	ot,
	recuse,
	ro,
	te,
	ue,
	ue,
	windo

[egg_info]
tag_build = 
tag_date = 0

