[metadata]
name = JefvdA_python_clitools
version = 0.0.3
author = JefvdA
author_email = jef.v.d.a@live.be
description = A python package which adds simple cli tools to your python project.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/JefvdA/python_clitools
project_urls = 
	Bug Tracker = https://github.com/JefvdA/python_clitools/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

