[ALL]
;serveur_name:${SERVEUR_NAME}
serveur_name:/mapr/ezdcluster.int.aosis.net/
;home:${HOME}
;home:/home/cnqdev/
home:/
;exchange:${EXCHANGE}
exchange:/home/cnqdev/test_spark/exchange/
back_to_front:%(exchange)sback_front
front_to_back:%(exchange)sfront_back
;sources:${SOURCES}
;cnq:${CNQ}
sources:/sources
cnq:/cnq
param:/params/ 
ref:all_ref/liste_ref/
all_ref:all_ref/
;ref:%(home)s/all_ref/liste_ref/

[HOP]
driver:hop
source:leonardo
;variables sources et cnq doivent être d'environnement. 
;${SOURCES}:/sources
;${CNQ}:/cnq
;sources:${SOURCES}
;cnq:${CNQ}
path_sources_home:/home/mapr/CNQ_SOURCES/HOP/
sources:sources
cnq:cnq
path_enri_home:%(driver)s/enr/ 
path_valo_home:%(driver)s/valo/
driver_inbox_path:%(sources)s/%(source)s/%(driver)s/inbox/
driver_logs_path:%(sources)s/%(source)s/%(driver)s/logs/
driver_archive_path:%(sources)s/%(source)s/%(driver)s/raw/
driver_enri_csv:%(cnq)s/%(driver)s/enr/csv/
driver_enri_auto_path_csv:%(cnq)s/%(driver)s/enr/csv/enr_auto/
driver_enri_auto_path_temp_csv:%(cnq)s/%(driver)s/enr/csv/enr_auto_tmp/
driver_enri_auto_path_hive:%(cnq)s/%(driver)s/enr/hive/enr_auto/
driver_enri_auto_path_temp_hive:%(cnq)s/%(driver)s/enr/hive/enr_auto_tmp/
driver_enri_manu_path_csv:%(cnq)s/%(driver)s/enr/csv/enr_manu/
driver_enri_manu_path_temp_csv:%(cnq)s/%(driver)s/enr/csv/enr_manu_tmp/
driver_enri_manu_path_hive:%(cnq)s/%(driver)s/enr/hive/enr_manu/
driver_enri_manu_path_temp_hive:%(cnq)s/%(driver)s/enr/hive/enr_manu_tmp/
driver_valo_csv:%(cnq)s/%(driver)s/valo/csv/valo/
driver_valo_hive:%(cnq)s/%(driver)s/valo/hive/valo/

[CQLB]
driver:cqlb
source:leonardo
sources:${SOURCES}
cnq:${CNQ}
path_enri_home:%(driver)s/enr/
path_valo_home:%(driver)s/valo/
path_inbox_clb:%(sources)s/clb/%(driver)s/inbox/
path_inbox_eqlb:%(sources)s/eqlb/%(driver)s/inbox/
path_archive_clb:%(sources)s/clb/%(driver)s/raw/
path_archive_eqlb:%(sources)s/eqlb/%(driver)s/raw/
driver_inbox_path:%(sources)s/%(source)s/%(driver)s/inbox/
driver_archive_path:%(sources)s/%(source)s/%(driver)s/raw/
driver_enri_csv:%(cnq)s/%(driver)s/enr/csv/
driver_enri_auto_path_csv:%(cnq)s/%(driver)s/enr/csv/enr_auto/
driver_enri_auto_path_temp_csv:%(cnq)s/%(driver)s/enr/csv/enr_auto_tmp/
driver_enri_auto_path_hive:%(cnq)s/%(driver)s/enr/hive/enr_auto/
driver_enri_auto_path_temp_hive:%(cnq)s/%(driver)s/enr/hive/enr_auto_tmp/
driver_enri_manu_path_csv:%(cnq)s/%(driver)s/enr/csv/enr_manu/
driver_enri_manu_path_temp_csv:%(cnq)s/%(driver)s/enr/csv/enr_manu_tmp/
driver_enri_manu_path_hive:%(cnq)s/%(driver)s/enr/hive/enr_manu/
driver_enri_manu_path_temp_hive:%(cnq)s/%(driver)s/enr/hive/enr_manu_tmp/
driver_valo_csv:%(cnq)s/%(driver)s/valo/csv/valo/
driver_valo_hive:%(cnq)s/%(driver)s/valo/hive/valo/


[AM]
sources:${SOURCES}
cnq:${CNQ}
driver:am
path_enri_home:%(driver)s/enr/
path_valo_home:%(driver)s/valo/
driver_inbox_path:%(sources)s/aib_pgi_sap_acpng/%(driver)s/inbox/
driver_archive_path:/%(sources)s/aib_pgi_sap_acpng/%(driver)s/raw/
path_stelia_and_pressurization:/%(sources)s/atr_manual/%(driver)s/inbox/
path_avis_be:/%(sources)s/atr_map_manual/%(driver)s/inbox/
path_am_four:/%(sources)s/atr_qual_manual/all/inbox/
driver_enri_auto_path_csv:%(cnq)s/%(driver)s/enr/csv/enr_auto/
driver_enri_auto_path_temp_csv:/%(cnq)s/%(driver)s/enr/csv/enr_auto_tmp/
driver_enri_manu_path_csv:%(cnq)s/%(driver)s/enr/csv/enr_manu/
driver_enri_manu_path_temp_csv:/%(cnq)s/%(driver)s/enr/csv/enr_manu_tmp/
driver_enri_auto_path_hive:/%(cnq)s/%(driver)s/enr/hive/enr_auto/
driver_enri_auto_path_temp_hive:/%(cnq)s/%(driver)s/enr/hive/enr_auto_tmp/
driver_enri_manu_path_hive:/%(cnq)s/%(driver)s/enr/hive/enr_manu/
driver_enri_manu_path_temp_hive:/%(cnq)s/%(driver)s/enr/hive/enr_manu_tmp/
driver_valo_csv:/%(cnq)s/%(driver)s/valo/csv/valo/
driver_valo_csv_tmp:%(cnq)s/%(driver)s/valo/csv/valo_tmp/
driver_valo_hive:/%(cnq)s/%(driver)s/valo/hive/valo/
path_all_invoice:/%(sources)s/atr_sap/am/inbox/
path_invoice_airbus:/%(sources)s/atr_manual/am/inbox/
am_logs:am/

[MOD]
sources:${SOURCES}
cnq:${CNQ}
driver:mod
source:motris
path_enri_home:%(driver)s/enr/
path_valo_home:%(driver)s/valo/
driver_inbox_path:%(sources)s/%(source)s/%(driver)s/inbox/
driver_archive_path:%(sources)s/%(source)s/%(driver)s/raw/
driver_enri_auto_path_csv:%(cnq)s/%(driver)s/enr/csv/enr_auto
driver_enri_auto_path_temp_csv:%(cnq)s/%(driver)s/enr/csv/enr_auto_tmp
driver_enri_manu_path_csv:/%(cnq)s/%(driver)s/enr/csv/enr_manu/
driver_enri_manu_path_temp_csv:/%(cnq)s/%(driver)s/enr/csv/enr_manu_tmp/
driver_enri_auto_path_hive:%(cnq)s/%(driver)s/enr/hive/enr_auto
driver_enri_auto_path_temp_hive:%(cnq)s/%(driver)s/enr/hive/enr_auto_tmp
driver_enri_manu_path_hive:%(cnq)s/%(driver)s/enr/hive/enr_manu
driver_enri_manu_path_temp_hive:%(cnq)s/%(driver)s/enr/hive/enr_manu_tmp
driver_valo_csv:/%(cnq)s/%(driver)s/valo/csv/valo
driver_valo_hive:/%(cnq)s/%(driver)s/valo/hive/valo
mod_logs:mod/

[CONCESSION]
driver:concession
source:aib_sap_pac
path_enri_home:%(driver)s/enr/
path_valo_home:%(driver)s/valo/
driver_inbox_path:/sources/%(source)s/%(driver)s/inbox/
driver_archive_path:/sources/%(source)s/%(driver)s/raw/
driver_enri_auto_path_csv:/cnq/%(driver)s/enr/csv/enr_auto/
driver_enri_auto_path_temp_csv:/cnq/%(driver)s/enr/csv/enr_auto_tmp/
driver_enri_manu_path_csv:/cnq/%(driver)s/enr/csv/enr_manu/
driver_enri_manu_path_temp_csv:/cnq/%(driver)s/enr/csv/enr_manu_tmp/
driver_enri_auto_path_hive:cnq/%(driver)s/enr/hive/enr_auto
driver_enri_auto_path_temp_hive:cnq/%(driver)s/enr/hive/enr_auto_tmp
driver_enri_manu_path_hive:cnq/%(driver)s/enr/hive/enr_manu
driver_enri_manu_path_temp_hive:cnq/%(driver)s/enr/hive/enr_manu_tmp
driver_valo_csv:/cnq/%(driver)s/valo/csv/valo
driver_valo_hive:/cnq/%(driver)s/valo/hive/valo
concession_logs:concession/

[WARRANTY]
;a verifier warranty_oneshot_path
driver:warranty
source:srmt
path_enri_home:%(driver)s/enr/
path_valo_home:%(driver)s/valo/
driver_inbox_path:/sources/%(source)s/%(driver)s/inbox/
driver_archive_path:/sources/%(source)s/%(driver)s/raw/
warranty_oneshot_path:/sources/atr_manual/warranty/inbox/
driver_enri_auto_path_csv:/cnq/%(driver)s/enr/csv/enr_auto/
driver_enri_auto_path_temp_csv:/cnq/%(driver)s/enr/csv/enr_auto_tmp/
driver_enri_manu_path_csv:/cnq/%(driver)s/enr/csv/enr_manu/
driver_enri_manu_path_temp_csv:/cnq/%(driver)s/enr/csv/enr_manu_tmp/
driver_enri_auto_path_hive:/cnq/%(driver)s/enr/hive/enr_auto/
driver_enri_auto_path_temp_hive:/cnq/%(driver)s/enr/hive/enr_auto_tmp/
driver_enri_manu_path_hive:/cnq/%(driver)s/enr/hive/enr_manu/
driver_enri_manu_path_temp_hive:/cnq/%(driver)s/enr/hive/enr_manu_tmp/
driver_valo_csv:/cnq/%(driver)s/valo/csv/valo/
driver_valo_hive:/cnq/%(driver)s/valo/hive/valo/
warranty_logs:warranty/

[REALLOCATION]
sources:${SOURCES}
cnq:${CNQ}
driver:realloc
source:atr_manual
path_enri_home:%(driver)s/enr/
path_valo_home:%(driver)s/valo/
driver_inbox_path:/%(sources)s/%(source)s/%(driver)s/inbox/
driver_archive_path:/%(sources)s/%(source)s/%(driver)s/raw/
driver_enri_auto_path_csv:%(cnq)s/%(driver)s/enr/csv/enr_auto/
driver_enri_auto_path_temp_csv:%(cnq)s/%(driver)s/enr/csv/enr_auto_tmp/
driver_enri_manu_path_csv:/%(cnq)s/%(driver)s/enr/csv/enr_manu/
driver_enri_manu_path_temp_csv:/%(cnq)s/%(driver)s/enr/csv/enr_manu_tmp/
driver_enri_auto_path_hive:/%(cnq)s/%(driver)s/enr/hive/enr_auto/
driver_enri_auto_path_temp_hive:/%(cnq)s/%(driver)s/enr/hive/enr_auto_tmp/
driver_enri_manu_path_hive:/%(cnq)s/%(driver)s/enr/hive/enr_manu/
driver_enri_manu_path_temp_hive:/%(cnq)s/%(driver)s/enr/hive/enr_manu_tmp/
driver_valo_csv:/%(cnq)s/%(driver)s/valo/csv/valo/
driver_valo_hive:/%(cnq)s/%(driver)s/valo/hive/valo/
reallocation_logs:reallocation/
