[tox]
envlist = py39, pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src/jsonspec
commands = py.test tests
deps =
    setuptools
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt

[testenv:pypy]
deps =
    setuptools
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements-pypy.txt

[testenv:docs]
basepython = python3.9
changedir = docs
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
