@relation multilayer_perceptron_trainingset_n_173_VUS_removed-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R2-3-weka.filters.unsupervised.attribute.Remove-R1

@attribute Absolute_SASA_mutant(A**2) numeric
@attribute Absolute_SASA_wt(A**2) numeric
@attribute relative_SASA_wt {accessible,partially,inaccessible}
@attribute relative_SASA_mutant {accessible,inaccessible,partially}
@attribute 'delta_number_of_atoms(mutant- wt)' numeric
@attribute 'dhydrophobicity(mutant - wt)' numeric
@attribute 'change accessibility(upon mutation)' {no,better,worse}
@attribute 'clashes AND/OR binding partner interference AND/OR phosphosite' {no,yes}
@attribute sidechain_orientation {solvent,beta}
@attribute secondary_structure {beta,loop,helix,ID}
@attribute SAP_score_average_per_residue numeric
@attribute malign {no,yes}

@data
85.3,191.18,accessible,accessible,-5,7,no,no,solvent,beta,-0.06,no
205.63,249.3,accessible,accessible,-1,2.3,no,no,solvent,loop,0.78,no
103.22,177.68,accessible,accessible,-1,1.3,no,no,solvent,beta,-0.13,no
54.91,65.4,accessible,accessible,-2,6.3,no,no,solvent,helix,0.45,no
62.97,24.08,partially,accessible,4,-3.1,better,yes,solvent,loop,0.41,no
1.24,2.71,inaccessible,inaccessible,1,-2.3,no,yes,beta,beta,0.34,no
165.16,179.09,accessible,accessible,0,0.4,no,no,solvent,loop,-0.22,no
50.25,44.68,accessible,partially,7,-4.1,worse,no,solvent,loop,-0.28,no
163.76,160.02,accessible,accessible,3,3.6,no,no,solvent,beta,-0.2,no
108.91,160.02,accessible,accessible,-2,1,no,no,solvent,beta,-0.61,no
56.02,27.03,inaccessible,partially,0,-0.4,better,no,solvent,beta,-0.77,no
101.02,64.67,accessible,accessible,2,-0.4,no,no,solvent,loop,-0.13,no
138.4,97.02,accessible,accessible,3,-8.3,no,no,solvent,beta,-0.32,no
4.32,4.68,inaccessible,inaccessible,-3,1,no,yes,beta,beta,0.24,no
15.78,24.34,partially,inaccessible,-3,5.3,worse,no,solvent,beta,-0.57,no
41.23,33.25,partially,partially,2,-2.5,no,no,solvent,loop,-0.4,no
93.52,85.53,accessible,accessible,0,0,no,no,solvent,loop,0.23,no
86.93,130.24,accessible,accessible,-1,1.3,no,no,solvent,beta,-0.32,no
133.36,104.35,accessible,accessible,3,3.6,no,no,solvent,helix,-1.08,no
101.12,96.27,accessible,accessible,0,0,no,no,solvent,loop,-0.49,no
95.15,74.06,accessible,accessible,1,2.6,no,no,solvent,loop,0.14,no
133.34,89.78,accessible,accessible,2,1,no,no,solvent,helix,0.17,no
119.8,198.52,accessible,accessible,-5,7,no,no,solvent,loop,?,no
173.03,33.58,partially,accessible,7,-4.1,better,no,solvent,loop,-1.18,no
71.61,21.17,partially,partially,7,-4.1,no,no,solvent,loop,-1.18,no
96.82,49.38,accessible,accessible,2,2.9,no,no,solvent,loop,0.53,no
98.48,49.38,accessible,accessible,3,4.6,no,no,solvent,loop,0.6,no
8.42,5.77,inaccessible,inaccessible,2,2.4,no,no,beta,loop,1,no
119.38,119.38,accessible,accessible,-1,3.7,no,no,solvent,loop,-0.99,no
182.8,136.04,accessible,accessible,2,-0.6,no,no,solvent,loop,-0.79,no
93.42,165.08,accessible,accessible,-5,7,no,yes,solvent,beta,-0.18,yes
10.99,14.66,inaccessible,inaccessible,1,0.3,no,no,?,loop,-0.58,no
5.91,5.8,inaccessible,inaccessible,-1,-0.1,no,no,?,beta,-0.19,no
71.96,98.49,accessible,accessible,-2,2.5,no,no,solvent,loop,-0.68,no
59.43,113.53,accessible,partially,-2,1,worse,no,solvent,beta,-0.87,no
139.98,196.6,accessible,accessible,-2,1,no,no,solvent,beta,0.35,no
79.02,90.99,accessible,accessible,-2,2.7,no,no,solvent,loop,0.61,no
106.68,61.17,partially,accessible,1,-2.3,better,no,solvent,loop,0.57,no
127.98,82.71,partially,accessible,2,-0.6,better,no,solvent,beta,-0.83,no
128.77,107.65,accessible,accessible,2,-2.5,no,no,solvent,loop,-0.42,no
115.99,155.71,accessible,accessible,-2,1,no,no,solvent,loop,-1.61,no
10.51,10.05,inaccessible,inaccessible,-1,-2.2,no,no,beta,loop,-0.19,no
104.54,153.39,accessible,accessible,-2,1,no,no,solvent,beta,0.04,no
89.21,60.26,accessible,accessible,2,-0.4,no,no,solvent,loop,-0.86,no
0,38.15,partially,inaccessible,4,-3.8,worse,no,solvent,beta,-0.43,no
47.75,39.96,partially,partially,1,0.3,no,no,solvent,beta,-0.13,no
58.7,50.38,accessible,accessible,2,-0.4,no,no,solvent,loop,0.35,no
67.1,151.05,accessible,accessible,-5,7,no,no,solvent,loop,0.26,no
34.61,34.55,partially,partially,-2,6.3,no,no,solvent,loop,0.02,no
71.81,46.56,partially,accessible,2,-2.5,better,no,solvent,loop,-0.6,no
82.37,46.56,partially,accessible,2,2.4,better,no,solvent,loop,-0.4,no
58.86,147.29,accessible,accessible,-5,-7,no,no,solvent,loop,-0.59,no
2.85,1.1,inaccessible,inaccessible,-1,-0.3,no,no,beta,beta,0.21,yes
44.42,31.33,partially,partially,2,-2.5,no,no,beta,loop,0.14,no
66.09,130.18,accessible,accessible,-5,7,no,no,solvent,beta,-0.47,no
137.65,74.54,accessible,accessible,2,4.6,no,no,solvent,loop,-0.11,no
124.14,80.15,accessible,accessible,1,-2.3,no,no,solvent,loop,-0.63,no
163.57,137.52,accessible,accessible,0,-0.4,no,no,solvent,loop,-1.3,no
9.08,10.49,inaccessible,inaccessible,2,-2.5,no,no,solvent,beta,0.28,no
80.25,48.31,accessible,accessible,2,-0.4,no,no,solvent,loop,0.41,no
126.61,82.29,accessible,accessible,1,-2.3,no,no,solvent,loop,0.66,no
74.65,80.41,partially,accessible,-1,-1.3,better,yes,solvent,beta,-1.25,yes
193.59,95.5,accessible,accessible,1,2.6,no,no,solvent,loop,-0.16,no
25.45,36.51,partially,inaccessible,2,2.4,worse,no,solvent,beta,2.1,no
13.06,0.84,inaccessible,inaccessible,1,-2.3,no,no,beta,beta,2.17,no
102.93,78.26,accessible,accessible,2,-2.5,no,no,solvent,loop,?,no
45.63,43.6,partially,partially,3,-1,no,no,beta,beta,?,no
23.66,22.86,inaccessible,partially,-1,-2.6,better,no,beta,beta,?,no
7.98,9.27,inaccessible,inaccessible,-3,1,no,yes,?,helix,-1.25,yes
16.56,16.11,inaccessible,partially,-2,-2.4,better,yes,?,helix,-1.49,yes
40.95,35.33,partially,partially,-1,-0.3,no,yes,solvent,helix,0.12,yes
88.23,114.62,accessible,accessible,-1,2.3,no,no,solvent,helix,0.12,yes
139.08,70.76,accessible,accessible,2,-3.2,no,yes,solvent,helix,-0.62,yes
82.73,188.56,accessible,accessible,-5,7,no,no,solvent,helix,-0.4,yes
0.48,0,inaccessible,inaccessible,2,-2.5,no,yes,solvent,helix,-0.29,yes
2.55,0.49,inaccessible,inaccessible,-1,2.3,no,yes,?,helix,-0.93,yes
5.86,4.27,inaccessible,inaccessible,-1,-2.6,no,yes,?,helix,-0.35,yes
46.47,21.09,inaccessible,partially,1,8.3,better,yes,?,helix,-0.51,yes
18.94,17.93,inaccessible,inaccessible,1,-0.4,no,yes,?,loop,0.16,yes
51.09,34.67,partially,partially,1,5.2,no,no,solvent,beta,0.48,yes
168.78,107.8,accessible,accessible,0,-0.4,no,no,beta,loop,0.46,yes
146.57,95.78,accessible,accessible,1,-0.4,no,no,beta,loop,-0.87,yes
77.81,95.78,accessible,accessible,-2,2.7,no,no,beta,loop,-1.01,yes
0.8,0.69,inaccessible,inaccessible,-1,-5.2,no,yes,beta,loop,-0.39,yes
13.52,11.07,inaccessible,inaccessible,1,-0.4,no,yes,beta,loop,-0.45,yes
0.41,0.22,inaccessible,inaccessible,1,-2.3,no,yes,beta,beta,?,yes
83.6,37.39,partially,partially,4,2.2,no,yes,beta,loop,?,yes
53.83,21.5,inaccessible,partially,1,-0.4,better,yes,solvent,loop,?,yes
50.4,26.44,partially,partially,2,-0.4,no,yes,solvent,loop,?,yes
110.06,68,accessible,accessible,2,5.3,no,no,?,loop,-0.94,yes
152.45,97.23,accessible,accessible,1,-2.3,no,no,solvent,beta,0.81,yes
65.94,94.77,accessible,accessible,-1,-5.2,no,no,solvent,beta,-0.8,yes
69.51,82.99,accessible,accessible,-1,3.7,no,no,?,loop,-1.43,yes
85.88,31.03,partially,accessible,1,2.6,better,no,solvent,beta,-0.07,yes
105.7,66.16,partially,accessible,0,-0.4,better,no,solvent,loop,-0.02,yes
71.61,21.17,partially,partially,7,-4.1,no,yes,?,loop,-1.22,yes
96.26,58.2,partially,accessible,1,8.3,better,yes,?,loop,0.14,yes
0,0.08,inaccessible,inaccessible,3,2,no,yes,?,loop,-0.95,yes
67.45,36.22,partially,accessible,2,2.4,better,yes,beta,loop,-0.42,yes
15.55,5.98,inaccessible,inaccessible,2,4.6,no,yes,beta,loop,0.29,yes
130.28,94.72,accessible,accessible,2,2.4,no,no,solvent,loop,-1.02,yes
11.18,7.95,inaccessible,inaccessible,-4,-2.2,no,no,?,beta,0.18,yes
64.21,58.16,partially,accessible,-1,3.7,better,no,?,loop,-0.49,yes
93.42,165.08,accessible,accessible,-5,7,no,yes,beta,beta,-0.18,yes
110.17,155.58,accessible,accessible,-1,1.3,no,yes,solvent,loop,-1.05,yes
42.18,52.61,partially,partially,-1,0,no,no,solvent,beta,-0.24,yes
68.01,47.98,accessible,accessible,3,4.6,no,yes,solvent,loop,-0.04,yes
20.05,6.59,inaccessible,partially,2,-2.5,better,no,solvent,helix,-1.07,yes
49.44,29.29,partially,partially,2,-0.4,no,yes,?,helix,-0.34,yes
128.77,107.65,accessible,accessible,2,-2.5,no,no,beta,loop,-0.42,yes
115.99,155.71,accessible,accessible,-2,1,no,no,beta,loop,-1.71,yes
15.31,18.66,inaccessible,partially,-2,2.5,better,no,solvent,beta,-1.4,yes
32.25,17.4,inaccessible,partially,2,4.6,better,yes,beta,loop,-0.91,yes
5.9,0.96,inaccessible,inaccessible,-1,-5.2,no,no,beta,beta,0.3,yes
13.65,38.15,partially,inaccessible,1,2.6,better,no,beta,beta,-0.18,yes
148.4,81.53,accessible,accessible,3,-1,no,no,beta,beta,-0.42,yes
78.44,124.26,accessible,accessible,0,0,no,no,?,beta,-0.48,yes
85.68,86.03,accessible,accessible,-1,3.7,no,no,solvent,loop,-0.18,yes
81.89,81.93,accessible,accessible,1,8.3,no,yes,solvent,loop,?,yes
58.7,50.38,accessible,accessible,2,-0.4,no,no,solvent,loop,0.35,yes
62.62,94.63,accessible,accessible,-2,2.7,no,yes,solvent,loop,-0.75,yes
2.85,1.1,inaccessible,inaccessible,-1,-0.3,no,yes,beta,beta,0.21,yes
94.25,89.4,accessible,accessible,-3,-1.3,no,yes,beta,loop,-0.7,yes
71.66,14.24,inaccessible,partially,1,2.6,better,no,beta,beta,-0.17,yes
137.65,74.54,accessible,accessible,2,4.6,no,no,?,helix,-0.15,yes
157.83,217.12,accessible,accessible,-2,1,no,no,solvent,loop,-0.81,yes
105.34,22.99,partially,accessible,5,-3.1,better,yes,?,beta,-0.34,yes
45.59,81.37,partially,partially,-1,1.3,no,yes,solvent,beta,?,yes
104.4,32.59,partially,accessible,7,-4.1,better,yes,solvent,loop,-0.62,yes
96.2,128.28,accessible,accessible,-2,1,no,yes,solvent,beta,-0.22,yes
176.69,107.76,accessible,accessible,2,-1,no,yes,solvent,loop,-0.28,yes
72.42,54.04,accessible,accessible,2,-0.4,no,yes,solvent,loop,-0.68,yes
138.3,237.49,accessible,accessible,-5,7,no,yes,?,beta,-0.25,yes
196.82,237.49,accessible,accessible,-1,1.3,no,yes,?,beta,-0.76,yes
71.93,72.43,partially,partially,-2,1,no,yes,?,beta,-0.34,yes
30.43,25.4,partially,partially,2,-0.4,no,yes,?,ID,-0.24,yes
7.45,5.04,inaccessible,inaccessible,3,-1.7,no,?,?,ID,0.05,yes
106.59,149.47,accessible,accessible,-8,3.4,no,?,?,ID,0.53,yes
43.79,124.64,accessible,partially,-2,0.6,worse,?,?,ID,-0.22,yes
114.58,110.85,accessible,accessible,-1,1.3,no,?,?,ID,-0.84,yes
2.59,64.75,partially,inaccessible,-5,7,worse,?,?,ID,-0.52,yes
0,0,inaccessible,inaccessible,-5,7,no,?,?,ID,-0.48,yes
166.16,139.74,accessible,accessible,3,3.6,no,?,?,ID,-0.25,yes
159.26,79.95,partially,accessible,2,-0.6,better,?,?,ID,-0.54,yes
163.57,137.52,accessible,accessible,0,-0.4,no,no,solvent,loop,-1.3,yes
8.77,6.6,inaccessible,inaccessible,2,5.3,no,no,solvent,loop,-0.63,yes
109.76,45.88,partially,accessible,2,-3.2,better,no,solvent,beta,0.14,yes
84.37,181.75,accessible,accessible,-5,7,no,no,solvent,loop,-0.4,yes
64.46,25.02,inaccessible,partially,1,-2.3,better,yes,solvent,loop,0.13,yes
103.71,121.37,accessible,accessible,-1,3.7,no,yes,solvent,loop,0.05,yes
167.42,121.37,accessible,accessible,1,8.3,no,yes,solvent,loop,0.59,yes
89.61,54.53,accessible,accessible,2,-0.4,no,yes,solvent,loop,0.36,yes
129.2,87.3,accessible,accessible,1,8.3,no,yes,solvent,loop,0.31,yes
70.63,87.3,accessible,accessible,-2,6.3,no,yes,solvent,loop,0,yes
198.97,228.19,accessible,accessible,-2,-0.3,no,no,solvent,loop,-0.55,yes
173.2,140.56,accessible,accessible,3,3.6,no,yes,solvent,beta,0.01,yes
109.51,103.05,accessible,accessible,2,-2.5,no,yes,solvent,loop,-0.21,yes
109.51,43.33,accessible,accessible,5,-3.1,no,yes,solvent,beta,-0.32,yes
82.23,92.96,accessible,accessible,-1,-5.2,no,yes,beta,beta,0.32,yes
0.93,10.18,inaccessible,inaccessible,4,-1.4,no,yes,beta,beta,0.55,yes
5.43,10.18,inaccessible,inaccessible,1,-0.4,no,yes,beta,beta,0.54,yes
6.43,10.18,inaccessible,inaccessible,1,0.3,no,yes,beta,beta,0.55,yes
74.4,68.63,accessible,accessible,-1,3.7,no,yes,solvent,loop,-0.91,yes
81.66,70.93,accessible,accessible,0,3.8,no,yes,solvent,loop,-0.36,yes
0,101.11,partially,inaccessible,-5,7,worse,yes,solvent,helix,-1.59,yes
90.47,101.99,accessible,accessible,-2,-1,no,yes,solvent,loop,0.38,yes
49.05,95.5,accessible,partially,1,2.6,worse,no,solvent,loop,-0.16,yes
22.11,36.51,partially,partially,2,2.4,no,yes,solvent,beta,2.1,yes
97.39,95.1,accessible,accessible,-1,1.3,no,no,solvent,beta,-0.35,yes
43.55,18.75,inaccessible,partially,1,8.3,better,no,?,helix,0.37,yes
9.09,1.38,inaccessible,inaccessible,-6,3.8,no,no,beta,beta,-0.36,yes
0,0,inaccessible,inaccessible,0,-8,no,no,beta,beta,0.43,yes
45.44,35.73,accessible,partially,1,2.2,worse,yes,solvent,loop,0.35,yes
