pydantic>=1.5.1
mypy_extensions>=0.4.3
nest-asyncio>=1.5.4
acryl-datahub[datahub-rest]>=0.8.19.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[dev]
pydantic>=1.5.1
types-toml
flake8>=3.8.3
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-rest]>=0.8.19.0
pytest>=6.2.2
types-PyYAML
types-python-dateutil
types-dataclasses
freezegun
mypy_extensions>=0.4.3
requests-mock
nest-asyncio>=1.5.4
types-freezegun
types-requests
mypy<0.920,>=0.901

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4
