SECRET_KEY=o48p*2_8)e!jid90%bt$0rbaj@#5kp@k$1wrwc=(=__6t8g&d3
DEBUG=True

# Authorization token platform
AUTH_TOKEN=NThiOEk3MnNpRExGR1d5M2NibE9OZ2dXYVhObHIzanR5TDI2QkxaSDp6SmdwRDBRQ1gxVzNMbHk5UVFXZnRXcGp6ek1VTHMzMGRWVGdtMzVZa3JqVWJ6UVowMzN6ZXc3Z1FNdWJ6ZGJDU1dQQVlhZ0J5VVZ6WExmWUROeXFiaEVPYjVZUTM3bHFtd0J4OVE3NmJBRTRVcXhXYWswRkNUTjN4Nm00Z1pLZg==

#MYSQL
DB_NAME=bot_generator_2
DB_USER=dgualdron
DB_PASSWORD=91532004ab
DB_HOST=botai3.ccsmckgi9ggi.us-east-1.rds.amazonaws.com

#POSTGRES
POSTGRES_NAME=sales_channel
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0fDxLmWJmRPNKfNSBpH2
POSTGRES_HOST=pgbotai3.ccsmckgi9ggi.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432

# Mongo
DB_MONGO_DB=mongo
USER_MONGO=mongolocal
PASS_MONGO=mongolocal

#MONGO LOCAL KEYS
DB_MONGO_DB_KEYS=mongo_keys
USER_MONGO_DB_KEYS=mongolocal
PASS_MONGO_DB_KEYS=mongolocal

BUCKET_NAME=load-balancer-logs-devai

# Redis para cron
REDIS_URL=redis://redis:6379

# Amazon
AWS_ACCESS_KEY=AKIAJ5YRZBGIVJS5E5TQ
AWS_SECRET_KEY=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
AWS_ACCESS_KEY_SES=AKIA4EKATZD4LFL2DYAQ
AWS_SECRET_KEY_SES=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
REGION_NAME=us-east-1

SITE_URL=https://d93f-190-251-171-114.ngrok.io
TEMPORAL_URL=/var/www/html

VERSION_API_SHOPIFY=2022-04