antlr4-python3-runtime==4.9.2
typing_extensions>=3.7.4
click>=7.1.1
sqlalchemy>=1.4.0
email-validator>=1.0.3
pydantic[email]==1.8.2
PyYAML
typing-compat~=0.1.0
Jinja2>=2.11.3
sqllineage==1.3.5
cryptography
wheel~=0.36.2
mypy_extensions>=0.4.3
google>=3.0.0
commonregex
python-jose==3.3.0
google-auth>=1.33.0
python-dateutil>=2.8.1
idna<3,>=2.5
typing-inspect
jsonschema
requests>=2.23
importlib-metadata~=4.11.3

[airflow]
apache-airflow==2.1.4

[airflow-container]
pymysql>=1.0.2
requests==2.26.0
marshmallow-sqlalchemy>=0.26.0
SQLAlchemy-Utils>=0.38.0

[airflow-container-1.10.15]
requests==2.23.0
markupsafe==2.0.1

[all]
antlr4-python3-runtime==4.9.2
boto3~=1.19.12
thrift-sasl==0.4.3
typing_extensions>=3.7.4
click>=7.1.1
google-cloud-storage==1.43.0
pydantic[email]==1.8.2
google-cloud-datacatalog==3.6.2
snowflake-sqlalchemy<=1.3.2
cx_Oracle
s3fs==0.4.2
msal==1.17.0
google-auth>=1.33.0
typing-inspect
pandas==1.3.5
presto-types-parser==0.0.2
python_on_whales==0.34.0
google-cloud-logging
pymssql~=2.2.5
faker~=8.1.1
mlflow-skinny~=1.26.1
importlib-metadata~=4.11.3
gcsfs==2022.5.0
marshmallow-sqlalchemy>=0.26.0
thrift~=0.13.0
sqlalchemy>=1.4.0
pydruid>=0.6.2
simple_salesforce~=1.11.4
psycopg2-binary
okta~=2.3.0
wheel~=0.36.2
dask==2022.2.0
boto3
sqlalchemy-redshift==0.8.9
looker-sdk>=22.4.0
cachetools
delta-spark~=1.1.0
neo4j~=4.4.0
elasticsearch==7.13.1
pyarrow==6.0.1
sasl==0.3.1
email-validator>=1.0.3
clickhouse-driver==0.2.3
typing-compat~=0.1.0
msal~=1.17.0
redash-toolbelt==0.1.8
scikit-learn==1.0.2
mypy_extensions>=0.4.3
confluent_kafka==1.8.2
pinotdb~=0.3.11
pymysql>=1.0.2
commonregex
SQLAlchemy-Utils>=0.38.0
sqlalchemy-pytds>=0.3
tableau-api-lib==0.1.29
python-dateutil>=2.8.1
sqlalchemy-databricks==0.1.0
jsonschema
fastavro>=1.2.0
google-cloud
sqlalchemy-vertica[vertica-python]>=0.0.5
sqlalchemy-bigquery>=1.2.2
pyhive~=0.6.3
clickhouse-sqlalchemy==0.2.0
requests==2.26.0
PyYAML
avro-python3
trino[sqlalchemy]
Jinja2>=2.11.3
sqllineage==1.3.5
cryptography
google>=3.0.0
pyodbc
pyarrow~=6.0.1
PyAthena[sqlalchemy]
python-jose==3.3.0
idna<3,>=2.5
ldap3==2.9.1
requests>=2.23
GeoAlchemy2

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
antlr4-python3-runtime==4.9.2
typing_extensions>=3.7.4
click>=7.1.1
sqlalchemy>=1.4.0
email-validator>=1.0.3
pydantic[email]==1.8.2
PyYAML
typing-compat~=0.1.0
Jinja2>=2.11.3
sqllineage==1.3.5
cryptography
wheel~=0.36.2
mypy_extensions>=0.4.3
google>=3.0.0
commonregex
python-jose==3.3.0
google-auth>=1.33.0
python-dateutil>=2.8.1
idna<3,>=2.5
typing-inspect
jsonschema
requests>=2.23
importlib-metadata~=4.11.3

[bigquery]
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog==3.6.2
pyarrow~=6.0.1

[bigquery-usage]
cachetools
google-cloud-logging

[clickhouse]
clickhouse-sqlalchemy==0.2.0
clickhouse-driver==0.2.3

[databricks]
sqlalchemy-databricks==0.1.0

[datalake]
gcsfs==2022.5.0
boto3~=1.19.12
s3fs==0.4.2
pyarrow==6.0.1
google-cloud-storage==1.43.0
pandas==1.3.5
dask==2022.2.0

[db2]
ibm-db-sa==0.3.7

[dbt]
google-cloud-storage==1.43.0
google-cloud
boto3

[deltalake]
delta-spark~=1.1.0

[dev]
black==22.3.0
datamodel-code-generator==0.12.0
boto3==1.20.14
twine
google-cloud-storage==1.43.0
botocore==1.23.14
pycln==1.3.2
docker

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
pyhive~=0.6.3
thrift-sasl==0.4.3
thrift~=0.13.0
sasl==0.3.1
presto-types-parser==0.0.2

[kafka]
confluent_kafka==1.8.2
fastavro>=1.2.0
avro-python3

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.4.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle

[pinotdb]
pinotdb~=0.3.11

[postgres]
GeoAlchemy2
psycopg2-binary
pymysql>=1.0.2

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql~=2.2.5

[redash]
redash-toolbelt==0.1.8

[redshift]
GeoAlchemy2
psycopg2-binary
sqlalchemy-redshift==0.8.9

[redshift-usage]
GeoAlchemy2
psycopg2-binary
sqlalchemy-redshift==0.8.9

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
pytest-cov
great-expectations~=0.15.0
coverage
pytest==7.0.0
faker
pandas==1.3.5
scikit-learn==1.0.2
pre-commit
isort
pylint

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
