humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
typing-inspect
progressbar2
mypy_extensions>=0.4.3
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
pydantic>=1.5.1
psutil>=5.8.0
types-termcolor>=1.0.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
click-default-group
mixpanel>=4.9.0
Deprecated
packaging
termcolor>=1.0.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
progressbar2
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
apache-airflow>=1.10.2
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[all]
humanfriendly
protobuf<=3.20.1
trino>=0.308
types-ujson>=4.2.1
flask-openid>=1.3.0
python-ldap>=2.4
progressbar2
sqllineage==1.3.5
sqlalchemy-bigquery>=1.4.1
pyspark==3.0.3
PyYAML
sqlalchemy-pytds>=0.3
pyarrow>=6.0.1
sql-metadata
feast==0.18.0
expandvars>=0.6.5
entrypoints
psutil>=5.8.0
sqlalchemy-redshift
cachetools
avro<1.11,>=1.10.2
Jinja2<3.1.0
google-cloud-logging<3.1.2
grpcio==1.44.0
grpcio-tools==1.44.0
tabulate
pydruid>=0.6.2
types-protobuf
markupsafe<=2.0.1,>=1.1.1
sqlalchemy
tenacity>=8.0.1
ujson>=4.3.0
google-cloud-bigquery
click-default-group
types-termcolor>=1.0.0
Deprecated
snowflake-sqlalchemy<=1.2.4
GeoAlchemy2
looker-sdk==22.2.1
smart-open[s3]>=5.2.1
deltalake
click>=6.0.0
sqlalchemy<2.0.0,>=1.3.24
boto3
sqlparse
more-itertools>=8.12.0
parse>=1.19.0
sql-metadata==2.2.2
orderedset
greenlet
pymongo>=3.11
msal
avro-gen3==0.7.4
tableschema>=1.20.2
pymysql>=1.0.2
apache-airflow>=1.10.2
pydeequ==1.0.1
trino[sqlalchemy]>=0.308
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
msal==1.16.0
termcolor>=1.0.0
moto[s3]
okta~=1.7.0
psycopg2-binary
acryl-pyhive[hive]>=0.6.12
stackprinter
fastavro>=1.2.0
docker
python-dateutil>=2.8.0
traitlets<5.2.2
confluent_kafka<1.9.0,>=1.5.0
types-Deprecated
clickhouse-sqlalchemy==0.1.8
wcmatch
acryl-pyhive[hive]>=0.6.13
lkml>=1.1.2
redash-toolbelt
PyAthena[sqlalchemy]==2.4.1
tableauserverclient>=0.17.0
JPype1
great_expectations
sqlalchemy-vertica[vertica-python]==0.0.5
ratelimiter
elasticsearch==7.13.4
cx_Oracle
botocore!=1.23.0
networkx>=2.6.2
acryl-iceberg-legacy==0.0.4
cryptography
requests
azure-identity==1.10.0
packaging

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[athena]
humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
traitlets<5.2.2
sqlalchemy<2.0.0,>=1.3.24
PyAthena[sqlalchemy]==2.4.1
Jinja2<3.1.0
greenlet
progressbar2
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[azure-ad]
humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
progressbar2
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[base]
humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
progressbar2
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[bigquery]
humanfriendly
protobuf<=3.20.1
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
traitlets<5.2.2
sqlalchemy<2.0.0,>=1.3.24
sqlparse
more-itertools>=8.12.0
Jinja2<3.1.0
greenlet
progressbar2
sqlalchemy-bigquery>=1.4.1
sqllineage==1.3.5
google-cloud-logging<3.1.2
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0
google-cloud-bigquery

[bigquery-usage]
humanfriendly
protobuf<=3.20.1
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
sqlparse
more-itertools>=8.12.0
progressbar2
cachetools
google-cloud-logging<3.1.2
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0
google-cloud-bigquery

[clickhouse]
humanfriendly
stackprinter
clickhouse-sqlalchemy==0.1.8
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
traitlets<5.2.2
sqlalchemy<2.0.0,>=1.3.24
Jinja2<3.1.0
greenlet
progressbar2
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[clickhouse-usage]
humanfriendly
stackprinter
clickhouse-sqlalchemy==0.1.8
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
traitlets<5.2.2
sqlalchemy<2.0.0,>=1.3.24
sqlparse
Jinja2<3.1.0
greenlet
progressbar2
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[data-lake]
humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
boto3
types-ujson>=4.2.1
parse>=1.19.0
progressbar2
pyspark==3.0.3
click-default-group
ratelimiter
PyYAML
pyarrow>=6.0.1
avro-gen3==0.7.4
botocore!=1.23.0
ujson>=4.3.0
tabulate
tableschema>=1.20.2
expandvars>=0.6.5
pydeequ==1.0.1
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0
smart-open[s3]>=5.2.1

[datahub-business-glossary]
humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
progressbar2
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[datahub-kafka]
humanfriendly
stackprinter
fastavro>=1.2.0
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
confluent_kafka<1.9.0,>=1.5.0
progressbar2
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[datahub-lineage-file]
humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
progressbar2
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[datahub-rest]
humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
progressbar2
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
expandvars>=0.6.5
requests
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[dbt]
humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
boto3
progressbar2
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
botocore!=1.23.0
tabulate
expandvars>=0.6.5
requests
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[delta-lake]
humanfriendly
stackprinter
wcmatch
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
deltalake
boto3
types-ujson>=4.2.1
parse>=1.19.0
moto[s3]
progressbar2
pyspark==3.0.3
click-default-group
ratelimiter
PyYAML
pyarrow>=6.0.1
avro-gen3==0.7.4
botocore!=1.23.0
ujson>=4.3.0
tabulate
tableschema>=1.20.2
expandvars>=0.6.5
pydeequ==1.0.1
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0
smart-open[s3]>=5.2.1

[dev]
humanfriendly
protobuf<=3.20.1
trino>=0.308
types-ujson>=4.2.1
mypy>=0.920
typing-inspect
flask-openid>=1.3.0
python-ldap>=2.4
coverage>=5.1
types-six
types-pyOpenSSL
pyspark==3.0.3
types-requests
sqllineage==1.3.5
progressbar2
jsonpickle
flake8>=3.8.3
mypy_extensions>=0.4.3
sqlalchemy-bigquery>=1.4.1
deepdiff
PyYAML
pyarrow>=6.0.1
sql-metadata
feast==0.18.0
types-toml
expandvars>=0.6.5
sqlalchemy-stubs
entrypoints
psutil>=5.8.0
mixpanel>=4.9.0
sqlalchemy-redshift
cachetools
avro<1.11,>=1.10.2
types-PyYAML
Jinja2<3.1.0
types-pytz
google-cloud-logging<3.1.2
build
types-freezegun
grpcio==1.44.0
pytest>=6.2.2
black>=21.12b0
grpcio-tools==1.44.0
tabulate
twine
pydruid>=0.6.2
freezegun
types-protobuf
markupsafe<=2.0.1,>=1.1.1
types-dataclasses
ujson>=4.3.0
click-default-group
google-cloud-bigquery
types-termcolor>=1.0.0
Deprecated
snowflake-sqlalchemy<=1.2.4
lkml>=1.1.2
GeoAlchemy2
smart-open[s3]>=5.2.1
looker-sdk==22.2.1
deltalake
click>=6.0.0
sqlalchemy<2.0.0,>=1.3.24
boto3
sqlparse
requests-mock
parse>=1.19.0
orderedset
more-itertools>=8.12.0
sql-metadata==2.2.2
types-pkg_resources
greenlet
types-cachetools
flake8-tidy-imports>=4.3.0
pydantic>=1.9.0
avro-gen3==0.7.4
pymysql>=1.0.2
tableschema>=1.20.2
pydantic>=1.5.1
pydeequ==1.0.1
trino[sqlalchemy]>=0.308
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
pytest-docker<0.12,>=0.10.3
boto3-stubs[glue,s3,sagemaker]
apache-airflow[snowflake]>=2.0.2
msal==1.16.0
okta~=1.7.0
psycopg2-binary
termcolor>=1.0.0
moto[s3]
pytest-asyncio>=0.16.0
stackprinter
docker
python-dateutil>=2.8.0
wcmatch
types-python-dateutil
clickhouse-sqlalchemy==0.1.8
acryl-pyhive[hive]>=0.6.13
fastavro>=1.2.0
traitlets<5.2.2
confluent_kafka<1.9.0,>=1.5.0
types-Deprecated
redash-toolbelt
tableauserverclient>=0.17.0
types-click==0.1.12
types-tabulate
sqlalchemy-vertica[vertica-python]==0.0.5
isort>=5.7.0
ratelimiter
elasticsearch==7.13.4
cx_Oracle
botocore!=1.23.0
networkx>=2.6.2
types-PyMySQL
acryl-iceberg-legacy==0.0.4
requests
azure-identity==1.10.0
packaging
pytest-cov>=2.8.1

[dev-airflow1]
humanfriendly
protobuf<=3.20.1
trino>=0.308
types-ujson>=4.2.1
mypy>=0.920
typing-inspect
python-ldap>=2.4
coverage>=5.1
types-six
types-pyOpenSSL
pyspark==3.0.3
types-requests
sqllineage==1.3.5
progressbar2
jsonpickle
flake8>=3.8.3
mypy_extensions>=0.4.3
sqlalchemy-bigquery>=1.4.1
deepdiff
PyYAML
pyarrow>=6.0.1
WTForms==2.3.3
sql-metadata
types-toml
expandvars>=0.6.5
sqlalchemy-stubs
entrypoints
psutil>=5.8.0
mixpanel>=4.9.0
sqlalchemy-redshift
cachetools
avro<1.11,>=1.10.2
types-PyYAML
Jinja2<3.1.0
types-pytz
google-cloud-logging<3.1.2
build
types-freezegun
grpcio==1.44.0
pytest>=6.2.2
black>=21.12b0
grpcio-tools==1.44.0
tabulate
twine
pydruid>=0.6.2
freezegun
types-protobuf
markupsafe<=2.0.1,>=1.1.1
types-dataclasses
ujson>=4.3.0
click-default-group
google-cloud-bigquery
types-termcolor>=1.0.0
Deprecated
snowflake-sqlalchemy<=1.2.4
lkml>=1.1.2
GeoAlchemy2
smart-open[s3]>=5.2.1
looker-sdk==22.2.1
deltalake
click>=6.0.0
sqlalchemy<2.0.0,>=1.3.24
boto3
sqlparse
requests-mock
parse>=1.19.0
orderedset
more-itertools>=8.12.0
sql-metadata==2.2.2
types-pkg_resources
greenlet
types-cachetools
flake8-tidy-imports>=4.3.0
pydantic>=1.9.0
avro-gen3==0.7.4
pymysql>=1.0.2
tableschema>=1.20.2
pydantic>=1.5.1
pydeequ==1.0.1
trino[sqlalchemy]>=0.308
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
pytest-docker<0.12,>=0.10.3
boto3-stubs[glue,s3,sagemaker]
msal==1.16.0
okta~=1.7.0
psycopg2-binary
termcolor>=1.0.0
moto[s3]
pytest-asyncio>=0.16.0
stackprinter
docker
python-dateutil>=2.8.0
wcmatch
types-python-dateutil
clickhouse-sqlalchemy==0.1.8
acryl-pyhive[hive]>=0.6.13
fastavro>=1.2.0
traitlets<5.2.2
confluent_kafka<1.9.0,>=1.5.0
types-Deprecated
redash-toolbelt
tableauserverclient>=0.17.0
types-click==0.1.12
types-tabulate
sqlalchemy-vertica[vertica-python]==0.0.5
isort>=5.7.0
ratelimiter
elasticsearch==7.13.4
cx_Oracle
botocore!=1.23.0
networkx>=2.6.2
types-PyMySQL
acryl-iceberg-legacy==0.0.4
apache-airflow==1.10.15
requests
azure-identity==1.10.0
apache-airflow-backport-providers-snowflake
packaging
pytest-cov>=2.8.1

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
traitlets<5.2.2
sqlalchemy<2.0.0,>=1.3.24
Jinja2<3.1.0
greenlet
progressbar2
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
pydruid>=0.6.2
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[elasticsearch]
humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
progressbar2
click-default-group
ratelimiter
PyYAML
elasticsearch==7.13.4
avro-gen3==0.7.4
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[feast]
humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
flask-openid>=1.3.0
progressbar2
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
feast==0.18.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[feast-legacy]
humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
progressbar2
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[glue]
humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
boto3
progressbar2
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
botocore!=1.23.0
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[great-expectations]
humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
traitlets<5.2.2
sqlalchemy<2.0.0,>=1.3.24
Jinja2<3.1.0
greenlet
progressbar2
sqllineage==1.3.5
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[hana]
humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
traitlets<5.2.2
sqlalchemy<2.0.0,>=1.3.24
Jinja2<3.1.0
greenlet
progressbar2
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
traitlets<5.2.2
acryl-pyhive[hive]>=0.6.13
sqlalchemy<2.0.0,>=1.3.24
Jinja2<3.1.0
greenlet
progressbar2
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[iceberg]
humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
progressbar2
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
acryl-iceberg-legacy==0.0.4
expandvars>=0.6.5
azure-identity==1.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[integration-tests]
clickhouse-sqlalchemy==0.1.8
docker
traitlets<5.2.2
acryl-pyhive[hive]>=0.6.13
sqlalchemy<2.0.0,>=1.3.24
flask-openid>=1.3.0
redash-toolbelt
python-ldap>=2.4
PyAthena[sqlalchemy]==2.4.1
Jinja2<3.1.0
JPype1
greenlet
pymongo>=3.11
sqllineage==1.3.5
msal
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy-pytds>=0.3
sql-metadata
cryptography
pymysql>=1.0.2
acryl-iceberg-legacy==0.0.4
pydruid>=0.6.2
feast==0.18.0
requests
azure-identity==1.10.0
great-expectations<0.15.3,>=0.14.11
snowflake-sqlalchemy<=1.2.4
packaging

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
humanfriendly
stackprinter
fastavro>=1.2.0
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
confluent_kafka<1.9.0,>=1.5.0
progressbar2
click-default-group
ratelimiter
PyYAML
grpcio==1.44.0
avro-gen3==0.7.4
grpcio-tools==1.44.0
tabulate
networkx>=2.6.2
expandvars>=0.6.5
types-protobuf
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[kafka-connect]
humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
traitlets<5.2.2
sqlalchemy<2.0.0,>=1.3.24
Jinja2<3.1.0
JPype1
greenlet
progressbar2
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
expandvars>=0.6.5
requests
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[ldap]
humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
python-ldap>=2.4
progressbar2
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[looker]
humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
progressbar2
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0
looker-sdk==22.2.1

[lookml]
humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
lkml>=1.1.2
sql-metadata==2.2.2
progressbar2
sqllineage==1.3.5
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0
looker-sdk==22.2.1

[mariadb]
humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
traitlets<5.2.2
sqlalchemy<2.0.0,>=1.3.24
Jinja2<3.1.0
greenlet
progressbar2
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
pymysql>=1.0.2
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[metabase]
humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
progressbar2
sqllineage==1.3.5
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
expandvars>=0.6.5
requests
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[mode]
humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
progressbar2
sqllineage==1.3.5
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
expandvars>=0.6.5
requests
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
psutil>=5.8.0
tenacity>=8.0.1
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[mongodb]
humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
progressbar2
pymongo>=3.11
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[mssql]
humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
traitlets<5.2.2
sqlalchemy<2.0.0,>=1.3.24
Jinja2<3.1.0
greenlet
progressbar2
click-default-group
ratelimiter
PyYAML
sqlalchemy-pytds>=0.3
avro-gen3==0.7.4
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[mssql-odbc]
humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
traitlets<5.2.2
sqlalchemy<2.0.0,>=1.3.24
Jinja2<3.1.0
greenlet
progressbar2
pyodbc
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[mysql]
humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
traitlets<5.2.2
sqlalchemy<2.0.0,>=1.3.24
Jinja2<3.1.0
greenlet
progressbar2
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
pymysql>=1.0.2
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[nifi]
humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
progressbar2
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
expandvars>=0.6.5
requests
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[okta]
humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
progressbar2
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
okta~=1.7.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[oracle]
humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
traitlets<5.2.2
sqlalchemy<2.0.0,>=1.3.24
Jinja2<3.1.0
greenlet
progressbar2
click-default-group
ratelimiter
PyYAML
cx_Oracle
avro-gen3==0.7.4
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[postgres]
humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
traitlets<5.2.2
sqlalchemy<2.0.0,>=1.3.24
GeoAlchemy2
Jinja2<3.1.0
greenlet
progressbar2
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0
psycopg2-binary

[powerbi]
humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
orderedset
progressbar2
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
msal==1.16.0
packaging
termcolor>=1.0.0

[presto-on-hive]
humanfriendly
acryl-pyhive[hive]>=0.6.12
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
traitlets<5.2.2
sqlalchemy<2.0.0,>=1.3.24
Jinja2<3.1.0
greenlet
progressbar2
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
pymysql>=1.0.2
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0
psycopg2-binary

[pulsar]
humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
progressbar2
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
expandvars>=0.6.5
requests
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[redash]
humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
redash-toolbelt
progressbar2
sqllineage==1.3.5
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
sql-metadata
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[redshift]
humanfriendly
stackprinter
wcmatch
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
traitlets<5.2.2
sqlalchemy<2.0.0,>=1.3.24
GeoAlchemy2
parse>=1.19.0
sqlalchemy-redshift
Jinja2<3.1.0
greenlet
progressbar2
sqllineage==1.3.5
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0
psycopg2-binary

[redshift-usage]
humanfriendly
stackprinter
wcmatch
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
traitlets<5.2.2
sqlalchemy<2.0.0,>=1.3.24
sqlparse
GeoAlchemy2
parse>=1.19.0
sqlalchemy-redshift
Jinja2<3.1.0
greenlet
progressbar2
sqllineage==1.3.5
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0
psycopg2-binary

[s3]
humanfriendly
stackprinter
wcmatch
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
boto3
types-ujson>=4.2.1
parse>=1.19.0
moto[s3]
progressbar2
pyspark==3.0.3
click-default-group
ratelimiter
PyYAML
pyarrow>=6.0.1
avro-gen3==0.7.4
botocore!=1.23.0
ujson>=4.3.0
tabulate
tableschema>=1.20.2
expandvars>=0.6.5
pydeequ==1.0.1
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0
smart-open[s3]>=5.2.1

[sagemaker]
humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
boto3
progressbar2
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
botocore!=1.23.0
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[snowflake]
humanfriendly
stackprinter
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
traitlets<5.2.2
sqlalchemy<2.0.0,>=1.3.24
Jinja2<3.1.0
greenlet
progressbar2
msal
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
cryptography
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[snowflake-usage]
humanfriendly
stackprinter
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
traitlets<5.2.2
sqlalchemy<2.0.0,>=1.3.24
sqlparse
more-itertools>=8.12.0
Jinja2<3.1.0
greenlet
progressbar2
msal
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
cryptography
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[sqlalchemy]
humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
traitlets<5.2.2
sqlalchemy<2.0.0,>=1.3.24
Jinja2<3.1.0
greenlet
progressbar2
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[starburst-trino-usage]
humanfriendly
stackprinter
trino>=0.308
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
traitlets<5.2.2
sqlalchemy<2.0.0,>=1.3.24
sqlparse
Jinja2<3.1.0
greenlet
progressbar2
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
expandvars>=0.6.5
trino[sqlalchemy]>=0.308
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[superset]
humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
Jinja2<3.1.0
greenlet
great_expectations
progressbar2
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
expandvars>=0.6.5
requests
sqlalchemy
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[tableau]
humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
tableauserverclient>=0.17.0
progressbar2
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[trino]
humanfriendly
stackprinter
trino>=0.308
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
traitlets<5.2.2
sqlalchemy<2.0.0,>=1.3.24
Jinja2<3.1.0
greenlet
progressbar2
click-default-group
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
expandvars>=0.6.5
trino[sqlalchemy]>=0.308
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0

[vertica]
humanfriendly
stackprinter
click>=6.0.0
docker
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
traitlets<5.2.2
sqlalchemy<2.0.0,>=1.3.24
Jinja2<3.1.0
greenlet
progressbar2
click-default-group
sqlalchemy-vertica[vertica-python]==0.0.5
ratelimiter
PyYAML
avro-gen3==0.7.4
tabulate
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
great-expectations<0.15.3,>=0.14.11
entrypoints
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
Deprecated
packaging
termcolor>=1.0.0
