beautifulsoup4>=4.4.1
cryptography>=1.2.3
urllib3>=1.23
html5lib>=1.0.1

[ca-certificates]
certifi

[docs]
myst-parser>=0.17.0
sphinx-rtd-theme>=1.0.0
sphinx-autobuild>=2021.3.14

[packaging]
twine>=1.11.0

[server]
appdirs>=1.4.3
arrow>=0.12.1
beautifulsoup4>=4.5.3
cffi>=1.9.1
click>=6.7
Flask-Admin>=1.5.1
Flask-API>=0.6.9
Flask-Bootstrap>=3.3.7.1
flask-paginate>=0.5.1
flask-reverse-proxy-fix@ https://github.com/rachmadaniHaryono/flask-reverse-proxy-fix/archive/refs/tags/v0.2.2rc1.zip
Flask-WTF>=0.14.2
Flask<2.0,>=1.0.2
idna>=2.5
itsdangerous>=0.24
Jinja2>=2.10.1
markupsafe==2.0.1
packaging>=16.8
pyasn1>=0.2.3
pycparser>=2.17
requests>=2.21.0
six>=1.10.0
urllib3>=1.25.2
Werkzeug>=0.11.15

[tests]
attrs>=17.4.0
beautifulsoup4>=4.6.0
Click>=7.0
flake8>=3.4.1
hypothesis>=6.0.0
mypy-extensions==0.4.1
py>=1.5.0
pylint>=1.7.2
pytest-cov
pytest-vcr>=1.0.2
pytest>=6.2.1
PyYAML>=4.2b1
setuptools>=41.0.1
vcrpy>=1.13.0
appdirs>=1.4.3
arrow>=0.12.1
beautifulsoup4>=4.5.3
cffi>=1.9.1
click>=6.7
Flask-Admin>=1.5.1
Flask-API>=0.6.9
Flask-Bootstrap>=3.3.7.1
flask-paginate>=0.5.1
flask-reverse-proxy-fix@ https://github.com/rachmadaniHaryono/flask-reverse-proxy-fix/archive/refs/tags/v0.2.2rc1.zip
Flask-WTF>=0.14.2
Flask<2.0,>=1.0.2
idna>=2.5
itsdangerous>=0.24
Jinja2>=2.10.1
markupsafe==2.0.1
packaging>=16.8
pyasn1>=0.2.3
pycparser>=2.17
requests>=2.21.0
six>=1.10.0
urllib3>=1.25.2
Werkzeug>=0.11.15
