AMIVA-F analysis of mutations in variants of human Filamin C

The following attributes and associated values were used to obtain the prediction:

Mutation of interest	P1234G
Absolute SASA mutant	38.66
Absolute SASA wildtype	70.34
Relative SASA wildtype	accessible
Relative SASA mutant	accessible
Δ Number of atoms	-3
Δ Hydrophobicity	1.2
Δ Accessibility (upon mutation)	no
Clashes AND/OR binding partner interference AND/OR phosphosite	no
Sidechain_orientation	?
Secondary structure	loop
SAP score per residue	-0.35
posttranslational modifciation sites (8A cutoff)	None
binding partners (8A cutoff)	None

The mutation of interest and its prediction:

----------------------------------------------------------
P1234G	Ig10	disease related
----------------------------------------------------------


Information about the data used to train the algorithm:



Correctly Classified Instances         132               76.3006 %
Incorrectly Classified Instances        41               23.6994 %
Kappa statistic                          0.5141
Mean absolute error                      0.2757
Root mean squared error                  0.435 
Relative absolute error                 58.7133 %
Root relative squared error             89.7969 %
Total Number of Instances              173     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.785    0.250    0.654      0.785    0.713      0.520    0.798     0.638     no
                 0.750    0.215    0.853      0.750    0.798      0.520    0.798     0.862     yes
Weighted Avg.    0.763    0.228    0.778      0.763    0.766      0.520    0.798     0.778     
