[bumpversion]
current_version = 1.0.1
commit = True
tag = True
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
	(?P<release>[a]*)(?P<num>\d*)
serialize = 
	{major}.{minor}.{patch}{release}{num}
	{major}.{minor}.{patch}
tag_name = {new_version}

[metadata]
name = pkdb_data
url = https://github.com/matthiaskoenig/pkdb_data
download_url = https://pypi.org/project/pkdb_data
project_urls = 
	Source Code = https://github.com/matthiaskoenig/pkdb_data
	Documentation = https://github.com/matthiaskoenig/pkdb_data
	Bug Tracker = https://github.com/matthiaskoenig/pkdb_data/issues
author = Matthias König and Jan Grzegorzewski
author_email = konigmatt@googlemail.com
maintainer = Matthias Koenig
maintainer_email = konigmatt@googlemail.com
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Science/Research
	License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
	Operating System :: OS Independent
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: Implementation :: CPython
	Topic :: Scientific/Engineering
	Topic :: Scientific/Engineering :: Bio-Informatics
license = LGPL-3.0
description = PK-DB data utilities.
long_description = file: README.rst
long_description_content_type = text/x-rst
keywords = 
	pharmacokinetics
	pbpk

[options]
zip_safe = True
python_requires = >=3.8
install_requires = 
	pymetadata>=0.3.2
	rich>=12.4
	requests>=2.27.0
	numpy>=1.21
	pandas>=1.4
	pint>=0.19.2
	openpyxl>=3.0.10
	python-slugify>=6.1.2
	biopython>=1.79
tests_require = 
	tox>=3.24.5
	pytest>=7.0.1
	pytest-cov>=3.0.0
setup_requires = 
	pytest-runner
packages = find:
package_dir = 
	= src
include_package_data = True

[options.package_data]
pkdb_data = py.typed

[options.entry_points]
console_scripts = 
	create_nodes = pkdb_data.management.commands:create_info_nodes_command
	upload_nodes=pkdb_data.management.commands:upload_info_nodes_command
	
	upload_study=pkdb_data.management.commands:upload_study_command
	delete_study=pkdb_data.management.commands:delete_study_command
	upload_studies=pkdb_data.management.commands:upload_studies_command

[aliases]
test = pytest

[options.packages.find]
where = src

[options.extras_require]
development = 
	pip-tools>6.5.1
	black>=22.1.0
	bump2version>=1.0.1
	isort>=5.10.1
	tox>=3.24.3
	flake8>=4.0.1
	flake8-mypy>=17.8.0
	mypy>=0.931
	pytest>=7.0.1
	pytest-cov>=3.0.0

[bdist_wheel]
universal = 1

[bumpversion:part:release]
optional_value = placeholder
first_value = placeholder
values = 
	placeholder
	a

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:src/pkdb_data/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[egg_info]
tag_build = 
tag_date = 0

