[metadata]
name = flake8-qchecker
author = James Finnie-Ansley
version = 1.0.0a1
url = https://github.com/James-Ansley/flake8-qchecker
description = Flake8 plugin for qChecker
long_description_content_type = text/markdown
long_description = file: README.md
license = MIT License
keywords = flake8,
classifiers = 
	Development Status :: 1 - Planning
	Environment :: Console
	Intended Audience :: Developers
	Natural Language :: English
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.10
	Topic :: Software Development
	Framework :: Flake8

[options]
packages = find:
python_requires = >=3.10
install_requires = 
	flake8>=4.0.1
	qchecker~=1.1.0

[options.entry_points]
flake8.extension = 
	Q=flake8_qchecker:Plugin

[egg_info]
tag_build = 
tag_date = 0

