apache-beam[gcp]

[dev]
tox
sphinx>=2.1
myst-parser
cdsapi
ecmwf-api-client
apache-beam[gcp]
numpy>=1.19.1
pandas
xarray
requests>=2.24.0
firebase-admin>=5.0.0
google-cloud-datastore<2,>=1.15.0
google-cloud-firestore
urllib3==1.25.11
pyparsing==2.4.2
dataclasses
numpy
google-cloud-bigquery
google-cloud-storage==2.2.1
cfgrib
netcdf4
geojson
rioxarray
numpy>=1.20.3
pygrib
scipy
pytype==2021.11.29
flake8
pytest
pytest-subtests
xarray-beam
absl-py

[test]
cdsapi
ecmwf-api-client
apache-beam[gcp]
numpy>=1.19.1
pandas
xarray
requests>=2.24.0
firebase-admin>=5.0.0
google-cloud-datastore<2,>=1.15.0
google-cloud-firestore
urllib3==1.25.11
pyparsing==2.4.2
dataclasses
numpy
google-cloud-bigquery
google-cloud-storage==2.2.1
cfgrib
netcdf4
geojson
rioxarray
numpy>=1.20.3
pygrib
scipy
pytype==2021.11.29
flake8
pytest
pytest-subtests
xarray-beam
absl-py
