[metadata]
name = fchecker
version = 0.15.4
description = fchecker is designed to provide cleaner useable check exceptions.
author = IncognitoCoding
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/IncognitoCoding/fchecker
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: POSIX :: Linux
	Operating System :: Microsoft :: Windows
platforms = any

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
install_requires = 
	fexception==0.3.16

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov

[tool:pytest]
addopts = 
	--cov --cov-report term-missing -s
	--verbose
norecursedirs = 
	dist
	build
testpaths = tests

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

