click>=6.0.0
stackprinter
click-default-group
ratelimiter
Deprecated
typing-inspect
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
entrypoints
pydantic>=1.5.1
psutil>=5.8.0
progressbar2
types-Deprecated
mixpanel>=4.9.0
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
packaging
mypy_extensions>=0.4.3
docker

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
click>=6.0.0
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
apache-airflow>=1.10.2
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker

[all]
fastavro>=1.2.0
types-ujson>=4.2.1
cx_Oracle
protobuf<=3.20.1
google-cloud-bigquery
great-expectations<0.15.3,>=0.14.11
deltalake
psutil>=5.8.0
boto3
toml>=0.10.0
tenacity>=8.0.1
flask-openid>=1.3.0
acryl-iceberg-legacy==0.0.4
pymysql>=1.0.2
apache-airflow>=1.10.2
sqlalchemy-pytds>=0.3
types-termcolor>=1.0.0
sqlparse
acryl-pyhive[hive]>=0.6.12
sqlalchemy-redshift
traitlets<5.2.2
trino[sqlalchemy]>=0.308
docker
stackprinter
click-default-group
ratelimiter
pydruid>=0.6.2
great_expectations
expandvars>=0.6.5
types-protobuf
more-itertools>=8.12.0
GeoAlchemy2
clickhouse-sqlalchemy==0.1.8
wcmatch
ujson>=4.3.0
types-Deprecated
sqllineage==1.3.5
smart-open[s3]>=5.2.1
elasticsearch==7.13.4
sqlalchemy
termcolor>=1.0.0
lkml>=1.1.2
JPype1
python-dateutil>=2.8.0
moto[s3]
psycopg2-binary
orderedset
sqlalchemy-vertica[vertica-python]==0.0.5
azure-identity==1.10.0
Jinja2<3.1.0
click>=6.0.0
acryl-pyhive[hive]>=0.6.13
tableschema>=1.20.2
Deprecated
trino>=0.308
pymongo>=3.11
looker-sdk==22.2.1
markupsafe<=2.0.1,>=1.1.1
requests
avro-gen3==0.7.4
tabulate
entrypoints
grpcio==1.44.0
snowflake-sqlalchemy<=1.2.4
python-ldap>=2.4
greenlet
sql-metadata==2.2.2
redash-toolbelt
avro<1.11,>=1.10.2
pydeequ==1.0.1
networkx>=2.6.2
PyYAML
packaging
cryptography
PyAthena[sqlalchemy]==2.4.1
pyarrow>=6.0.1
pyspark==3.0.3
msal
parse>=1.19.0
cachetools
sql-metadata
msal==1.16.0
grpcio-tools==1.44.0
sqlalchemy-bigquery>=1.4.1
progressbar2
humanfriendly
sqlalchemy==1.3.24
tableauserverclient>=0.17.0
confluent_kafka<1.9.0,>=1.5.0
okta~=1.7.0
google-cloud-logging<3.1.2
botocore!=1.23.0
feast==0.18.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[athena]
Jinja2<3.1.0
click>=6.0.0
PyAthena[sqlalchemy]==2.4.1
traitlets<5.2.2
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
greenlet
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker

[azure-ad]
click>=6.0.0
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker

[base]
click>=6.0.0
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker

[bigquery]
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
stackprinter
click-default-group
ratelimiter
Deprecated
protobuf<=3.20.1
expandvars>=0.6.5
google-cloud-bigquery
more-itertools>=8.12.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
tabulate
entrypoints
packaging
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
greenlet
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
sqllineage==1.3.5
sqlparse
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
google-cloud-logging<3.1.2
docker

[bigquery-usage]
click>=6.0.0
stackprinter
click-default-group
ratelimiter
Deprecated
protobuf<=3.20.1
expandvars>=0.6.5
google-cloud-bigquery
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1
cachetools
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
sqlparse
avro<1.11,>=1.10.2
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
google-cloud-logging<3.1.2
docker

[clickhouse]
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
clickhouse-sqlalchemy==0.1.8
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
greenlet
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker

[clickhouse-usage]
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
clickhouse-sqlalchemy==0.1.8
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
greenlet
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
sqlparse
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker

[data-lake]
click>=6.0.0
pyarrow>=6.0.1
pyspark==3.0.3
stackprinter
click-default-group
ratelimiter
Deprecated
tableschema>=1.20.2
types-ujson>=4.2.1
expandvars>=0.6.5
parse>=1.19.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
ujson>=4.3.0
avro<1.11,>=1.10.2
boto3
smart-open[s3]>=5.2.1
pydeequ==1.0.1
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
botocore!=1.23.0
types-termcolor>=1.0.0
docker

[datahub-business-glossary]
click>=6.0.0
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker

[datahub-kafka]
click>=6.0.0
stackprinter
click-default-group
ratelimiter
Deprecated
fastavro>=1.2.0
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
confluent_kafka<1.9.0,>=1.5.0
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker

[datahub-lineage-file]
click>=6.0.0
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker

[datahub-rest]
click>=6.0.0
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
requests
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker

[dbt]
click>=6.0.0
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
requests
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
boto3
avro<1.11,>=1.10.2
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
botocore!=1.23.0
types-termcolor>=1.0.0
docker

[delta-lake]
click>=6.0.0
pyspark==3.0.3
pyarrow>=6.0.1
stackprinter
click-default-group
ratelimiter
Deprecated
tableschema>=1.20.2
types-ujson>=4.2.1
expandvars>=0.6.5
parse>=1.19.0
markupsafe<=2.0.1,>=1.1.1
deltalake
wcmatch
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
ujson>=4.3.0
avro<1.11,>=1.10.2
boto3
pydeequ==1.0.1
smart-open[s3]>=5.2.1
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
botocore!=1.23.0
types-termcolor>=1.0.0
moto[s3]
docker

[dev]
mypy>=0.920
boto3-stubs[glue,s3,sagemaker]
types-ujson>=4.2.1
fastavro>=1.2.0
cx_Oracle
typing-inspect
protobuf<=3.20.1
google-cloud-bigquery
great-expectations<0.15.3,>=0.14.11
deltalake
types-cachetools
pydantic>=1.5.1
psutil>=5.8.0
boto3
toml>=0.10.0
apache-airflow[snowflake]>=2.0.2
isort>=5.7.0
flask-openid>=1.3.0
pydantic>=1.9.0
pymysql>=1.0.2
acryl-iceberg-legacy==0.0.4
build
types-termcolor>=1.0.0
sqlparse
sqlalchemy-redshift
traitlets<5.2.2
trino[sqlalchemy]>=0.308
docker
stackprinter
click-default-group
ratelimiter
pydruid>=0.6.2
pytest-cov>=2.8.1
expandvars>=0.6.5
types-protobuf
more-itertools>=8.12.0
deepdiff
GeoAlchemy2
clickhouse-sqlalchemy==0.1.8
pytest-docker<0.12,>=0.10.3
wcmatch
types-PyMySQL
ujson>=4.3.0
types-Deprecated
mixpanel>=4.9.0
flake8>=3.8.3
sqllineage==1.3.5
smart-open[s3]>=5.2.1
elasticsearch==7.13.4
twine
termcolor>=1.0.0
lkml>=1.1.2
types-pytz
python-dateutil>=2.8.0
types-requests
moto[s3]
psycopg2-binary
orderedset
sqlalchemy-vertica[vertica-python]==0.0.5
azure-identity==1.10.0
Jinja2<3.1.0
click>=6.0.0
acryl-pyhive[hive]>=0.6.13
tableschema>=1.20.2
types-toml
Deprecated
trino>=0.308
looker-sdk==22.2.1
markupsafe<=2.0.1,>=1.1.1
freezegun
requests
types-tabulate
avro-gen3==0.7.4
tabulate
types-python-dateutil
grpcio==1.44.0
entrypoints
snowflake-sqlalchemy<=1.2.4
python-ldap>=2.4
greenlet
sql-metadata==2.2.2
redash-toolbelt
avro<1.11,>=1.10.2
pydeequ==1.0.1
networkx>=2.6.2
black>=21.12b0
PyYAML
types-click==0.1.12
types-dataclasses
botocore!=1.23.0
packaging
types-six
pyarrow>=6.0.1
pyspark==3.0.3
types-pyOpenSSL
types-pkg_resources
parse>=1.19.0
sqlalchemy-stubs
pytest-asyncio>=0.16.0
coverage>=5.1
sql-metadata
cachetools
msal==1.16.0
grpcio-tools==1.44.0
types-PyYAML
progressbar2
humanfriendly
flake8-tidy-imports>=4.3.0
sqlalchemy==1.3.24
jsonpickle
tableauserverclient>=0.17.0
confluent_kafka<1.9.0,>=1.5.0
requests-mock
okta~=1.7.0
pytest>=6.2.2
types-freezegun
mypy_extensions>=0.4.3
google-cloud-logging<3.1.2
sqlalchemy-bigquery>=1.4.1
feast==0.18.0

[dev-airflow1]
mypy>=0.920
boto3-stubs[glue,s3,sagemaker]
types-ujson>=4.2.1
fastavro>=1.2.0
cx_Oracle
typing-inspect
protobuf<=3.20.1
google-cloud-bigquery
great-expectations<0.15.3,>=0.14.11
deltalake
types-cachetools
pydantic>=1.5.1
psutil>=5.8.0
boto3
toml>=0.10.0
isort>=5.7.0
pydantic>=1.9.0
pymysql>=1.0.2
acryl-iceberg-legacy==0.0.4
build
types-termcolor>=1.0.0
sqlparse
sqlalchemy-redshift
traitlets<5.2.2
trino[sqlalchemy]>=0.308
docker
stackprinter
click-default-group
ratelimiter
pydruid>=0.6.2
pytest-cov>=2.8.1
expandvars>=0.6.5
types-protobuf
more-itertools>=8.12.0
deepdiff
GeoAlchemy2
clickhouse-sqlalchemy==0.1.8
pytest-docker<0.12,>=0.10.3
apache-airflow==1.10.15
wcmatch
apache-airflow-backport-providers-snowflake
types-PyMySQL
ujson>=4.3.0
types-Deprecated
mixpanel>=4.9.0
flake8>=3.8.3
WTForms==2.3.3
sqllineage==1.3.5
smart-open[s3]>=5.2.1
elasticsearch==7.13.4
twine
termcolor>=1.0.0
lkml>=1.1.2
types-pytz
python-dateutil>=2.8.0
types-requests
moto[s3]
psycopg2-binary
orderedset
sqlalchemy-vertica[vertica-python]==0.0.5
azure-identity==1.10.0
Jinja2<3.1.0
click>=6.0.0
acryl-pyhive[hive]>=0.6.13
tableschema>=1.20.2
types-toml
Deprecated
trino>=0.308
looker-sdk==22.2.1
markupsafe<=2.0.1,>=1.1.1
freezegun
requests
types-tabulate
avro-gen3==0.7.4
tabulate
types-python-dateutil
grpcio==1.44.0
entrypoints
snowflake-sqlalchemy<=1.2.4
python-ldap>=2.4
greenlet
sql-metadata==2.2.2
redash-toolbelt
avro<1.11,>=1.10.2
pydeequ==1.0.1
networkx>=2.6.2
black>=21.12b0
PyYAML
types-click==0.1.12
types-dataclasses
botocore!=1.23.0
packaging
types-six
pyarrow>=6.0.1
pyspark==3.0.3
types-pyOpenSSL
types-pkg_resources
parse>=1.19.0
sqlalchemy-stubs
pytest-asyncio>=0.16.0
coverage>=5.1
sql-metadata
cachetools
msal==1.16.0
grpcio-tools==1.44.0
types-PyYAML
progressbar2
humanfriendly
flake8-tidy-imports>=4.3.0
sqlalchemy==1.3.24
jsonpickle
tableauserverclient>=0.17.0
confluent_kafka<1.9.0,>=1.5.0
requests-mock
okta~=1.7.0
pytest>=6.2.2
types-freezegun
mypy_extensions>=0.4.3
google-cloud-logging<3.1.2
sqlalchemy-bigquery>=1.4.1

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
stackprinter
click-default-group
ratelimiter
Deprecated
pydruid>=0.6.2
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
greenlet
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker

[elasticsearch]
click>=6.0.0
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
elasticsearch==7.13.4
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker

[feast]
click>=6.0.0
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
flask-openid>=1.3.0
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker
feast==0.18.0

[feast-legacy]
click>=6.0.0
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker

[glue]
click>=6.0.0
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
boto3
avro<1.11,>=1.10.2
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
botocore!=1.23.0
types-termcolor>=1.0.0
docker

[great-expectations]
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
greenlet
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
sqllineage==1.3.5
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker

[hana]
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
greenlet
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
acryl-pyhive[hive]>=0.6.13
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
greenlet
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker

[iceberg]
click>=6.0.0
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
acryl-iceberg-legacy==0.0.4
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker
azure-identity==1.10.0

[integration-tests]
Jinja2<3.1.0
PyAthena[sqlalchemy]==2.4.1
traitlets<5.2.2
acryl-pyhive[hive]>=0.6.13
pydruid>=0.6.2
msal
pymongo>=3.11
great-expectations<0.15.3,>=0.14.11
clickhouse-sqlalchemy==0.1.8
requests
sql-metadata
snowflake-sqlalchemy<=1.2.4
python-ldap>=2.4
greenlet
redash-toolbelt
sqlalchemy==1.3.24
sqllineage==1.3.5
flask-openid>=1.3.0
pymysql>=1.0.2
acryl-iceberg-legacy==0.0.4
sqlalchemy-pytds>=0.3
JPype1
feast==0.18.0
packaging
cryptography
sqlalchemy-vertica[vertica-python]==0.0.5
docker
azure-identity==1.10.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
click>=6.0.0
stackprinter
click-default-group
ratelimiter
Deprecated
fastavro>=1.2.0
expandvars>=0.6.5
types-protobuf
markupsafe<=2.0.1,>=1.1.1
grpcio-tools==1.44.0
avro-gen3==0.7.4
tabulate
entrypoints
packaging
grpcio==1.44.0
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
confluent_kafka<1.9.0,>=1.5.0
networkx>=2.6.2
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker

[kafka-connect]
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
requests
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
greenlet
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
PyYAML
termcolor>=1.0.0
JPype1
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker

[ldap]
click>=6.0.0
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
python-ldap>=2.4
avro<1.11,>=1.10.2
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker

[looker]
click>=6.0.0
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
looker-sdk==22.2.1
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker

[lookml]
click>=6.0.0
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
looker-sdk==22.2.1
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
sql-metadata==2.2.2
avro<1.11,>=1.10.2
sqllineage==1.3.5
PyYAML
termcolor>=1.0.0
lkml>=1.1.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker

[mariadb]
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
greenlet
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
pymysql>=1.0.2
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker

[metabase]
click>=6.0.0
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
requests
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
sqllineage==1.3.5
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker

[mode]
click>=6.0.0
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
requests
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
tenacity>=8.0.1
avro<1.11,>=1.10.2
sqllineage==1.3.5
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker

[mongodb]
click>=6.0.0
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
pymongo>=3.11
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker

[mssql]
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
greenlet
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
PyYAML
termcolor>=1.0.0
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker

[mssql-odbc]
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
pyodbc
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
greenlet
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker

[mysql]
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
greenlet
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
pymysql>=1.0.2
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker

[nifi]
click>=6.0.0
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
requests
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker

[okta]
click>=6.0.0
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
termcolor>=1.0.0
okta~=1.7.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker

[oracle]
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
stackprinter
click-default-group
ratelimiter
Deprecated
cx_Oracle
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
greenlet
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker

[postgres]
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
GeoAlchemy2
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
greenlet
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
psycopg2-binary
docker

[powerbi]
click>=6.0.0
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
msal==1.16.0
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
orderedset
docker

[presto-on-hive]
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
greenlet
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
pymysql>=1.0.2
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.12
psycopg2-binary
docker

[pulsar]
click>=6.0.0
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
requests
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker

[redash]
click>=6.0.0
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
sql-metadata
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
redash-toolbelt
avro<1.11,>=1.10.2
sqllineage==1.3.5
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker

[redshift]
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
GeoAlchemy2
parse>=1.19.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
wcmatch
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
greenlet
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
sqllineage==1.3.5
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
sqlalchemy-redshift
psycopg2-binary
docker

[redshift-usage]
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
GeoAlchemy2
parse>=1.19.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
wcmatch
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
greenlet
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
sqllineage==1.3.5
sqlparse
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
sqlalchemy-redshift
psycopg2-binary
docker

[s3]
click>=6.0.0
pyarrow>=6.0.1
pyspark==3.0.3
stackprinter
click-default-group
ratelimiter
Deprecated
tableschema>=1.20.2
types-ujson>=4.2.1
expandvars>=0.6.5
parse>=1.19.0
markupsafe<=2.0.1,>=1.1.1
wcmatch
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
ujson>=4.3.0
avro<1.11,>=1.10.2
boto3
smart-open[s3]>=5.2.1
pydeequ==1.0.1
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
botocore!=1.23.0
types-termcolor>=1.0.0
moto[s3]
docker

[sagemaker]
click>=6.0.0
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
boto3
avro<1.11,>=1.10.2
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
botocore!=1.23.0
types-termcolor>=1.0.0
docker

[snowflake]
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
stackprinter
click-default-group
ratelimiter
Deprecated
msal
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
tabulate
entrypoints
packaging
snowflake-sqlalchemy<=1.2.4
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
greenlet
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cryptography
docker

[snowflake-usage]
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
stackprinter
click-default-group
ratelimiter
Deprecated
msal
expandvars>=0.6.5
more-itertools>=8.12.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
tabulate
entrypoints
packaging
snowflake-sqlalchemy<=1.2.4
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
greenlet
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
sqlparse
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cryptography
docker

[sqlalchemy]
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
greenlet
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker

[starburst-trino-usage]
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
trino[sqlalchemy]>=0.308
stackprinter
click-default-group
ratelimiter
Deprecated
trino>=0.308
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
greenlet
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
sqlparse
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker

[superset]
Jinja2<3.1.0
click>=6.0.0
stackprinter
click-default-group
ratelimiter
Deprecated
great_expectations
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
requests
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
greenlet
avro<1.11,>=1.10.2
sqlalchemy
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker

[tableau]
click>=6.0.0
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
avro<1.11,>=1.10.2
tableauserverclient>=0.17.0
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker

[trino]
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
trino[sqlalchemy]>=0.308
stackprinter
click-default-group
ratelimiter
Deprecated
trino>=0.308
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
greenlet
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
docker

[vertica]
Jinja2<3.1.0
click>=6.0.0
traitlets<5.2.2
stackprinter
click-default-group
ratelimiter
Deprecated
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
tabulate
entrypoints
packaging
psutil>=5.8.0
progressbar2
types-Deprecated
humanfriendly
toml>=0.10.0
greenlet
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
PyYAML
termcolor>=1.0.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
sqlalchemy-vertica[vertica-python]==0.0.5
docker
