[metadata]
name = exponema
version = 0.0.1
author = Stephen Ogunmuyiwa
author_email = ogunmuyiwatomiwo.official@gmail.com
description = This package finds the exponent of a value with respect to a given degree
long_description = file: README.md
long_description_content_type = text/markdown
url = https://www.RAINigeria.com
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

