[metadata]
name = Q-snippets-Qing25
version = 0.0.8
author = Qing25
author_email = 599098562@qq.com
description = My working code snippets
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Qing25/Q-snippets
project_urls = 
	Bug Tracker = https://github.com/Qing25/Q-snippets
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

