entrypoints
avro<1.11,>=1.10.2
typing-inspect
click>=6.0.0
mypy_extensions>=0.4.3
docker
expandvars>=0.6.5
progressbar2
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
termcolor>=1.0.0
humanfriendly
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
mixpanel>=4.9.0
click-default-group
types-termcolor>=1.0.0
avro-gen3==0.7.4
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
termcolor>=1.0.0
humanfriendly
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
apache-airflow>=1.10.2
progressbar2

[all]
msal
google-cloud-logging<3.1.2
snowflake-sqlalchemy<=1.2.4
GeoAlchemy2
clickhouse-sqlalchemy==0.1.8
expandvars>=0.6.5
sql-metadata==2.2.2
moto[s3]
grpcio-tools==1.44.0
requests
python-dateutil>=2.8.0
boto3
toml>=0.10.0
ratelimiter
trino>=0.308
networkx>=2.6.2
pyspark==3.0.3
termcolor>=1.0.0
PyYAML
botocore!=1.23.0
pyarrow>=6.0.1
click-default-group
parse>=1.19.0
great_expectations
progressbar2
pydruid>=0.6.2
trino[sqlalchemy]>=0.308
entrypoints
avro<1.11,>=1.10.2
tableschema>=1.20.2
greenlet
acryl-pyhive[hive]>=0.6.13
azure-identity==1.10.0
looker-sdk==22.2.1
cryptography
ujson>=4.3.0
psutil>=5.8.0
pymongo>=3.11
acryl-pyhive[hive]>=0.6.12
acryl-iceberg-legacy==0.0.4
types-Deprecated
humanfriendly
sqlalchemy
tabulate
markupsafe<=2.0.1,>=1.1.1
msal==1.16.0
JPype1
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.4
tableauserverclient>=0.17.0
sqlalchemy-bigquery>=1.4.1
feast==0.18.0
confluent_kafka<1.9.0,>=1.5.0
cx_Oracle
smart-open[s3]>=5.2.1
sqlparse
sqlalchemy-redshift
grpcio==1.44.0
packaging
types-ujson>=4.2.1
psycopg2-binary
protobuf<=3.20.1
types-protobuf
pydeequ==1.0.1
elasticsearch==7.13.4
redash-toolbelt
sql-metadata
pymysql>=1.0.2
traitlets<5.2.2
sqllineage==1.3.5
orderedset
sqlalchemy-vertica[vertica-python]==0.0.5
flask-openid>=1.3.0
click>=6.0.0
docker
okta~=1.7.0
PyAthena[sqlalchemy]==2.4.1
more-itertools>=8.12.0
lkml>=1.1.2
cachetools
Deprecated
stackprinter
Jinja2<3.1.0
deltalake
google-cloud-bigquery
wcmatch
fastavro>=1.2.0
apache-airflow>=1.10.2
sqlalchemy==1.3.24
tenacity>=8.0.1
sqlalchemy-pytds>=0.3
python-ldap>=2.4

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[athena]
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
greenlet
expandvars>=0.6.5
PyAthena[sqlalchemy]==2.4.1
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
sqlalchemy==1.3.24
humanfriendly
great-expectations<0.15.3,>=0.14.11
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2
traitlets<5.2.2

[azure-ad]
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
termcolor>=1.0.0
humanfriendly
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2

[base]
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
termcolor>=1.0.0
humanfriendly
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2

[bigquery]
google-cloud-logging<3.1.2
sqlalchemy-bigquery>=1.4.1
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
greenlet
expandvars>=0.6.5
sqlparse
more-itertools>=8.12.0
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
Jinja2<3.1.0
protobuf<=3.20.1
google-cloud-bigquery
termcolor>=1.0.0
sqlalchemy==1.3.24
humanfriendly
great-expectations<0.15.3,>=0.14.11
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2
traitlets<5.2.2
sqllineage==1.3.5

[bigquery-usage]
google-cloud-logging<3.1.2
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
expandvars>=0.6.5
sqlparse
more-itertools>=8.12.0
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
toml>=0.10.0
ratelimiter
Deprecated
cachetools
stackprinter
types-Deprecated
protobuf<=3.20.1
google-cloud-bigquery
termcolor>=1.0.0
humanfriendly
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2

[clickhouse]
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
greenlet
clickhouse-sqlalchemy==0.1.8
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
sqlalchemy==1.3.24
humanfriendly
great-expectations<0.15.3,>=0.14.11
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2
traitlets<5.2.2

[clickhouse-usage]
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
greenlet
clickhouse-sqlalchemy==0.1.8
expandvars>=0.6.5
sqlparse
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
sqlalchemy==1.3.24
humanfriendly
great-expectations<0.15.3,>=0.14.11
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2
traitlets<5.2.2

[data-lake]
entrypoints
avro<1.11,>=1.10.2
tableschema>=1.20.2
click>=6.0.0
docker
expandvars>=0.6.5
smart-open[s3]>=5.2.1
ujson>=4.3.0
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
types-ujson>=4.2.1
boto3
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
pyspark==3.0.3
termcolor>=1.0.0
humanfriendly
PyYAML
pydeequ==1.0.1
tabulate
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
click-default-group
types-termcolor>=1.0.0
pyarrow>=6.0.1
progressbar2
parse>=1.19.0

[datahub-business-glossary]
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
termcolor>=1.0.0
humanfriendly
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2

[datahub-kafka]
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
confluent_kafka<1.9.0,>=1.5.0
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
termcolor>=1.0.0
humanfriendly
PyYAML
fastavro>=1.2.0
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2

[datahub-lineage-file]
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
termcolor>=1.0.0
humanfriendly
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2

[datahub-rest]
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
requests
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
termcolor>=1.0.0
humanfriendly
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2

[dbt]
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
requests
boto3
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
termcolor>=1.0.0
humanfriendly
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
click-default-group
types-termcolor>=1.0.0
progressbar2

[delta-lake]
entrypoints
avro<1.11,>=1.10.2
tableschema>=1.20.2
click>=6.0.0
docker
expandvars>=0.6.5
smart-open[s3]>=5.2.1
ujson>=4.3.0
moto[s3]
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
boto3
types-ujson>=4.2.1
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
deltalake
pyspark==3.0.3
termcolor>=1.0.0
wcmatch
humanfriendly
PyYAML
pydeequ==1.0.1
tabulate
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
click-default-group
types-termcolor>=1.0.0
pyarrow>=6.0.1
progressbar2
parse>=1.19.0

[dev]
google-cloud-logging<3.1.2
snowflake-sqlalchemy<=1.2.4
GeoAlchemy2
flake8>=3.8.3
clickhouse-sqlalchemy==0.1.8
freezegun
expandvars>=0.6.5
sql-metadata==2.2.2
moto[s3]
grpcio-tools==1.44.0
types-click==0.1.12
python-dateutil>=2.8.0
requests
boto3
toml>=0.10.0
ratelimiter
twine
pytest-cov>=2.8.1
trino>=0.308
networkx>=2.6.2
pyspark==3.0.3
termcolor>=1.0.0
PyYAML
botocore!=1.23.0
mixpanel>=4.9.0
pyarrow>=6.0.1
types-pkg_resources
black>=21.12b0
click-default-group
parse>=1.19.0
flake8-tidy-imports>=4.3.0
progressbar2
pydruid>=0.6.2
trino[sqlalchemy]>=0.308
entrypoints
types-six
avro<1.11,>=1.10.2
tableschema>=1.20.2
greenlet
looker-sdk==22.2.1
acryl-pyhive[hive]>=0.6.13
azure-identity==1.10.0
types-cachetools
types-PyYAML
ujson>=4.3.0
psutil>=5.8.0
acryl-iceberg-legacy==0.0.4
types-Deprecated
humanfriendly
types-pyOpenSSL
msal==1.16.0
tabulate
markupsafe<=2.0.1,>=1.1.1
build
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.4
tableauserverclient>=0.17.0
sqlalchemy-stubs
sqlalchemy-bigquery>=1.4.1
feast==0.18.0
types-PyMySQL
apache-airflow[snowflake]>=2.0.2
typing-inspect
confluent_kafka<1.9.0,>=1.5.0
mypy_extensions>=0.4.3
mypy>=0.920
cx_Oracle
pytest>=6.2.2
coverage>=5.1
sqlparse
smart-open[s3]>=5.2.1
sqlalchemy-redshift
boto3-stubs[glue,s3,sagemaker]
packaging
types-python-dateutil
grpcio==1.44.0
types-ujson>=4.2.1
types-freezegun
pydantic>=1.9.0
psycopg2-binary
protobuf<=3.20.1
pytest-docker<0.12,>=0.10.3
types-protobuf
redash-toolbelt
pydeequ==1.0.1
elasticsearch==7.13.4
types-pytz
sql-metadata
pymysql>=1.0.2
pydantic>=1.5.1
traitlets<5.2.2
types-toml
sqllineage==1.3.5
orderedset
sqlalchemy-vertica[vertica-python]==0.0.5
flask-openid>=1.3.0
click>=6.0.0
docker
okta~=1.7.0
deepdiff
requests-mock
types-tabulate
types-requests
more-itertools>=8.12.0
python-ldap>=2.4
isort>=5.7.0
Deprecated
cachetools
lkml>=1.1.2
stackprinter
Jinja2<3.1.0
deltalake
google-cloud-bigquery
types-dataclasses
wcmatch
fastavro>=1.2.0
jsonpickle
sqlalchemy==1.3.24
pytest-asyncio>=0.16.0

[dev-airflow1]
google-cloud-logging<3.1.2
snowflake-sqlalchemy<=1.2.4
GeoAlchemy2
flake8>=3.8.3
clickhouse-sqlalchemy==0.1.8
freezegun
expandvars>=0.6.5
sql-metadata==2.2.2
moto[s3]
grpcio-tools==1.44.0
types-click==0.1.12
python-dateutil>=2.8.0
requests
boto3
toml>=0.10.0
ratelimiter
twine
pytest-cov>=2.8.1
trino>=0.308
networkx>=2.6.2
pyspark==3.0.3
termcolor>=1.0.0
PyYAML
botocore!=1.23.0
mixpanel>=4.9.0
pyarrow>=6.0.1
types-pkg_resources
black>=21.12b0
click-default-group
parse>=1.19.0
flake8-tidy-imports>=4.3.0
progressbar2
pydruid>=0.6.2
trino[sqlalchemy]>=0.308
entrypoints
types-six
avro<1.11,>=1.10.2
tableschema>=1.20.2
greenlet
looker-sdk==22.2.1
acryl-pyhive[hive]>=0.6.13
azure-identity==1.10.0
types-cachetools
types-PyYAML
apache-airflow==1.10.15
ujson>=4.3.0
psutil>=5.8.0
acryl-iceberg-legacy==0.0.4
types-Deprecated
humanfriendly
types-pyOpenSSL
msal==1.16.0
tabulate
markupsafe<=2.0.1,>=1.1.1
build
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.4
tableauserverclient>=0.17.0
sqlalchemy-stubs
sqlalchemy-bigquery>=1.4.1
types-PyMySQL
typing-inspect
confluent_kafka<1.9.0,>=1.5.0
mypy_extensions>=0.4.3
mypy>=0.920
cx_Oracle
pytest>=6.2.2
coverage>=5.1
sqlparse
smart-open[s3]>=5.2.1
sqlalchemy-redshift
boto3-stubs[glue,s3,sagemaker]
packaging
types-python-dateutil
grpcio==1.44.0
types-ujson>=4.2.1
types-freezegun
pydantic>=1.9.0
psycopg2-binary
protobuf<=3.20.1
pytest-docker<0.12,>=0.10.3
types-protobuf
redash-toolbelt
pydeequ==1.0.1
elasticsearch==7.13.4
types-pytz
sql-metadata
pymysql>=1.0.2
pydantic>=1.5.1
traitlets<5.2.2
types-toml
sqllineage==1.3.5
orderedset
sqlalchemy-vertica[vertica-python]==0.0.5
click>=6.0.0
docker
okta~=1.7.0
deepdiff
requests-mock
types-tabulate
types-requests
more-itertools>=8.12.0
python-ldap>=2.4
isort>=5.7.0
Deprecated
cachetools
lkml>=1.1.2
WTForms==2.3.3
apache-airflow-backport-providers-snowflake
stackprinter
Jinja2<3.1.0
deltalake
google-cloud-bigquery
types-dataclasses
wcmatch
fastavro>=1.2.0
jsonpickle
sqlalchemy==1.3.24
pytest-asyncio>=0.16.0

[dev-airflow1-base]
WTForms==2.3.3
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
greenlet
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
sqlalchemy==1.3.24
humanfriendly
great-expectations<0.15.3,>=0.14.11
PyYAML
traitlets<5.2.2
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2
pydruid>=0.6.2

[elasticsearch]
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
termcolor>=1.0.0
humanfriendly
PyYAML
elasticsearch==7.13.4
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2

[feast]
feast==0.18.0
entrypoints
flask-openid>=1.3.0
avro<1.11,>=1.10.2
click>=6.0.0
docker
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
termcolor>=1.0.0
humanfriendly
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2

[feast-legacy]
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
termcolor>=1.0.0
humanfriendly
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2

[glue]
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
boto3
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
termcolor>=1.0.0
humanfriendly
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
click-default-group
types-termcolor>=1.0.0
progressbar2

[great-expectations]
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
greenlet
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
sqlalchemy==1.3.24
humanfriendly
great-expectations<0.15.3,>=0.14.11
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2
traitlets<5.2.2
sqllineage==1.3.5

[hana]
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
greenlet
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
sqlalchemy==1.3.24
humanfriendly
great-expectations<0.15.3,>=0.14.11
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2
traitlets<5.2.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
greenlet
acryl-pyhive[hive]>=0.6.13
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
sqlalchemy==1.3.24
humanfriendly
great-expectations<0.15.3,>=0.14.11
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2
traitlets<5.2.2

[iceberg]
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
azure-identity==1.10.0
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
toml>=0.10.0
ratelimiter
Deprecated
acryl-iceberg-legacy==0.0.4
stackprinter
types-Deprecated
termcolor>=1.0.0
humanfriendly
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2

[integration-tests]
msal
sqlalchemy-pytds>=0.3
snowflake-sqlalchemy<=1.2.4
sqlalchemy-vertica[vertica-python]==0.0.5
feast==0.18.0
flask-openid>=1.3.0
greenlet
clickhouse-sqlalchemy==0.1.8
docker
acryl-pyhive[hive]>=0.6.13
azure-identity==1.10.0
cryptography
PyAthena[sqlalchemy]==2.4.1
packaging
requests
pymongo>=3.11
acryl-iceberg-legacy==0.0.4
Jinja2<3.1.0
redash-toolbelt
traitlets<5.2.2
JPype1
great-expectations<0.15.3,>=0.14.11
sql-metadata
sqlalchemy==1.3.24
pymysql>=1.0.2
pydruid>=0.6.2
sqllineage==1.3.5
python-ldap>=2.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
confluent_kafka<1.9.0,>=1.5.0
expandvars>=0.6.5
grpcio==1.44.0
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
grpcio-tools==1.44.0
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
networkx>=2.6.2
termcolor>=1.0.0
humanfriendly
types-protobuf
PyYAML
fastavro>=1.2.0
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2

[kafka-connect]
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
greenlet
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
requests
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
sqlalchemy==1.3.24
humanfriendly
great-expectations<0.15.3,>=0.14.11
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
JPype1
progressbar2
traitlets<5.2.2

[ldap]
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
termcolor>=1.0.0
humanfriendly
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2
python-ldap>=2.4

[looker]
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
looker-sdk==22.2.1
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
termcolor>=1.0.0
humanfriendly
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2

[lookml]
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
looker-sdk==22.2.1
expandvars>=0.6.5
sql-metadata==2.2.2
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
lkml>=1.1.2
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
termcolor>=1.0.0
humanfriendly
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2
sqllineage==1.3.5

[mariadb]
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
greenlet
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
sqlalchemy==1.3.24
humanfriendly
great-expectations<0.15.3,>=0.14.11
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2
pymysql>=1.0.2
traitlets<5.2.2

[metabase]
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
requests
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
termcolor>=1.0.0
humanfriendly
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2
sqllineage==1.3.5

[mode]
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
requests
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
termcolor>=1.0.0
humanfriendly
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2
tenacity>=8.0.1
sqllineage==1.3.5

[mongodb]
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
pymongo>=3.11
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
termcolor>=1.0.0
humanfriendly
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2

[mssql]
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
greenlet
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
sqlalchemy==1.3.24
humanfriendly
great-expectations<0.15.3,>=0.14.11
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2
traitlets<5.2.2
sqlalchemy-pytds>=0.3

[mssql-odbc]
entrypoints
avro<1.11,>=1.10.2
pyodbc
click>=6.0.0
docker
greenlet
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
sqlalchemy==1.3.24
humanfriendly
great-expectations<0.15.3,>=0.14.11
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2
traitlets<5.2.2

[mysql]
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
greenlet
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
sqlalchemy==1.3.24
humanfriendly
great-expectations<0.15.3,>=0.14.11
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2
pymysql>=1.0.2
traitlets<5.2.2

[nifi]
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
requests
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
termcolor>=1.0.0
humanfriendly
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2

[okta]
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
okta~=1.7.0
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
termcolor>=1.0.0
humanfriendly
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2

[oracle]
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
greenlet
cx_Oracle
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
sqlalchemy==1.3.24
humanfriendly
great-expectations<0.15.3,>=0.14.11
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2
traitlets<5.2.2

[postgres]
GeoAlchemy2
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
greenlet
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
toml>=0.10.0
ratelimiter
Deprecated
psycopg2-binary
stackprinter
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
sqlalchemy==1.3.24
humanfriendly
great-expectations<0.15.3,>=0.14.11
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2
traitlets<5.2.2

[powerbi]
orderedset
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
termcolor>=1.0.0
humanfriendly
PyYAML
msal==1.16.0
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2

[presto-on-hive]
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
greenlet
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
acryl-pyhive[hive]>=0.6.12
toml>=0.10.0
ratelimiter
Deprecated
psycopg2-binary
stackprinter
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
sqlalchemy==1.3.24
humanfriendly
great-expectations<0.15.3,>=0.14.11
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2
pymysql>=1.0.2
traitlets<5.2.2

[pulsar]
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
requests
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
termcolor>=1.0.0
humanfriendly
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2

[redash]
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
termcolor>=1.0.0
humanfriendly
PyYAML
redash-toolbelt
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
sql-metadata
progressbar2
sqllineage==1.3.5

[redshift]
GeoAlchemy2
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
greenlet
expandvars>=0.6.5
sqlalchemy-redshift
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
toml>=0.10.0
ratelimiter
Deprecated
psycopg2-binary
stackprinter
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
wcmatch
humanfriendly
great-expectations<0.15.3,>=0.14.11
PyYAML
sqlalchemy==1.3.24
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
parse>=1.19.0
progressbar2
traitlets<5.2.2
sqllineage==1.3.5

[redshift-usage]
GeoAlchemy2
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
greenlet
expandvars>=0.6.5
sqlparse
sqlalchemy-redshift
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
toml>=0.10.0
ratelimiter
Deprecated
psycopg2-binary
stackprinter
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
wcmatch
humanfriendly
great-expectations<0.15.3,>=0.14.11
PyYAML
sqlalchemy==1.3.24
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
parse>=1.19.0
progressbar2
traitlets<5.2.2
sqllineage==1.3.5

[s3]
entrypoints
avro<1.11,>=1.10.2
tableschema>=1.20.2
click>=6.0.0
docker
expandvars>=0.6.5
smart-open[s3]>=5.2.1
ujson>=4.3.0
moto[s3]
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
types-ujson>=4.2.1
boto3
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
pyspark==3.0.3
termcolor>=1.0.0
wcmatch
humanfriendly
PyYAML
pydeequ==1.0.1
tabulate
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
click-default-group
types-termcolor>=1.0.0
pyarrow>=6.0.1
progressbar2
parse>=1.19.0

[sagemaker]
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
boto3
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
termcolor>=1.0.0
humanfriendly
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
click-default-group
types-termcolor>=1.0.0
progressbar2

[snowflake]
msal
snowflake-sqlalchemy<=1.2.4
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
greenlet
cryptography
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
sqlalchemy==1.3.24
humanfriendly
great-expectations<0.15.3,>=0.14.11
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2
traitlets<5.2.2

[snowflake-usage]
msal
snowflake-sqlalchemy<=1.2.4
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
greenlet
cryptography
expandvars>=0.6.5
sqlparse
more-itertools>=8.12.0
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
sqlalchemy==1.3.24
humanfriendly
great-expectations<0.15.3,>=0.14.11
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2
traitlets<5.2.2

[sqlalchemy]
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
greenlet
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
sqlalchemy==1.3.24
humanfriendly
great-expectations<0.15.3,>=0.14.11
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2
traitlets<5.2.2

[starburst-trino-usage]
trino[sqlalchemy]>=0.308
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
greenlet
expandvars>=0.6.5
sqlparse
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
trino>=0.308
Jinja2<3.1.0
termcolor>=1.0.0
sqlalchemy==1.3.24
humanfriendly
great-expectations<0.15.3,>=0.14.11
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2
traitlets<5.2.2

[superset]
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
greenlet
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
requests
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
humanfriendly
PyYAML
sqlalchemy
tabulate
markupsafe<=2.0.1,>=1.1.1
great_expectations
click-default-group
types-termcolor>=1.0.0
progressbar2

[tableau]
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
termcolor>=1.0.0
humanfriendly
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2
tableauserverclient>=0.17.0

[trino]
trino[sqlalchemy]>=0.308
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
greenlet
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
trino>=0.308
Jinja2<3.1.0
termcolor>=1.0.0
sqlalchemy==1.3.24
humanfriendly
great-expectations<0.15.3,>=0.14.11
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2
traitlets<5.2.2

[vertica]
sqlalchemy-vertica[vertica-python]==0.0.5
entrypoints
avro<1.11,>=1.10.2
click>=6.0.0
docker
greenlet
expandvars>=0.6.5
packaging
psutil>=5.8.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
toml>=0.10.0
ratelimiter
Deprecated
stackprinter
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
sqlalchemy==1.3.24
humanfriendly
great-expectations<0.15.3,>=0.14.11
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
types-termcolor>=1.0.0
progressbar2
traitlets<5.2.2
