[metadata]
name = numcertain
description = A python & numpy data type for floating point numbers with quantified uncertainity.
url = https://github.com/garryod/numcertain
author = Garry O'Donnell
author_email = garry.o'donnell@diamond.ac.uk
license = Apache License 2.0
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
python_requires = >=3.9
packages = find:
package_dir = 
	=src
install_requires = 
	click
	numpy

[options.extras_require]
dev = 
	black
	isort
	pytest-cov
	mypy
	flake8
	flake8-isort
	flake8-pyi
	pydocstyle
	sphinx-rtd-theme-github-versions
	pre-commit

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	numcertain = numcertain.cli:main

[mypy]
ignore_missing_imports = True

[isort]
profile = black
float_to_top = true

[flake8]
max-line-length = 88
extend-ignore = 
	E203,  # See https://github.com/PyCQA/pycodestyle/issues/373
	F811,  # support typing.overload decorator
per-file-ignores = 
	*pyi:E302

[pydocstyle]
convention = google
add-ignore = 
	D100, # Ignore missing docstrings in public modules
	D104, # Ignore missing docstrings in public packages
	D418, # Ignore missing docstrings in dunder methods; See: https://github.com/PyCQA/pydocstyle/issues/525

[tool:pytest]
addopts = 
	--tb=native -vv --doctest-modules --doctest-glob="*.rst"
	--cov=numcertain --cov-report term --cov-report xml:cov.xml
filterwarnings = error
testpaths = 
	docs src tests

[coverage:run]
omit = */_version_git.py
data_file = /tmp/numcertain.coverage

[coverage:paths]
source = 
	src
	**/site-packages/

[egg_info]
tag_build = 
tag_date = 0

