[metadata]
name = mud
description = Maximal Updated Density equations for Data-Consistent Inversion
author = Mathematical Michael
author_email = consistentbayes@gmail.com
license = mit
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://github.com/mathematicalmichael/mud.git
project_urls = 
	Documentation = https://mud.dataconsistent.com/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
install_requires = 
	importlib-metadata; python_version<"3.10"
	numpy>=1.20
	scipy
	matplotlib
python_requires = >=3.7

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
dev = 
	pytest
	pytest-cov
	coverage
	coveralls
	flake8
	black
	pre-commit
pub = 
	setuptools
	setuptools_scm
	wheel
	twine

[options.entry_points]
console_scripts = 
	mud = mud.funs:run

[tool:pytest]
addopts = 
	tests/
	--cov mud
	--cov-report term-missing
	--cov-report xml
	--verbose
	--doctest-modules src/mud
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[pyscaffold]
version = 4.0.2
package = mud
extensions = 
	markdown

[egg_info]
tag_build = 
tag_date = 0

