redis
six
defusedxml
cachecontrol[redis]
cachecontrol[filecache]
lockfile
requests
cachecontrol

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
redis
oyaml
six
defusedxml
python-gnupg==0.4.6
cachecontrol[redis]
cachecontrol[filecache]
lockfile
requests
cachecontrol

[client-develop]
python-gnupg==0.4.6
six
cachecontrol
cachecontrol[filecache]
lockfile
requests
mock==2.0.0
redis
oyaml
cachecontrol[redis]
wheel
defusedxml

[client-develop:python_version < "2.7"]
flake8==2.6.2
pyyaml<=3.13,>=3.10
coverage==4.3.4
pytest-cov==2.4.0
pytest==3.0.6

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
flake8
coverage
pyyaml
pytest-cov

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
redis
six
defusedxml
cachecontrol[redis]
ansible
cachecontrol[filecache]
pandas
lockfile
requests
cachecontrol
colorama

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
nbsphinx
ansible
requests
ipython
colorama
Pygments
wheel
cachecontrol[filecache]
defusedxml
python-gnupg==0.4.6
six
pandas
lockfile
mock==2.0.0
redis
oyaml
Sphinx
cachecontrol[redis]
jedi<0.18.0
docutils
cachecontrol
sphinx_rtd_theme

[develop26]
python-gnupg==0.4.6
six
cachecontrol
ansible
cachecontrol[filecache]
pandas
lockfile
requests
mock==2.0.0
colorama
redis
oyaml
cachecontrol[redis]
wheel
defusedxml

[develop26:python_version < "2.7"]
flake8==2.6.2
pyyaml<=3.13,>=3.10
coverage==4.3.4
pytest-cov==2.4.0
pytest==3.0.6

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
flake8
coverage
pyyaml
pytest-cov

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
flake8==2.6.2
pytest==3.0.6
pyyaml<=3.13,>=3.10
coverage==4.3.4
pytest-cov==2.4.0

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
coverage
pyyaml
pytest-cov
flake8

[develop:python_version >= "3"]
pytest

[docs]
nbsphinx
Sphinx
jedi<0.18.0
docutils
ipython
colorama
Pygments
sphinx_rtd_theme

[linting]
oyaml
python-gnupg==0.4.6
requests

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
redis
openshift
six
defusedxml
cachecontrol[redis]
cachecontrol[filecache]
lockfile
requests
cachecontrol

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-statsd
python-cjson
python-logstash
watchdog

[testing]
oyaml
python-gnupg==0.4.6
requests
mock==2.0.0

[testing:python_version < "2.7"]
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
