progressbar2
ratelimiter
mixpanel>=4.9.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
mypy_extensions>=0.4.3
Deprecated
expandvars>=0.6.5
humanfriendly
click>=6.0.0
typing-inspect
stackprinter
avro<1.11,>=1.10.2
click-default-group
toml>=0.10.0
termcolor>=1.0.0
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
pydantic>=1.5.1
avro-gen3==0.7.4
packaging

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
progressbar2
ratelimiter
apache-airflow>=1.10.2
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
humanfriendly
click>=6.0.0
avro<1.11,>=1.10.2
click-default-group
toml>=0.10.0
termcolor>=1.0.0
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
stackprinter
avro-gen3==0.7.4
packaging

[all]
smart-open[s3]>=5.2.1
python-ldap>=2.4
sqlalchemy
sqlalchemy-vertica[vertica-python]==0.0.5
markupsafe<=2.0.1,>=1.1.1
GeoAlchemy2
python-dateutil>=2.8.0
tableauserverclient>=0.17.0
pyspark==3.0.3
click>=6.0.0
looker-sdk==22.2.1
great-expectations<0.15.3,>=0.14.11
types-ujson>=4.2.1
psycopg2-binary
msal==1.16.0
tabulate
acryl-pyhive[hive]>=0.6.12
boto3
botocore!=1.23.0
grpcio==1.44.0
redash-toolbelt
packaging
okta~=1.7.0
pydeequ==1.0.1
JPype1
PyYAML
sqlalchemy-pytds>=0.3
orderedset
Deprecated
sqlalchemy==1.3.24
greenlet
sqlalchemy-redshift
humanfriendly
trino>=0.308
requests
avro<1.11,>=1.10.2
clickhouse-sqlalchemy==0.1.8
toml>=0.10.0
cryptography
sqlparse
azure-identity==1.10.0
elasticsearch==7.13.4
types-Deprecated
feast==0.18.0
acryl-pyhive[hive]>=0.6.13
docker
more-itertools>=8.12.0
snowflake-sqlalchemy<=1.2.4
fastavro>=1.2.0
progressbar2
cx_Oracle
PyAthena[sqlalchemy]==2.4.1
tenacity>=8.0.1
cachetools
pyarrow>=6.0.1
pymongo>=3.11
expandvars>=0.6.5
protobuf<=3.20.1
sql-metadata==2.2.2
click-default-group
great_expectations
lkml>=1.1.2
deltalake
stackprinter
traitlets<5.2.2
ratelimiter
apache-airflow>=1.10.2
flask-openid>=1.3.0
google-cloud-logging<3.1.2
types-termcolor>=1.0.0
tableschema>=1.20.2
moto[s3]
sqlalchemy-bigquery>=1.4.1
sql-metadata
trino[sqlalchemy]>=0.308
ujson>=4.3.0
grpcio-tools==1.44.0
msal
types-protobuf
networkx>=2.6.2
google-cloud-bigquery
Jinja2<3.1.0
acryl-iceberg-legacy==0.0.4
termcolor>=1.0.0
pymysql>=1.0.2
pydruid>=0.6.2
entrypoints
psutil>=5.8.0
confluent_kafka<1.9.0,>=1.5.0
wcmatch
sqllineage==1.3.5
parse>=1.19.0
avro-gen3==0.7.4

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[athena]
traitlets<5.2.2
progressbar2
ratelimiter
PyAthena[sqlalchemy]==2.4.1
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
sqlalchemy==1.3.24
expandvars>=0.6.5
greenlet
humanfriendly
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
click-default-group
Jinja2<3.1.0
toml>=0.10.0
termcolor>=1.0.0
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
stackprinter
avro-gen3==0.7.4
packaging

[azure-ad]
progressbar2
ratelimiter
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
humanfriendly
click>=6.0.0
avro<1.11,>=1.10.2
click-default-group
toml>=0.10.0
termcolor>=1.0.0
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
stackprinter
avro-gen3==0.7.4
packaging

[base]
progressbar2
ratelimiter
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
humanfriendly
click>=6.0.0
avro<1.11,>=1.10.2
click-default-group
toml>=0.10.0
termcolor>=1.0.0
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
stackprinter
avro-gen3==0.7.4
packaging

[bigquery]
traitlets<5.2.2
progressbar2
ratelimiter
google-cloud-logging<3.1.2
types-termcolor>=1.0.0
sqlalchemy-bigquery>=1.4.1
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
sqlalchemy==1.3.24
expandvars>=0.6.5
greenlet
protobuf<=3.20.1
humanfriendly
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
google-cloud-bigquery
avro<1.11,>=1.10.2
click-default-group
Jinja2<3.1.0
toml>=0.10.0
termcolor>=1.0.0
sqlparse
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
sqllineage==1.3.5
more-itertools>=8.12.0
stackprinter
avro-gen3==0.7.4
packaging

[bigquery-usage]
progressbar2
ratelimiter
google-cloud-logging<3.1.2
types-termcolor>=1.0.0
cachetools
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
protobuf<=3.20.1
humanfriendly
click>=6.0.0
google-cloud-bigquery
avro<1.11,>=1.10.2
click-default-group
toml>=0.10.0
termcolor>=1.0.0
sqlparse
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
more-itertools>=8.12.0
stackprinter
avro-gen3==0.7.4
packaging

[clickhouse]
traitlets<5.2.2
progressbar2
ratelimiter
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
sqlalchemy==1.3.24
expandvars>=0.6.5
greenlet
humanfriendly
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
click-default-group
Jinja2<3.1.0
toml>=0.10.0
termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
stackprinter
avro-gen3==0.7.4
packaging

[clickhouse-usage]
traitlets<5.2.2
progressbar2
ratelimiter
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
sqlalchemy==1.3.24
expandvars>=0.6.5
greenlet
humanfriendly
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
click-default-group
Jinja2<3.1.0
toml>=0.10.0
termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
sqlparse
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
stackprinter
avro-gen3==0.7.4
packaging

[data-lake]
progressbar2
ratelimiter
smart-open[s3]>=5.2.1
types-termcolor>=1.0.0
pydeequ==1.0.1
tableschema>=1.20.2
botocore!=1.23.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
pyarrow>=6.0.1
python-dateutil>=2.8.0
Deprecated
ujson>=4.3.0
expandvars>=0.6.5
humanfriendly
pyspark==3.0.3
click>=6.0.0
types-ujson>=4.2.1
avro<1.11,>=1.10.2
click-default-group
toml>=0.10.0
termcolor>=1.0.0
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
parse>=1.19.0
stackprinter
boto3
avro-gen3==0.7.4
packaging

[datahub-business-glossary]
progressbar2
ratelimiter
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
humanfriendly
click>=6.0.0
avro<1.11,>=1.10.2
click-default-group
toml>=0.10.0
termcolor>=1.0.0
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
stackprinter
avro-gen3==0.7.4
packaging

[datahub-kafka]
progressbar2
ratelimiter
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
humanfriendly
click>=6.0.0
avro<1.11,>=1.10.2
click-default-group
toml>=0.10.0
termcolor>=1.0.0
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
confluent_kafka<1.9.0,>=1.5.0
docker
stackprinter
avro-gen3==0.7.4
fastavro>=1.2.0
packaging

[datahub-lineage-file]
progressbar2
ratelimiter
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
humanfriendly
click>=6.0.0
avro<1.11,>=1.10.2
click-default-group
toml>=0.10.0
termcolor>=1.0.0
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
stackprinter
avro-gen3==0.7.4
packaging

[datahub-rest]
progressbar2
ratelimiter
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
humanfriendly
click>=6.0.0
requests
avro<1.11,>=1.10.2
click-default-group
toml>=0.10.0
termcolor>=1.0.0
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
stackprinter
avro-gen3==0.7.4
packaging

[dbt]
progressbar2
ratelimiter
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
boto3
Deprecated
expandvars>=0.6.5
humanfriendly
click>=6.0.0
requests
avro<1.11,>=1.10.2
click-default-group
toml>=0.10.0
termcolor>=1.0.0
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
stackprinter
botocore!=1.23.0
avro-gen3==0.7.4
packaging

[delta-lake]
progressbar2
ratelimiter
smart-open[s3]>=5.2.1
types-termcolor>=1.0.0
pydeequ==1.0.1
tableschema>=1.20.2
moto[s3]
markupsafe<=2.0.1,>=1.1.1
PyYAML
pyarrow>=6.0.1
python-dateutil>=2.8.0
deltalake
Deprecated
ujson>=4.3.0
boto3
expandvars>=0.6.5
humanfriendly
pyspark==3.0.3
click>=6.0.0
types-ujson>=4.2.1
avro<1.11,>=1.10.2
click-default-group
toml>=0.10.0
termcolor>=1.0.0
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
wcmatch
parse>=1.19.0
stackprinter
botocore!=1.23.0
avro-gen3==0.7.4
packaging

[dev]
smart-open[s3]>=5.2.1
python-ldap>=2.4
types-tabulate
sqlalchemy-vertica[vertica-python]==0.0.5
markupsafe<=2.0.1,>=1.1.1
GeoAlchemy2
python-dateutil>=2.8.0
black>=21.12b0
mypy_extensions>=0.4.3
tableauserverclient>=0.17.0
pyspark==3.0.3
click>=6.0.0
types-six
types-click==0.1.12
isort>=5.7.0
looker-sdk==22.2.1
great-expectations<0.15.3,>=0.14.11
types-ujson>=4.2.1
coverage>=5.1
psycopg2-binary
msal==1.16.0
tabulate
boto3-stubs[glue,s3,sagemaker]
botocore!=1.23.0
flake8-tidy-imports>=4.3.0
boto3
grpcio==1.44.0
redash-toolbelt
okta~=1.7.0
packaging
types-PyMySQL
mixpanel>=4.9.0
pydeequ==1.0.1
PyYAML
orderedset
Deprecated
sqlalchemy==1.3.24
greenlet
requests-mock
types-PyYAML
sqlalchemy-redshift
humanfriendly
types-requests
trino>=0.308
requests
avro<1.11,>=1.10.2
clickhouse-sqlalchemy==0.1.8
toml>=0.10.0
sqlparse
azure-identity==1.10.0
elasticsearch==7.13.4
types-Deprecated
acryl-pyhive[hive]>=0.6.13
feast==0.18.0
docker
more-itertools>=8.12.0
types-pkg_resources
snowflake-sqlalchemy<=1.2.4
twine
fastavro>=1.2.0
progressbar2
cx_Oracle
cachetools
types-pytz
pyarrow>=6.0.1
expandvars>=0.6.5
build
protobuf<=3.20.1
types-toml
typing-inspect
pytest-asyncio>=0.16.0
sql-metadata==2.2.2
click-default-group
types-cachetools
mypy>=0.920
deepdiff
flake8>=3.8.3
lkml>=1.1.2
deltalake
stackprinter
pydantic>=1.5.1
sqlalchemy-stubs
traitlets<5.2.2
ratelimiter
flask-openid>=1.3.0
google-cloud-logging<3.1.2
types-termcolor>=1.0.0
moto[s3]
types-freezegun
sqlalchemy-bigquery>=1.4.1
tableschema>=1.20.2
sql-metadata
jsonpickle
trino[sqlalchemy]>=0.308
pytest-docker<0.12,>=0.10.3
types-python-dateutil
ujson>=4.3.0
grpcio-tools==1.44.0
types-protobuf
pytest-cov>=2.8.1
networkx>=2.6.2
freezegun
google-cloud-bigquery
Jinja2<3.1.0
acryl-iceberg-legacy==0.0.4
termcolor>=1.0.0
pymysql>=1.0.2
pytest>=6.2.2
types-dataclasses
pydantic>=1.9.0
apache-airflow[snowflake]>=2.0.2
pydruid>=0.6.2
entrypoints
psutil>=5.8.0
confluent_kafka<1.9.0,>=1.5.0
types-pyOpenSSL
wcmatch
sqllineage==1.3.5
parse>=1.19.0
avro-gen3==0.7.4

[dev-airflow1]
smart-open[s3]>=5.2.1
python-ldap>=2.4
types-tabulate
sqlalchemy-vertica[vertica-python]==0.0.5
markupsafe<=2.0.1,>=1.1.1
GeoAlchemy2
python-dateutil>=2.8.0
black>=21.12b0
mypy_extensions>=0.4.3
tableauserverclient>=0.17.0
pyspark==3.0.3
click>=6.0.0
types-six
types-click==0.1.12
isort>=5.7.0
looker-sdk==22.2.1
great-expectations<0.15.3,>=0.14.11
types-ujson>=4.2.1
coverage>=5.1
psycopg2-binary
msal==1.16.0
tabulate
boto3-stubs[glue,s3,sagemaker]
botocore!=1.23.0
flake8-tidy-imports>=4.3.0
boto3
grpcio==1.44.0
redash-toolbelt
okta~=1.7.0
packaging
types-PyMySQL
mixpanel>=4.9.0
pydeequ==1.0.1
PyYAML
orderedset
Deprecated
sqlalchemy==1.3.24
greenlet
requests-mock
types-PyYAML
sqlalchemy-redshift
humanfriendly
types-requests
trino>=0.308
requests
avro<1.11,>=1.10.2
clickhouse-sqlalchemy==0.1.8
toml>=0.10.0
sqlparse
azure-identity==1.10.0
elasticsearch==7.13.4
types-Deprecated
acryl-pyhive[hive]>=0.6.13
docker
more-itertools>=8.12.0
types-pkg_resources
snowflake-sqlalchemy<=1.2.4
twine
fastavro>=1.2.0
progressbar2
cx_Oracle
cachetools
types-pytz
pyarrow>=6.0.1
expandvars>=0.6.5
build
protobuf<=3.20.1
types-toml
typing-inspect
pytest-asyncio>=0.16.0
sql-metadata==2.2.2
click-default-group
types-cachetools
mypy>=0.920
deepdiff
flake8>=3.8.3
lkml>=1.1.2
deltalake
stackprinter
pydantic>=1.5.1
sqlalchemy-stubs
traitlets<5.2.2
ratelimiter
google-cloud-logging<3.1.2
types-termcolor>=1.0.0
moto[s3]
types-freezegun
sqlalchemy-bigquery>=1.4.1
tableschema>=1.20.2
sql-metadata
jsonpickle
trino[sqlalchemy]>=0.308
apache-airflow-backport-providers-snowflake
pytest-docker<0.12,>=0.10.3
types-python-dateutil
ujson>=4.3.0
grpcio-tools==1.44.0
types-protobuf
pytest-cov>=2.8.1
apache-airflow==1.10.15
networkx>=2.6.2
freezegun
google-cloud-bigquery
Jinja2<3.1.0
acryl-iceberg-legacy==0.0.4
termcolor>=1.0.0
WTForms==2.3.3
pymysql>=1.0.2
pytest>=6.2.2
types-dataclasses
pydantic>=1.9.0
pydruid>=0.6.2
entrypoints
psutil>=5.8.0
confluent_kafka<1.9.0,>=1.5.0
types-pyOpenSSL
wcmatch
sqllineage==1.3.5
parse>=1.19.0
avro-gen3==0.7.4

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
traitlets<5.2.2
progressbar2
ratelimiter
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
sqlalchemy==1.3.24
expandvars>=0.6.5
greenlet
humanfriendly
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
click-default-group
Jinja2<3.1.0
toml>=0.10.0
termcolor>=1.0.0
tabulate
pydruid>=0.6.2
types-Deprecated
entrypoints
psutil>=5.8.0
docker
stackprinter
avro-gen3==0.7.4
packaging

[elasticsearch]
progressbar2
ratelimiter
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
humanfriendly
click>=6.0.0
avro<1.11,>=1.10.2
click-default-group
toml>=0.10.0
termcolor>=1.0.0
tabulate
elasticsearch==7.13.4
types-Deprecated
entrypoints
psutil>=5.8.0
docker
stackprinter
avro-gen3==0.7.4
packaging

[feast]
progressbar2
ratelimiter
flask-openid>=1.3.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
humanfriendly
click>=6.0.0
avro<1.11,>=1.10.2
click-default-group
toml>=0.10.0
termcolor>=1.0.0
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
feast==0.18.0
docker
stackprinter
avro-gen3==0.7.4
packaging

[feast-legacy]
progressbar2
ratelimiter
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
humanfriendly
click>=6.0.0
avro<1.11,>=1.10.2
click-default-group
toml>=0.10.0
termcolor>=1.0.0
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
stackprinter
avro-gen3==0.7.4
packaging

[glue]
progressbar2
ratelimiter
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
boto3
Deprecated
expandvars>=0.6.5
humanfriendly
click>=6.0.0
avro<1.11,>=1.10.2
click-default-group
toml>=0.10.0
termcolor>=1.0.0
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
stackprinter
botocore!=1.23.0
avro-gen3==0.7.4
packaging

[great-expectations]
traitlets<5.2.2
progressbar2
ratelimiter
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
sqlalchemy==1.3.24
expandvars>=0.6.5
greenlet
humanfriendly
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
click-default-group
Jinja2<3.1.0
toml>=0.10.0
termcolor>=1.0.0
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
sqllineage==1.3.5
stackprinter
avro-gen3==0.7.4
packaging

[hana]
traitlets<5.2.2
progressbar2
ratelimiter
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
sqlalchemy==1.3.24
expandvars>=0.6.5
greenlet
humanfriendly
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
click-default-group
Jinja2<3.1.0
toml>=0.10.0
termcolor>=1.0.0
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
stackprinter
avro-gen3==0.7.4
packaging

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
traitlets<5.2.2
progressbar2
ratelimiter
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
sqlalchemy==1.3.24
expandvars>=0.6.5
greenlet
humanfriendly
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
click-default-group
Jinja2<3.1.0
toml>=0.10.0
termcolor>=1.0.0
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.13
docker
stackprinter
avro-gen3==0.7.4
packaging

[iceberg]
progressbar2
ratelimiter
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
humanfriendly
click>=6.0.0
avro<1.11,>=1.10.2
click-default-group
acryl-iceberg-legacy==0.0.4
toml>=0.10.0
termcolor>=1.0.0
tabulate
azure-identity==1.10.0
types-Deprecated
entrypoints
psutil>=5.8.0
docker
stackprinter
avro-gen3==0.7.4
packaging

[integration-tests]
traitlets<5.2.2
flask-openid>=1.3.0
PyAthena[sqlalchemy]==2.4.1
python-ldap>=2.4
sqlalchemy-vertica[vertica-python]==0.0.5
sql-metadata
JPype1
sqlalchemy-pytds>=0.3
pymongo>=3.11
sqlalchemy==1.3.24
msal
greenlet
great-expectations<0.15.3,>=0.14.11
requests
Jinja2<3.1.0
clickhouse-sqlalchemy==0.1.8
cryptography
acryl-iceberg-legacy==0.0.4
pymysql>=1.0.2
azure-identity==1.10.0
pydruid>=0.6.2
acryl-pyhive[hive]>=0.6.13
feast==0.18.0
docker
sqllineage==1.3.5
snowflake-sqlalchemy<=1.2.4
redash-toolbelt
packaging

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
progressbar2
ratelimiter
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
grpcio-tools==1.44.0
expandvars>=0.6.5
humanfriendly
types-protobuf
click>=6.0.0
networkx>=2.6.2
avro<1.11,>=1.10.2
click-default-group
toml>=0.10.0
termcolor>=1.0.0
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
confluent_kafka<1.9.0,>=1.5.0
docker
stackprinter
grpcio==1.44.0
avro-gen3==0.7.4
fastavro>=1.2.0
packaging

[kafka-connect]
traitlets<5.2.2
progressbar2
ratelimiter
types-termcolor>=1.0.0
JPype1
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
sqlalchemy==1.3.24
expandvars>=0.6.5
greenlet
humanfriendly
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
requests
avro<1.11,>=1.10.2
click-default-group
Jinja2<3.1.0
toml>=0.10.0
termcolor>=1.0.0
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
stackprinter
avro-gen3==0.7.4
packaging

[ldap]
progressbar2
ratelimiter
python-ldap>=2.4
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
humanfriendly
click>=6.0.0
avro<1.11,>=1.10.2
click-default-group
toml>=0.10.0
termcolor>=1.0.0
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
stackprinter
avro-gen3==0.7.4
packaging

[looker]
progressbar2
ratelimiter
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
humanfriendly
click>=6.0.0
looker-sdk==22.2.1
avro<1.11,>=1.10.2
click-default-group
toml>=0.10.0
termcolor>=1.0.0
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
stackprinter
avro-gen3==0.7.4
packaging

[lookml]
progressbar2
ratelimiter
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
humanfriendly
click>=6.0.0
looker-sdk==22.2.1
sqllineage==1.3.5
sql-metadata==2.2.2
avro<1.11,>=1.10.2
click-default-group
toml>=0.10.0
termcolor>=1.0.0
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
lkml>=1.1.2
stackprinter
avro-gen3==0.7.4
packaging

[mariadb]
traitlets<5.2.2
progressbar2
ratelimiter
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
sqlalchemy==1.3.24
expandvars>=0.6.5
greenlet
humanfriendly
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
click-default-group
Jinja2<3.1.0
toml>=0.10.0
termcolor>=1.0.0
pymysql>=1.0.2
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
stackprinter
avro-gen3==0.7.4
packaging

[metabase]
progressbar2
ratelimiter
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
humanfriendly
click>=6.0.0
requests
avro<1.11,>=1.10.2
click-default-group
toml>=0.10.0
termcolor>=1.0.0
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
sqllineage==1.3.5
stackprinter
avro-gen3==0.7.4
packaging

[mode]
progressbar2
ratelimiter
tenacity>=8.0.1
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
humanfriendly
click>=6.0.0
requests
avro<1.11,>=1.10.2
click-default-group
toml>=0.10.0
termcolor>=1.0.0
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
sqllineage==1.3.5
stackprinter
avro-gen3==0.7.4
packaging

[mongodb]
progressbar2
ratelimiter
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
pymongo>=3.11
expandvars>=0.6.5
humanfriendly
click>=6.0.0
avro<1.11,>=1.10.2
click-default-group
toml>=0.10.0
termcolor>=1.0.0
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
stackprinter
avro-gen3==0.7.4
packaging

[mssql]
traitlets<5.2.2
progressbar2
ratelimiter
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
Deprecated
sqlalchemy==1.3.24
expandvars>=0.6.5
greenlet
humanfriendly
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
click-default-group
Jinja2<3.1.0
toml>=0.10.0
termcolor>=1.0.0
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
stackprinter
avro-gen3==0.7.4
packaging

[mssql-odbc]
traitlets<5.2.2
progressbar2
ratelimiter
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
sqlalchemy==1.3.24
expandvars>=0.6.5
greenlet
humanfriendly
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
click-default-group
Jinja2<3.1.0
toml>=0.10.0
termcolor>=1.0.0
pyodbc
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
stackprinter
avro-gen3==0.7.4
packaging

[mysql]
traitlets<5.2.2
progressbar2
ratelimiter
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
sqlalchemy==1.3.24
expandvars>=0.6.5
greenlet
humanfriendly
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
click-default-group
Jinja2<3.1.0
toml>=0.10.0
termcolor>=1.0.0
pymysql>=1.0.2
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
stackprinter
avro-gen3==0.7.4
packaging

[nifi]
progressbar2
ratelimiter
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
humanfriendly
click>=6.0.0
requests
avro<1.11,>=1.10.2
click-default-group
toml>=0.10.0
termcolor>=1.0.0
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
stackprinter
avro-gen3==0.7.4
packaging

[okta]
okta~=1.7.0
progressbar2
ratelimiter
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
humanfriendly
click>=6.0.0
avro<1.11,>=1.10.2
click-default-group
toml>=0.10.0
termcolor>=1.0.0
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
stackprinter
avro-gen3==0.7.4
packaging

[oracle]
traitlets<5.2.2
progressbar2
ratelimiter
cx_Oracle
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
sqlalchemy==1.3.24
expandvars>=0.6.5
greenlet
humanfriendly
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
click-default-group
Jinja2<3.1.0
toml>=0.10.0
termcolor>=1.0.0
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
stackprinter
avro-gen3==0.7.4
packaging

[postgres]
traitlets<5.2.2
progressbar2
ratelimiter
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
GeoAlchemy2
python-dateutil>=2.8.0
Deprecated
sqlalchemy==1.3.24
expandvars>=0.6.5
greenlet
humanfriendly
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
click-default-group
Jinja2<3.1.0
toml>=0.10.0
termcolor>=1.0.0
psycopg2-binary
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
stackprinter
avro-gen3==0.7.4
packaging

[powerbi]
progressbar2
ratelimiter
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
orderedset
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
humanfriendly
click>=6.0.0
avro<1.11,>=1.10.2
click-default-group
toml>=0.10.0
termcolor>=1.0.0
msal==1.16.0
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
stackprinter
avro-gen3==0.7.4
packaging

[presto-on-hive]
traitlets<5.2.2
progressbar2
ratelimiter
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
sqlalchemy==1.3.24
expandvars>=0.6.5
greenlet
humanfriendly
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
click-default-group
Jinja2<3.1.0
toml>=0.10.0
termcolor>=1.0.0
psycopg2-binary
pymysql>=1.0.2
tabulate
acryl-pyhive[hive]>=0.6.12
types-Deprecated
entrypoints
psutil>=5.8.0
docker
stackprinter
avro-gen3==0.7.4
packaging

[pulsar]
progressbar2
ratelimiter
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
humanfriendly
click>=6.0.0
requests
avro<1.11,>=1.10.2
click-default-group
toml>=0.10.0
termcolor>=1.0.0
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
stackprinter
avro-gen3==0.7.4
packaging

[redash]
progressbar2
ratelimiter
types-termcolor>=1.0.0
sql-metadata
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
humanfriendly
click>=6.0.0
avro<1.11,>=1.10.2
click-default-group
toml>=0.10.0
termcolor>=1.0.0
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
sqllineage==1.3.5
stackprinter
avro-gen3==0.7.4
redash-toolbelt
packaging

[redshift]
traitlets<5.2.2
progressbar2
ratelimiter
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
GeoAlchemy2
python-dateutil>=2.8.0
Deprecated
sqlalchemy==1.3.24
expandvars>=0.6.5
greenlet
sqlalchemy-redshift
humanfriendly
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
click-default-group
Jinja2<3.1.0
toml>=0.10.0
termcolor>=1.0.0
psycopg2-binary
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
sqllineage==1.3.5
stackprinter
avro-gen3==0.7.4
packaging

[redshift-usage]
traitlets<5.2.2
progressbar2
ratelimiter
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
GeoAlchemy2
python-dateutil>=2.8.0
Deprecated
sqlalchemy==1.3.24
expandvars>=0.6.5
greenlet
sqlalchemy-redshift
humanfriendly
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
click-default-group
Jinja2<3.1.0
toml>=0.10.0
termcolor>=1.0.0
psycopg2-binary
sqlparse
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
sqllineage==1.3.5
stackprinter
avro-gen3==0.7.4
packaging

[s3]
progressbar2
ratelimiter
smart-open[s3]>=5.2.1
types-termcolor>=1.0.0
pydeequ==1.0.1
tableschema>=1.20.2
moto[s3]
markupsafe<=2.0.1,>=1.1.1
PyYAML
pyarrow>=6.0.1
python-dateutil>=2.8.0
botocore!=1.23.0
Deprecated
ujson>=4.3.0
expandvars>=0.6.5
humanfriendly
pyspark==3.0.3
click>=6.0.0
types-ujson>=4.2.1
avro<1.11,>=1.10.2
click-default-group
toml>=0.10.0
termcolor>=1.0.0
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
wcmatch
parse>=1.19.0
stackprinter
boto3
avro-gen3==0.7.4
packaging

[sagemaker]
progressbar2
ratelimiter
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
boto3
Deprecated
expandvars>=0.6.5
humanfriendly
click>=6.0.0
avro<1.11,>=1.10.2
click-default-group
toml>=0.10.0
termcolor>=1.0.0
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
stackprinter
botocore!=1.23.0
avro-gen3==0.7.4
packaging

[snowflake]
traitlets<5.2.2
progressbar2
ratelimiter
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
sqlalchemy==1.3.24
expandvars>=0.6.5
msal
greenlet
humanfriendly
click>=6.0.0
snowflake-sqlalchemy<=1.2.4
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
click-default-group
Jinja2<3.1.0
toml>=0.10.0
termcolor>=1.0.0
cryptography
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
stackprinter
avro-gen3==0.7.4
packaging

[snowflake-usage]
traitlets<5.2.2
progressbar2
ratelimiter
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
sqlalchemy==1.3.24
expandvars>=0.6.5
msal
greenlet
humanfriendly
click>=6.0.0
snowflake-sqlalchemy<=1.2.4
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
click-default-group
Jinja2<3.1.0
toml>=0.10.0
termcolor>=1.0.0
cryptography
sqlparse
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
more-itertools>=8.12.0
stackprinter
avro-gen3==0.7.4
packaging

[sqlalchemy]
traitlets<5.2.2
progressbar2
ratelimiter
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
sqlalchemy==1.3.24
expandvars>=0.6.5
greenlet
humanfriendly
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
click-default-group
Jinja2<3.1.0
toml>=0.10.0
termcolor>=1.0.0
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
stackprinter
avro-gen3==0.7.4
packaging

[starburst-trino-usage]
traitlets<5.2.2
progressbar2
ratelimiter
types-termcolor>=1.0.0
trino[sqlalchemy]>=0.308
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
sqlalchemy==1.3.24
expandvars>=0.6.5
greenlet
humanfriendly
trino>=0.308
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
click-default-group
Jinja2<3.1.0
toml>=0.10.0
termcolor>=1.0.0
sqlparse
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
stackprinter
avro-gen3==0.7.4
packaging

[superset]
progressbar2
ratelimiter
sqlalchemy
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
greenlet
humanfriendly
click>=6.0.0
requests
avro<1.11,>=1.10.2
click-default-group
great_expectations
toml>=0.10.0
termcolor>=1.0.0
Jinja2<3.1.0
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
stackprinter
avro-gen3==0.7.4
packaging

[tableau]
progressbar2
ratelimiter
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
expandvars>=0.6.5
tableauserverclient>=0.17.0
humanfriendly
click>=6.0.0
avro<1.11,>=1.10.2
click-default-group
toml>=0.10.0
termcolor>=1.0.0
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
stackprinter
avro-gen3==0.7.4
packaging

[trino]
traitlets<5.2.2
progressbar2
ratelimiter
types-termcolor>=1.0.0
trino[sqlalchemy]>=0.308
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
sqlalchemy==1.3.24
expandvars>=0.6.5
greenlet
humanfriendly
trino>=0.308
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
click-default-group
Jinja2<3.1.0
toml>=0.10.0
termcolor>=1.0.0
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
stackprinter
avro-gen3==0.7.4
packaging

[vertica]
traitlets<5.2.2
progressbar2
ratelimiter
types-termcolor>=1.0.0
sqlalchemy-vertica[vertica-python]==0.0.5
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
Deprecated
sqlalchemy==1.3.24
expandvars>=0.6.5
greenlet
humanfriendly
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
click-default-group
Jinja2<3.1.0
toml>=0.10.0
termcolor>=1.0.0
tabulate
types-Deprecated
entrypoints
psutil>=5.8.0
docker
stackprinter
avro-gen3==0.7.4
packaging
