[metadata]
name = odm2datamodels
description = Collection of object-relational mapping (ORM) data models for ODM2
long_description = file: README.md
long_description_content_type = text/markdown
version = 0.0.4
author = ODM2 Team
author_email = ptomasula@limno.com
url = https://github.com/ODM2/ODM2DataModels
project_urls = 
	bugtracker = https://github.com/ODM2/ODM2DataModels/issues
keywords = 'Observations Data Model ODM2'

[options]
packages = find:
package_dir = 
	= src
python_requires = >=3.8
install_requires = 
	sqlalchemy>=1.4.32
	pandas>=1.4
	geoalchemy2>=0.6.3

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

