ktor {
    deployment {
        port = 8180
        port = ${?PORT}
    }
    remote {
        websocket {
            host = "localhost"
            port = 8787
            port = ${?WEBSOCKET_PORT}
            path = "/ws/master"
            master_id = "kotlin"
        }
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
