python-dateutil>=2.7.5
traitlets>=4.3.2

[auth_code_clipboard]
pyperclip>=1.7.0

[azcli_sso]
azure-identity>=1.5.0
azure-common>=1.1.25

[base_utils]
psutil>=5.4.7
setuptools>=41.0.1
flask>=1.0.3
isodate>=0.6.0

[basic]
prettytable>=0.7.2
msal>=1.11.0
ipykernel>=5.1.1
requests>=2.21.0
ipython>=7.1.1

[default]
setuptools>=41.0.1
azure-identity>=1.5.0
psutil>=5.4.7
password-strength>=0.0.3
msal>=1.11.0
lxml>=4.2.5
isodate>=0.6.0
matplotlib>=3.0.0
pyperclip>=1.7.0
prettytable>=0.7.2
ipykernel>=5.1.1
ipywidgets
Markdown>=3.0.1
cryptography>=2.7
requests>=2.21.0
pandas>=0.23.4
msrestazure>=0.6.3
flask>=1.0.3
ipython>=7.1.1
Pygments>=2.2.0
beautifulsoup4>=4.6.3
plotly>=3.10.0
msal-extensions>=0.3.0
azure-common>=1.1.25

[dev]
twine
pip
wheel
black
flake8
pipreqs
mccabe
pep8autopep8
pydocstyle

[extended]
setuptools>=41.0.1
azure-identity>=1.5.0
psutil>=5.4.7
password-strength>=0.0.3
msal>=1.11.0
lxml>=4.2.5
isodate>=0.6.0
matplotlib>=3.0.0
pyperclip>=1.7.0
prettytable>=0.7.2
ipykernel>=5.1.1
Markdown>=3.0.1
requests>=2.21.0
cryptography>=2.7
msrestazure>=0.6.3
ipython>=7.1.1
azure-common>=1.1.25
Pygments>=2.2.0
beautifulsoup4>=4.6.3
msal-extensions>=0.3.0
flask>=1.0.3

[ipython-all]
setuptools>=41.0.1
azure-identity>=1.5.0
psutil>=5.4.7
password-strength>=0.0.3
msal>=1.11.0
lxml>=4.2.5
isodate>=0.6.0
matplotlib>=3.0.0
pyperclip>=1.7.0
prettytable>=0.7.2
ipywidgets
Markdown>=3.0.1
cryptography>=2.7
requests>=2.21.0
pandas>=0.23.4
msrestazure>=0.6.3
flask>=1.0.3
ipython>=7.1.1
Pygments>=2.2.0
beautifulsoup4>=4.6.3
plotly>=3.10.0
msal-extensions>=0.3.0
azure-common>=1.1.25

[ipython-basic]
prettytable>=0.7.2
msal>=1.11.0
ipython>=7.1.1
requests>=2.21.0

[ipython-extended]
isodate>=0.6.0
msrestazure>=0.6.3
setuptools>=41.0.1
azure-identity>=1.5.0
psutil>=5.4.7
Pygments>=2.2.0
matplotlib>=3.0.0
password-strength>=0.0.3
beautifulsoup4>=4.6.3
pyperclip>=1.7.0
requests>=2.21.0
flask>=1.0.3
prettytable>=0.7.2
msal>=1.11.0
lxml>=4.2.5
msal-extensions>=0.3.0
Markdown>=3.0.1
cryptography>=2.7
ipython>=7.1.1
azure-common>=1.1.25

[json_color]
Pygments>=2.2.0

[jupyter-all]
setuptools>=41.0.1
azure-identity>=1.5.0
psutil>=5.4.7
password-strength>=0.0.3
msal>=1.11.0
lxml>=4.2.5
isodate>=0.6.0
matplotlib>=3.0.0
pyperclip>=1.7.0
prettytable>=0.7.2
ipykernel>=5.1.1
ipywidgets
Markdown>=3.0.1
cryptography>=2.7
requests>=2.21.0
pandas>=0.23.4
msrestazure>=0.6.3
flask>=1.0.3
Pygments>=2.2.0
beautifulsoup4>=4.6.3
plotly>=3.10.0
msal-extensions>=0.3.0
azure-common>=1.1.25

[jupyter-basic]
prettytable>=0.7.2
msal>=1.11.0
ipykernel>=5.1.1
requests>=2.21.0

[jupyter-extended]
isodate>=0.6.0
msrestazure>=0.6.3
setuptools>=41.0.1
azure-identity>=1.5.0
psutil>=5.4.7
Pygments>=2.2.0
matplotlib>=3.0.0
password-strength>=0.0.3
beautifulsoup4>=4.6.3
pyperclip>=1.7.0
requests>=2.21.0
flask>=1.0.3
prettytable>=0.7.2
msal>=1.11.0
lxml>=4.2.5
msal-extensions>=0.3.0
ipykernel>=5.1.1
Markdown>=3.0.1
cryptography>=2.7
azure-common>=1.1.25

[kqlmagic_fernet_sso]
cryptography>=2.7
password-strength>=0.0.3

[kqlmagic_msal_sso]
cryptography>=2.7
password-strength>=0.0.3

[kqlmagic_sso]
password-strength>=0.0.3
msal>=1.11.0
msal-extensions>=0.3.0
cryptography>=2.7

[matplotlib_palettes]
matplotlib>=3.0.0

[msal_sso]
msal-extensions>=0.3.0

[msi_sso]
msrestazure>=0.6.3

[naked]

[pandas]
pandas>=0.23.4

[plotly]
plotly>=3.10.0

[python-all]
setuptools>=41.0.1
azure-identity>=1.5.0
psutil>=5.4.7
password-strength>=0.0.3
msal>=1.11.0
lxml>=4.2.5
isodate>=0.6.0
matplotlib>=3.0.0
pyperclip>=1.7.0
prettytable>=0.7.2
ipywidgets
Markdown>=3.0.1
requests>=2.21.0
cryptography>=2.7
pandas>=0.23.4
msrestazure>=0.6.3
azure-common>=1.1.25
Pygments>=2.2.0
beautifulsoup4>=4.6.3
plotly>=3.10.0
msal-extensions>=0.3.0
flask>=1.0.3

[python-basic]
prettytable>=0.7.2
msal>=1.11.0
requests>=2.21.0

[python-extended]
isodate>=0.6.0
msrestazure>=0.6.3
setuptools>=41.0.1
psutil>=5.4.7
azure-identity>=1.5.0
Pygments>=2.2.0
matplotlib>=3.0.0
password-strength>=0.0.3
beautifulsoup4>=4.6.3
pyperclip>=1.7.0
cryptography>=2.7
azure-common>=1.1.25
prettytable>=0.7.2
msal>=1.11.0
lxml>=4.2.5
msal-extensions>=0.3.0
Markdown>=3.0.1
requests>=2.21.0
flask>=1.0.3

[saw]
Pygments>=2.2.0
ipykernel>=5.1.1
ipywidgets
msal>=1.11.0
ipython>=7.1.1
pandas>=0.23.4

[sso]
msrestazure>=0.6.3
azure-identity>=1.5.0
password-strength>=0.0.3
msal>=1.11.0
msal-extensions>=0.3.0
cryptography>=2.7
azure-common>=1.1.25

[tests]
pytest
pytest-pep8
pytest-docstyle
pytest-flakes
pytest-cov
QtPy
PyQt5

[text_utils]
Markdown>=3.0.1
beautifulsoup4>=4.6.3
lxml>=4.2.5

[utils]
isodate>=0.6.0
setuptools>=41.0.1
psutil>=5.4.7
Pygments>=2.2.0
matplotlib>=3.0.0
beautifulsoup4>=4.6.3
pyperclip>=1.7.0
lxml>=4.2.5
Markdown>=3.0.1
flask>=1.0.3

[vscode_sso]
azure-identity>=1.5.0

[widgets]
ipywidgets
