[metadata]
version = 1.0.3
name = selenium-session-client
description = Bypass your app login screen by managing your browser session (cookies)
author = dev0-blinq
author_email = dev@blinq.io
license = MIT
license_files = LICENSE.txt
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8; variant=GFM
url = https://github.com/blinq-io/selenium-session-manager
project_urls = 
	Documentation = https://github.com/blinq-io/selenium-session-manager
platforms = any
classifiers = 
	Programming Language :: Python

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
install_requires = 
	importlib-metadata; python_version<"3.8"
	requests
	selenium

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov

[tool:pytest]
addopts = 
	--cov selenium_session_client --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[egg_info]
tag_build = 
tag_date = 0

