[metadata]
name = phys2cvr
url = https://github.com/smoia/phys2cvr
download_url = https://github.com/smoia/phys2cvr
author = Stefano Moia
maintainer = Stefano Moia
maintainer_email = s.moia@bcbl.eu
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Science/Research
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
license = Apache-2.0
description = Python library to generate regressors for and compute Cerebrovascular Reactivity and lag maps.
long_description = file:README.md
long_description_content_type = text/markdown; charset=UTF-8
platforms = OS Independent
provides = 
	phys2cvr

[options]
python_requires = >=3.6.1
install_requires = 
	numpy >=1.9.3
	matplotlib >=3.1.1
	nibabel
	scipy
	peakdet
tests_require = 
	pytest >=3.6
test_suite = pytest
zip_safe = False
packages = find:
include_package_data = True

[options.extras_require]
doc = 
	sphinx >=2.0
	sphinx-argparse
	sphinx_rtd_theme
style = 
	flake8 >=3.7
test = 
	pytest-cov
all = 
	%(doc)s
	%(style)s
	%(test)s

[options.entry_points]
console_scripts = 
	phys2cvr=phys2cvr.phys2cvr:_main

[flake8]
doctest = True
exclude = 
	*build/
	tests
ignore = E126, E402, W503
max-line-length = 99
per-file-ignores = 
	*/__init__.py:F401

[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE
xfail_strict = true
addopts = -rx

[versioneer]
vcs = git
style = pep440
versionfile_source = phys2cvr/_version.py
versionfile_build = phys2cvr/_version.py
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

