[
    {
      "inputs": [
        {
          "internalType": "contract Governed",
          "name": "_votingMachine",
          "type": "address"
        },
        {
          "internalType": "contract IGovernor",
          "name": "_controlledGovernor",
          "type": "address"
        },
        {
          "internalType": "contract ChangeContract",
          "name": "_changeContract",
          "type": "address"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "inputs": [],
      "name": "encodedData",
      "outputs": [
        {
          "internalType": "bytes",
          "name": "",
          "type": "bytes"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "votingMachine",
      "outputs": [
        {
          "internalType": "contract Governed",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "execute",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes",
          "name": "data",
          "type": "bytes"
        }
      ],
      "name": "impersonate",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ]