# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py37,black

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps = .[tests_require]
commands = pytest {posargs:tests} -vvv --cov="aloe" --cov="pytest_eucalyptus" --cov-report=xml --cov-fail-under=90

[testenv:black]
skip_install = true
deps = black
commands = black -l 120 --check aloe pytest_eucalyptus
