[metadata]
name = socialgathering
version = 0.0.4
author = Atif Raza Chaudary
author_email = atifr454@gmail.com
description = Powerful Person and Company Enrichment
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/
project_urls = 
	Bug Tracker = https://github.com/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = 
	socialgathering/facebook
	socialgathering/twitter
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

