[gh-actions]
python =
    3.8:  py38
    3.9:  py39

[tox]
isolated_build = True
envlist = py38,py39

[testenv]
deps =
    black
    coverage
    flake8
    pyflakes
    mccabe
    mypy
    pylint
    pytest
commands =
    ; Format code
    black calculator
    ; Check code and style
    flake8 calculator
    pyflakes -V calculator
    mypy  calculator
    pylint --verbose calculator
    ; Report coverage
    coverage erase
    coverage run --include=calculator/* -m pytest -ra --doctest-modules --doctest-continue-on-failure
    coverage report -m
    coverage xml
