[metadata]
name = mavq-py
version = 0.0.3
author = Parth Shah, Vishal Agrawal
author_email = parth.t.shah@mavq.com, vishal.agarwal@mavq.com
description = A python client for mavQ platform
long_description = file: README.md
long_description_content_type = text/markdown
url = https://mavq.com
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

