numpy>=1.17.2
torch>=1.3.1
packaging

[:python_version < "3.8"]
typing-extensions

[all]
pystoi
torchvision>=0.8
pycocotools
sphinx-copybutton>=0.3
nbsphinx>=0.8
docutils>=0.16
sphinxcontrib-fulltoc>=1.0
sphinx-paramlinks>=0.5.1
sphinx-autodoc-typehints>=1.0
sphinx<5.0,>=4.0
myst-parser
sphinx-togglebutton>=0.2
pandoc>=1.0
sphinxcontrib-mockautodoc
torchvision
torch-fidelity
lpips
scipy
pytorch-lightning>=1.5
mypy>=0.790
transformers>=4.0
pytorch_msssim
scikit-image>0.17.1
fast-bss-eval>=0.1.0
rouge-score>=0.0.4
torch_complex
bert_score==0.3.10
cloudpickle>=1.3
jiwer>=2.3.0
pypesq
coverage>5.2
codecov>=2.1
huggingface-hub<0.7
sacrebleu>=2.0.0
pytest-cov>2.10
psutil
pre-commit>=1.0
requests
pytest==6.*
twine>=3.2
scikit-learn<1.1.1,>1.0
pytest-doctestplus>=0.9.0
pytest-timeout
phmdoctest>=1.1.1
check-manifest
mir_eval>=0.6
fire
nltk>=3.6
regex>=2021.9.24
tqdm>=4.41.0

[audio]
pystoi

[detection]
torchvision>=0.8
pycocotools

[docs]
sphinx-copybutton>=0.3
nbsphinx>=0.8
docutils>=0.16
sphinxcontrib-fulltoc>=1.0
sphinx-paramlinks>=0.5.1
sphinx-autodoc-typehints>=1.0
sphinx<5.0,>=4.0
myst-parser
sphinx-togglebutton>=0.2
pandoc>=1.0
sphinxcontrib-mockautodoc

[image]
torchvision
torch-fidelity
lpips
scipy

[integrate]
pytorch-lightning>=1.5

[test]
mypy>=0.790
transformers>=4.0
pytorch_msssim
scikit-image>0.17.1
fast-bss-eval>=0.1.0
pycocotools
rouge-score>=0.0.4
torch_complex
bert_score==0.3.10
cloudpickle>=1.3
jiwer>=2.3.0
pypesq
coverage>5.2
codecov>=2.1
huggingface-hub<0.7
sacrebleu>=2.0.0
pytest-cov>2.10
psutil
pre-commit>=1.0
requests
pytest==6.*
twine>=3.2
scikit-learn<1.1.1,>1.0
pytest-doctestplus>=0.9.0
pytest-timeout
phmdoctest>=1.1.1
check-manifest
mir_eval>=0.6
fire

[text]
nltk>=3.6
regex>=2021.9.24
tqdm>=4.41.0
