[metadata]
name = Populy
version = 0.5.1
author = Mario Ruiz Pérez
author_email = marioruizperez00@gmail.com
description = Simulate forward time population genetics evolution with Python
long_description = file: README.md
long_description_content_type = text/markdown
download_url = https://github.com/R-mario/populy/
keywords = python, evolution, population
license = MIT License
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License

[options]
zip_safe = False
include_package_data = False
packages = find:

[egg_info]
tag_build = 
tag_date = 0

