
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.17.0^0
VERSION = 2.17.0
REVISION = e76d43266ca2a28a946b334bc32fa9b0234b047b
VERSION_DATE = 05.07.2022
REVISION_DATE = 05.07.2022
