ratelimiter
docker
progressbar2
mypy_extensions>=0.4.3
Deprecated
entrypoints
tabulate
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
mixpanel>=4.9.0
stackprinter
packaging
pydantic>=1.5.1
typing-inspect
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
click-default-group
toml>=0.10.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
apache-airflow>=1.10.2
ratelimiter
docker
click-default-group
progressbar2
Deprecated
entrypoints
tabulate
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0

[all]
apache-airflow>=1.10.2
google-cloud-logging<3.1.2
docker
sqlalchemy-bigquery>=1.4.1
pymongo>=3.11
cx_Oracle
confluent_kafka<1.9.0,>=1.5.0
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
sqllineage==1.3.5
protobuf<=3.20.1
avro-gen3==0.7.4
PyYAML
grpcio-tools==1.44.0
sqlalchemy==1.3.24
packaging
psycopg2-binary
types-protobuf
fastavro>=1.2.0
GeoAlchemy2
types-ujson>=4.2.1
types-termcolor>=1.0.0
sqlalchemy
acryl-pyhive[hive]>=0.6.13
progressbar2
acryl-iceberg-legacy==0.0.4
great_expectations
traitlets<5.2.2
PyAthena[sqlalchemy]==2.4.1
JPype1
sqlalchemy-redshift
pydruid>=0.6.2
expandvars>=0.6.5
tableschema>=1.20.2
flask-openid>=1.3.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
toml>=0.10.0
requests
parse>=1.19.0
clickhouse-sqlalchemy==0.1.8
ratelimiter
acryl-pyhive[hive]>=0.6.12
tableauserverclient>=0.17.0
trino[sqlalchemy]>=0.308
pydeequ==1.0.1
pyarrow>=6.0.1
Deprecated
entrypoints
moto[s3]
redash-toolbelt
grpcio==1.44.0
smart-open[s3]>=5.2.1
humanfriendly
click>=6.0.0
sql-metadata==2.2.2
pymysql>=1.0.2
orderedset
python-dateutil>=2.8.0
more-itertools>=8.12.0
botocore!=1.23.0
ujson>=4.3.0
msal==1.16.0
sqlparse
okta~=1.7.0
google-cloud-bigquery
elasticsearch==7.13.4
pyspark==3.0.3
python-ldap>=2.4
sqlalchemy-pytds>=0.3
looker-sdk==22.2.1
trino>=0.308
wcmatch
boto3
tabulate
msal
tenacity>=8.0.1
types-Deprecated
stackprinter
cryptography
greenlet
avro<1.11,>=1.10.2
networkx>=2.6.2
psutil>=5.8.0
azure-identity==1.10.0
lkml>=1.1.2
sql-metadata
sqlalchemy-vertica[vertica-python]==0.0.5
click-default-group
feast==0.18.0
deltalake
snowflake-sqlalchemy<=1.2.4
cachetools

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[athena]
ratelimiter
docker
click-default-group
progressbar2
Deprecated
great-expectations<0.15.3,>=0.14.11
entrypoints
tabulate
traitlets<5.2.2
Jinja2<3.1.0
PyAthena[sqlalchemy]==2.4.1
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
sqlalchemy==1.3.24
greenlet
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0

[azure-ad]
ratelimiter
docker
click-default-group
progressbar2
Deprecated
entrypoints
tabulate
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0

[base]
ratelimiter
docker
click-default-group
progressbar2
Deprecated
entrypoints
tabulate
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0

[bigquery]
google-cloud-logging<3.1.2
ratelimiter
docker
sqlalchemy-bigquery>=1.4.1
click-default-group
progressbar2
Deprecated
great-expectations<0.15.3,>=0.14.11
sqllineage==1.3.5
entrypoints
tabulate
traitlets<5.2.2
Jinja2<3.1.0
protobuf<=3.20.1
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
sqlalchemy==1.3.24
greenlet
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
more-itertools>=8.12.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
sqlparse
google-cloud-bigquery

[bigquery-usage]
google-cloud-logging<3.1.2
ratelimiter
docker
click-default-group
progressbar2
Deprecated
entrypoints
tabulate
protobuf<=3.20.1
google-cloud-bigquery
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
more-itertools>=8.12.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
sqlparse
cachetools

[clickhouse]
clickhouse-sqlalchemy==0.1.8
ratelimiter
docker
click-default-group
progressbar2
Deprecated
great-expectations<0.15.3,>=0.14.11
entrypoints
tabulate
traitlets<5.2.2
Jinja2<3.1.0
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
sqlalchemy==1.3.24
greenlet
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0

[clickhouse-usage]
clickhouse-sqlalchemy==0.1.8
ratelimiter
docker
click-default-group
progressbar2
Deprecated
great-expectations<0.15.3,>=0.14.11
entrypoints
tabulate
traitlets<5.2.2
Jinja2<3.1.0
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
sqlalchemy==1.3.24
greenlet
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
sqlparse

[data-lake]
parse>=1.19.0
ratelimiter
docker
pyspark==3.0.3
ujson>=4.3.0
click-default-group
progressbar2
pydeequ==1.0.1
Deprecated
pyarrow>=6.0.1
boto3
entrypoints
tabulate
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
tableschema>=1.20.2
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
smart-open[s3]>=5.2.1
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
botocore!=1.23.0
types-ujson>=4.2.1
types-termcolor>=1.0.0
toml>=0.10.0

[datahub-business-glossary]
ratelimiter
docker
click-default-group
progressbar2
Deprecated
entrypoints
tabulate
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0

[datahub-kafka]
ratelimiter
docker
click-default-group
progressbar2
Deprecated
confluent_kafka<1.9.0,>=1.5.0
entrypoints
tabulate
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
fastavro>=1.2.0
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0

[datahub-lineage-file]
ratelimiter
docker
click-default-group
progressbar2
Deprecated
entrypoints
tabulate
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0

[datahub-rest]
requests
ratelimiter
docker
click-default-group
progressbar2
Deprecated
entrypoints
tabulate
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0

[dbt]
requests
ratelimiter
docker
click-default-group
progressbar2
boto3
Deprecated
entrypoints
tabulate
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
botocore!=1.23.0
types-termcolor>=1.0.0
toml>=0.10.0

[delta-lake]
parse>=1.19.0
ratelimiter
docker
pyspark==3.0.3
ujson>=4.3.0
click-default-group
progressbar2
pydeequ==1.0.1
Deprecated
wcmatch
pyarrow>=6.0.1
entrypoints
tabulate
boto3
moto[s3]
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
tableschema>=1.20.2
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
smart-open[s3]>=5.2.1
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
botocore!=1.23.0
types-ujson>=4.2.1
types-termcolor>=1.0.0
toml>=0.10.0
deltalake

[dev]
types-python-dateutil
google-cloud-logging<3.1.2
pydantic>=1.9.0
docker
isort>=5.7.0
sqlalchemy-bigquery>=1.4.1
types-PyYAML
types-freezegun
cx_Oracle
types-requests
jsonpickle
great-expectations<0.15.3,>=0.14.11
confluent_kafka<1.9.0,>=1.5.0
Jinja2<3.1.0
sqllineage==1.3.5
pytest-asyncio>=0.16.0
protobuf<=3.20.1
types-six
avro-gen3==0.7.4
grpcio-tools==1.44.0
PyYAML
sqlalchemy==1.3.24
packaging
pytest-docker<0.12,>=0.10.3
pydantic>=1.5.1
psycopg2-binary
types-protobuf
pytest-cov>=2.8.1
GeoAlchemy2
requests-mock
fastavro>=1.2.0
types-ujson>=4.2.1
types-termcolor>=1.0.0
types-pytz
acryl-pyhive[hive]>=0.6.13
freezegun
black>=21.12b0
progressbar2
mypy_extensions>=0.4.3
acryl-iceberg-legacy==0.0.4
traitlets<5.2.2
types-PyMySQL
sqlalchemy-redshift
coverage>=5.1
pydruid>=0.6.2
expandvars>=0.6.5
types-cachetools
tableschema>=1.20.2
flask-openid>=1.3.0
markupsafe<=2.0.1,>=1.1.1
types-pyOpenSSL
flake8-tidy-imports>=4.3.0
termcolor>=1.0.0
deepdiff
toml>=0.10.0
requests
parse>=1.19.0
clickhouse-sqlalchemy==0.1.8
ratelimiter
tableauserverclient>=0.17.0
trino[sqlalchemy]>=0.308
pydeequ==1.0.1
pyarrow>=6.0.1
Deprecated
entrypoints
moto[s3]
redash-toolbelt
mypy>=0.920
sqlalchemy-stubs
types-click==0.1.12
grpcio==1.44.0
smart-open[s3]>=5.2.1
humanfriendly
types-dataclasses
click>=6.0.0
types-pkg_resources
twine
pymysql>=1.0.2
orderedset
python-dateutil>=2.8.0
more-itertools>=8.12.0
sql-metadata==2.2.2
botocore!=1.23.0
ujson>=4.3.0
msal==1.16.0
sqlparse
flake8>=3.8.3
okta~=1.7.0
google-cloud-bigquery
types-toml
elasticsearch==7.13.4
pyspark==3.0.3
python-ldap>=2.4
boto3-stubs[glue,s3,sagemaker]
looker-sdk==22.2.1
trino>=0.308
wcmatch
boto3
tabulate
types-Deprecated
types-tabulate
pytest>=6.2.2
stackprinter
mixpanel>=4.9.0
greenlet
build
typing-inspect
avro<1.11,>=1.10.2
networkx>=2.6.2
psutil>=5.8.0
azure-identity==1.10.0
sql-metadata
lkml>=1.1.2
sqlalchemy-vertica[vertica-python]==0.0.5
apache-airflow[snowflake]>=2.0.2
click-default-group
feast==0.18.0
deltalake
snowflake-sqlalchemy<=1.2.4
cachetools

[dev-airflow1]
types-python-dateutil
google-cloud-logging<3.1.2
pydantic>=1.9.0
docker
isort>=5.7.0
sqlalchemy-bigquery>=1.4.1
types-PyYAML
types-freezegun
cx_Oracle
types-requests
jsonpickle
great-expectations<0.15.3,>=0.14.11
confluent_kafka<1.9.0,>=1.5.0
Jinja2<3.1.0
sqllineage==1.3.5
pytest-asyncio>=0.16.0
protobuf<=3.20.1
types-six
avro-gen3==0.7.4
WTForms==2.3.3
grpcio-tools==1.44.0
PyYAML
sqlalchemy==1.3.24
packaging
pytest-docker<0.12,>=0.10.3
pydantic>=1.5.1
psycopg2-binary
types-protobuf
pytest-cov>=2.8.1
GeoAlchemy2
requests-mock
fastavro>=1.2.0
types-ujson>=4.2.1
types-termcolor>=1.0.0
types-pytz
acryl-pyhive[hive]>=0.6.13
freezegun
black>=21.12b0
progressbar2
mypy_extensions>=0.4.3
acryl-iceberg-legacy==0.0.4
traitlets<5.2.2
types-PyMySQL
sqlalchemy-redshift
coverage>=5.1
pydruid>=0.6.2
expandvars>=0.6.5
types-cachetools
tableschema>=1.20.2
markupsafe<=2.0.1,>=1.1.1
types-pyOpenSSL
flake8-tidy-imports>=4.3.0
termcolor>=1.0.0
deepdiff
toml>=0.10.0
requests
parse>=1.19.0
clickhouse-sqlalchemy==0.1.8
ratelimiter
tableauserverclient>=0.17.0
trino[sqlalchemy]>=0.308
pydeequ==1.0.1
pyarrow>=6.0.1
Deprecated
entrypoints
moto[s3]
redash-toolbelt
mypy>=0.920
sqlalchemy-stubs
types-click==0.1.12
grpcio==1.44.0
smart-open[s3]>=5.2.1
humanfriendly
types-dataclasses
click>=6.0.0
types-pkg_resources
twine
pymysql>=1.0.2
orderedset
python-dateutil>=2.8.0
more-itertools>=8.12.0
sql-metadata==2.2.2
botocore!=1.23.0
ujson>=4.3.0
msal==1.16.0
sqlparse
flake8>=3.8.3
okta~=1.7.0
google-cloud-bigquery
types-toml
elasticsearch==7.13.4
pyspark==3.0.3
python-ldap>=2.4
boto3-stubs[glue,s3,sagemaker]
looker-sdk==22.2.1
trino>=0.308
wcmatch
boto3
tabulate
apache-airflow==1.10.15
types-Deprecated
types-tabulate
pytest>=6.2.2
stackprinter
mixpanel>=4.9.0
greenlet
build
typing-inspect
avro<1.11,>=1.10.2
networkx>=2.6.2
apache-airflow-backport-providers-snowflake
psutil>=5.8.0
azure-identity==1.10.0
sql-metadata
lkml>=1.1.2
sqlalchemy-vertica[vertica-python]==0.0.5
click-default-group
deltalake
snowflake-sqlalchemy<=1.2.4
cachetools

[dev-airflow1-base]
apache-airflow==1.10.15
WTForms==2.3.3
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
ratelimiter
docker
click-default-group
progressbar2
Deprecated
great-expectations<0.15.3,>=0.14.11
entrypoints
tabulate
traitlets<5.2.2
Jinja2<3.1.0
avro-gen3==0.7.4
pydruid>=0.6.2
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
sqlalchemy==1.3.24
greenlet
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0

[elasticsearch]
ratelimiter
elasticsearch==7.13.4
docker
click-default-group
progressbar2
Deprecated
entrypoints
tabulate
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0

[feast]
ratelimiter
feast==0.18.0
docker
click-default-group
progressbar2
Deprecated
entrypoints
tabulate
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
flask-openid>=1.3.0
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0

[feast-legacy]
ratelimiter
docker
click-default-group
progressbar2
Deprecated
entrypoints
tabulate
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0

[glue]
ratelimiter
docker
click-default-group
progressbar2
boto3
Deprecated
entrypoints
tabulate
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
botocore!=1.23.0
types-termcolor>=1.0.0
toml>=0.10.0

[great-expectations]
ratelimiter
docker
click-default-group
progressbar2
Deprecated
great-expectations<0.15.3,>=0.14.11
sqllineage==1.3.5
entrypoints
tabulate
traitlets<5.2.2
Jinja2<3.1.0
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
sqlalchemy==1.3.24
greenlet
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0

[hana]
ratelimiter
docker
click-default-group
progressbar2
Deprecated
great-expectations<0.15.3,>=0.14.11
entrypoints
tabulate
traitlets<5.2.2
Jinja2<3.1.0
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
sqlalchemy==1.3.24
greenlet
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
ratelimiter
docker
click-default-group
progressbar2
Deprecated
great-expectations<0.15.3,>=0.14.11
entrypoints
tabulate
traitlets<5.2.2
Jinja2<3.1.0
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
sqlalchemy==1.3.24
greenlet
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
acryl-pyhive[hive]>=0.6.13

[iceberg]
ratelimiter
docker
click-default-group
progressbar2
Deprecated
acryl-iceberg-legacy==0.0.4
entrypoints
tabulate
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
azure-identity==1.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0

[integration-tests]
requests
clickhouse-sqlalchemy==0.1.8
docker
python-ldap>=2.4
sqlalchemy-pytds>=0.3
pymongo>=3.11
acryl-iceberg-legacy==0.0.4
great-expectations<0.15.3,>=0.14.11
sqllineage==1.3.5
Jinja2<3.1.0
traitlets<5.2.2
redash-toolbelt
JPype1
msal
PyAthena[sqlalchemy]==2.4.1
pydruid>=0.6.2
sqlalchemy==1.3.24
packaging
cryptography
greenlet
flask-openid>=1.3.0
pymysql>=1.0.2
azure-identity==1.10.0
sql-metadata
sqlalchemy-vertica[vertica-python]==0.0.5
feast==0.18.0
snowflake-sqlalchemy<=1.2.4
acryl-pyhive[hive]>=0.6.13

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
ratelimiter
docker
click-default-group
progressbar2
Deprecated
confluent_kafka<1.9.0,>=1.5.0
entrypoints
tabulate
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
grpcio==1.44.0
stackprinter
packaging
grpcio-tools==1.44.0
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
types-protobuf
psutil>=5.8.0
networkx>=2.6.2
fastavro>=1.2.0
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0

[kafka-connect]
requests
ratelimiter
docker
click-default-group
progressbar2
Deprecated
great-expectations<0.15.3,>=0.14.11
entrypoints
tabulate
traitlets<5.2.2
Jinja2<3.1.0
JPype1
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
sqlalchemy==1.3.24
greenlet
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0

[ldap]
ratelimiter
docker
python-ldap>=2.4
click-default-group
progressbar2
Deprecated
entrypoints
tabulate
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0

[looker]
ratelimiter
docker
looker-sdk==22.2.1
click-default-group
progressbar2
Deprecated
entrypoints
tabulate
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0

[lookml]
ratelimiter
docker
looker-sdk==22.2.1
click-default-group
progressbar2
Deprecated
sqllineage==1.3.5
entrypoints
tabulate
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
sql-metadata==2.2.2
psutil>=5.8.0
python-dateutil>=2.8.0
lkml>=1.1.2
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0

[mariadb]
ratelimiter
docker
click-default-group
progressbar2
Deprecated
great-expectations<0.15.3,>=0.14.11
entrypoints
tabulate
traitlets<5.2.2
Jinja2<3.1.0
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
sqlalchemy==1.3.24
greenlet
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
pymysql>=1.0.2
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0

[metabase]
requests
ratelimiter
docker
click-default-group
progressbar2
Deprecated
sqllineage==1.3.5
entrypoints
tabulate
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0

[mode]
requests
ratelimiter
docker
click-default-group
progressbar2
Deprecated
sqllineage==1.3.5
entrypoints
tabulate
tenacity>=8.0.1
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0

[mongodb]
ratelimiter
docker
pymongo>=3.11
click-default-group
progressbar2
Deprecated
entrypoints
tabulate
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0

[mssql]
ratelimiter
docker
sqlalchemy-pytds>=0.3
click-default-group
progressbar2
Deprecated
great-expectations<0.15.3,>=0.14.11
entrypoints
tabulate
traitlets<5.2.2
Jinja2<3.1.0
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
sqlalchemy==1.3.24
greenlet
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0

[mssql-odbc]
ratelimiter
docker
click-default-group
progressbar2
Deprecated
great-expectations<0.15.3,>=0.14.11
entrypoints
tabulate
traitlets<5.2.2
Jinja2<3.1.0
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
sqlalchemy==1.3.24
greenlet
pyodbc
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0

[mysql]
ratelimiter
docker
click-default-group
progressbar2
Deprecated
great-expectations<0.15.3,>=0.14.11
entrypoints
tabulate
traitlets<5.2.2
Jinja2<3.1.0
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
sqlalchemy==1.3.24
greenlet
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
pymysql>=1.0.2
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0

[nifi]
requests
ratelimiter
docker
click-default-group
progressbar2
Deprecated
entrypoints
tabulate
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0

[okta]
ratelimiter
docker
click-default-group
progressbar2
Deprecated
entrypoints
tabulate
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
okta~=1.7.0

[oracle]
ratelimiter
docker
cx_Oracle
click-default-group
progressbar2
Deprecated
great-expectations<0.15.3,>=0.14.11
entrypoints
tabulate
traitlets<5.2.2
Jinja2<3.1.0
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
sqlalchemy==1.3.24
greenlet
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0

[postgres]
ratelimiter
docker
click-default-group
progressbar2
Deprecated
great-expectations<0.15.3,>=0.14.11
entrypoints
tabulate
traitlets<5.2.2
Jinja2<3.1.0
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
sqlalchemy==1.3.24
greenlet
psycopg2-binary
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
GeoAlchemy2
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0

[powerbi]
ratelimiter
docker
click-default-group
progressbar2
Deprecated
entrypoints
tabulate
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
msal==1.16.0
stackprinter
packaging
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
orderedset
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0

[presto-on-hive]
ratelimiter
acryl-pyhive[hive]>=0.6.12
docker
click-default-group
progressbar2
Deprecated
great-expectations<0.15.3,>=0.14.11
entrypoints
tabulate
traitlets<5.2.2
Jinja2<3.1.0
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
sqlalchemy==1.3.24
greenlet
psycopg2-binary
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
pymysql>=1.0.2
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0

[pulsar]
requests
ratelimiter
docker
click-default-group
progressbar2
Deprecated
entrypoints
tabulate
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0

[redash]
ratelimiter
docker
click-default-group
progressbar2
Deprecated
sqllineage==1.3.5
entrypoints
tabulate
redash-toolbelt
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
sql-metadata
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0

[redshift]
parse>=1.19.0
ratelimiter
docker
click-default-group
progressbar2
wcmatch
Deprecated
great-expectations<0.15.3,>=0.14.11
sqllineage==1.3.5
entrypoints
tabulate
traitlets<5.2.2
Jinja2<3.1.0
avro-gen3==0.7.4
sqlalchemy-redshift
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
sqlalchemy==1.3.24
greenlet
psycopg2-binary
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
GeoAlchemy2
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0

[redshift-usage]
parse>=1.19.0
ratelimiter
docker
click-default-group
progressbar2
wcmatch
Deprecated
great-expectations<0.15.3,>=0.14.11
sqllineage==1.3.5
entrypoints
tabulate
traitlets<5.2.2
Jinja2<3.1.0
avro-gen3==0.7.4
sqlalchemy-redshift
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
sqlalchemy==1.3.24
greenlet
psycopg2-binary
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
GeoAlchemy2
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
sqlparse

[s3]
parse>=1.19.0
ratelimiter
docker
pyspark==3.0.3
ujson>=4.3.0
click-default-group
progressbar2
wcmatch
Deprecated
pyarrow>=6.0.1
boto3
entrypoints
tabulate
moto[s3]
pydeequ==1.0.1
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
tableschema>=1.20.2
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
smart-open[s3]>=5.2.1
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
botocore!=1.23.0
types-ujson>=4.2.1
types-termcolor>=1.0.0
toml>=0.10.0

[sagemaker]
ratelimiter
docker
click-default-group
progressbar2
boto3
Deprecated
entrypoints
tabulate
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
botocore!=1.23.0
types-termcolor>=1.0.0
toml>=0.10.0

[snowflake]
ratelimiter
docker
click-default-group
progressbar2
Deprecated
great-expectations<0.15.3,>=0.14.11
entrypoints
tabulate
traitlets<5.2.2
Jinja2<3.1.0
msal
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
sqlalchemy==1.3.24
greenlet
cryptography
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
snowflake-sqlalchemy<=1.2.4

[snowflake-usage]
ratelimiter
docker
click-default-group
progressbar2
Deprecated
great-expectations<0.15.3,>=0.14.11
entrypoints
tabulate
traitlets<5.2.2
Jinja2<3.1.0
msal
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
sqlalchemy==1.3.24
cryptography
greenlet
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
more-itertools>=8.12.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
sqlparse
snowflake-sqlalchemy<=1.2.4

[sqlalchemy]
ratelimiter
docker
click-default-group
progressbar2
Deprecated
great-expectations<0.15.3,>=0.14.11
entrypoints
tabulate
traitlets<5.2.2
Jinja2<3.1.0
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
sqlalchemy==1.3.24
greenlet
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0

[starburst-trino-usage]
ratelimiter
docker
trino[sqlalchemy]>=0.308
trino>=0.308
click-default-group
progressbar2
Deprecated
great-expectations<0.15.3,>=0.14.11
entrypoints
tabulate
traitlets<5.2.2
Jinja2<3.1.0
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
sqlalchemy==1.3.24
greenlet
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0
sqlparse

[superset]
requests
ratelimiter
docker
click-default-group
progressbar2
Deprecated
great_expectations
entrypoints
tabulate
Jinja2<3.1.0
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
greenlet
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
sqlalchemy
types-termcolor>=1.0.0
toml>=0.10.0

[tableau]
ratelimiter
tableauserverclient>=0.17.0
docker
click-default-group
progressbar2
Deprecated
entrypoints
tabulate
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0

[trino]
ratelimiter
docker
trino[sqlalchemy]>=0.308
trino>=0.308
click-default-group
progressbar2
Deprecated
great-expectations<0.15.3,>=0.14.11
entrypoints
tabulate
traitlets<5.2.2
Jinja2<3.1.0
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
sqlalchemy==1.3.24
greenlet
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
types-termcolor>=1.0.0
toml>=0.10.0

[vertica]
ratelimiter
docker
click-default-group
progressbar2
Deprecated
great-expectations<0.15.3,>=0.14.11
entrypoints
tabulate
traitlets<5.2.2
Jinja2<3.1.0
avro-gen3==0.7.4
types-Deprecated
expandvars>=0.6.5
PyYAML
stackprinter
packaging
sqlalchemy==1.3.24
greenlet
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
termcolor>=1.0.0
sqlalchemy-vertica[vertica-python]==0.0.5
types-termcolor>=1.0.0
toml>=0.10.0
