pytest==7.1.2
dvc-objects>=0.0.13
funcy>=1.14
requests==2.28.0
universal-pathlib==0.0.19

[all]
moto[server]==3.1.14

[all:python_version < "3.11"]
s3fs[boto3]>=2022.02.0
adlfs>=2022.02.22

[all:sys_platform != "win32"]
docker>=5.0.3

[azure]

[azure:python_version < "3.11"]
adlfs>=2022.02.22

[azure:sys_platform != "win32"]
docker>=5.0.3

[dev]
pytest==7.1.2
pytest-cov==3.0.0
pytest-sugar==0.9.4
pylint==2.14.3
mypy==0.961
types-requests==2.27.30

[dev:python_version < "3.11"]
fsspec>=2022.02.0

[s3]
moto[server]==3.1.14

[s3:python_version < "3.11"]
s3fs[boto3]>=2022.02.0

[tests]
pytest==7.1.2
pytest-cov==3.0.0
pytest-sugar==0.9.4
pylint==2.14.3
mypy==0.961
types-requests==2.27.30

[tests:python_version < "3.11"]
fsspec>=2022.02.0
