[metadata]
name = pyAPMT
version = 0.0.8
author = Sebastian Avalos
author_email = sebastian.avalos@apmodtech.com
description = Python package for Mining projects
long_description = file: README.md
long_description_content_type = text/markdown
keywords = pyAPMT, Mining, Geometallurgy, Geostatistics, Mine planning
license = MIT
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
include_package_data = True
packages = find:
scripts = 
	pyAPMT/Geostatistics/Drill_Holes.py
	pyAPMT/Geostatistics/Contact_Analysis.py
	pyAPMT/Geostatistics/Nearest_Neighbor.py
	pyAPMT/Geostatistics/Probability_plots.py
	pyAPMT/Geostatistics/Slides_2D.py
install_requires = 
	requests
	importlib; python_version >= "3.6"

[egg_info]
tag_build = 
tag_date = 0

