packaging
click>=6.0.0
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
stackprinter
typing-inspect
psutil>=5.8.0
toml>=0.10.0
docker
types-Deprecated
humanfriendly
pydantic>=1.5.1
mixpanel>=4.9.0
Deprecated
avro<1.11,>=1.10.2
click-default-group
mypy_extensions>=0.4.3
python-dateutil>=2.8.0
avro-gen3==0.7.4
progressbar2
entrypoints
expandvars>=0.6.5
PyYAML

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
stackprinter
psutil>=5.8.0
toml>=0.10.0
docker
types-Deprecated
apache-airflow>=1.10.2
Deprecated
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
humanfriendly
expandvars>=0.6.5
click>=6.0.0

[all]
flask-openid>=1.3.0
more-itertools>=8.12.0
feast==0.18.0
deltalake
sqllineage==1.3.5
GeoAlchemy2
grpcio==1.44.0
google-cloud-logging<3.1.2
pyspark==3.0.3
sqlalchemy-vertica[vertica-python]==0.0.5
wcmatch
types-ujson>=4.2.1
apache-airflow>=1.10.2
great-expectations<0.15.3,>=0.14.11
types-protobuf
sqlalchemy
smart-open[s3]>=5.2.1
click-default-group
progressbar2
pydruid>=0.6.2
msal
okta~=1.7.0
moto[s3]
trino>=0.308
cx_Oracle
cryptography
pydeequ==1.0.1
acryl-iceberg-legacy==0.0.4
Jinja2<3.1.0
trino[sqlalchemy]>=0.308
sqlparse
acryl-pyhive[hive]>=0.6.12
parse>=1.19.0
greenlet
toml>=0.10.0
types-Deprecated
sqlalchemy-redshift
redash-toolbelt
tableauserverclient>=0.17.0
msal==1.16.0
sqlalchemy-bigquery>=1.4.1
entrypoints
python-ldap>=2.4
google-cloud-bigquery
clickhouse-sqlalchemy==0.1.8
acryl-pyhive[hive]>=0.6.13
great_expectations
packaging
azure-identity==1.10.0
tabulate
sql-metadata
types-termcolor>=1.0.0
termcolor>=1.0.0
traitlets<5.2.2
psutil>=5.8.0
pyarrow>=6.0.1
cachetools
grpcio-tools==1.44.0
tableschema>=1.20.2
botocore!=1.23.0
psycopg2-binary
pymongo>=3.11
avro-gen3==0.7.4
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
protobuf<=3.20.1
expandvars>=0.6.5
PyYAML
click>=6.0.0
boto3
pymysql>=1.0.2
looker-sdk==22.2.1
markupsafe<=2.0.1,>=1.1.1
fastavro>=1.2.0
confluent_kafka<1.9.0,>=1.5.0
orderedset
ratelimiter
stackprinter
JPype1
docker
lkml>=1.1.2
sqlalchemy-pytds>=0.3
elasticsearch==7.13.4
Deprecated
networkx>=2.6.2
avro<1.11,>=1.10.2
ujson>=4.3.0
sql-metadata==2.2.2
tenacity>=8.0.1
python-dateutil>=2.8.0
PyAthena[sqlalchemy]==2.4.1
humanfriendly
requests

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[athena]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
PyAthena[sqlalchemy]==2.4.1
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
stackprinter
psutil>=5.8.0
greenlet
toml>=0.10.0
docker
types-Deprecated
Deprecated
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
sqlalchemy==1.3.24
humanfriendly
expandvars>=0.6.5
click>=6.0.0

[azure-ad]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
stackprinter
psutil>=5.8.0
toml>=0.10.0
docker
types-Deprecated
Deprecated
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
humanfriendly
expandvars>=0.6.5
click>=6.0.0

[base]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
stackprinter
psutil>=5.8.0
toml>=0.10.0
docker
types-Deprecated
Deprecated
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
humanfriendly
expandvars>=0.6.5
click>=6.0.0

[bigquery]
packaging
PyYAML
tabulate
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
sqllineage==1.3.5
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
google-cloud-logging<3.1.2
sqlparse
ratelimiter
traitlets<5.2.2
stackprinter
psutil>=5.8.0
greenlet
toml>=0.10.0
docker
types-Deprecated
google-cloud-bigquery
Deprecated
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
sqlalchemy-bigquery>=1.4.1
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
sqlalchemy==1.3.24
protobuf<=3.20.1
humanfriendly
expandvars>=0.6.5
click>=6.0.0

[bigquery-usage]
packaging
PyYAML
tabulate
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
google-cloud-logging<3.1.2
sqlparse
ratelimiter
stackprinter
psutil>=5.8.0
toml>=0.10.0
docker
types-Deprecated
cachetools
Deprecated
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
google-cloud-bigquery
protobuf<=3.20.1
humanfriendly
expandvars>=0.6.5
click>=6.0.0

[clickhouse]
clickhouse-sqlalchemy==0.1.8
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
stackprinter
psutil>=5.8.0
greenlet
toml>=0.10.0
docker
types-Deprecated
Deprecated
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
sqlalchemy==1.3.24
humanfriendly
expandvars>=0.6.5
click>=6.0.0

[clickhouse-usage]
clickhouse-sqlalchemy==0.1.8
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
sqlparse
ratelimiter
traitlets<5.2.2
stackprinter
psutil>=5.8.0
greenlet
toml>=0.10.0
docker
types-Deprecated
Deprecated
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
sqlalchemy==1.3.24
humanfriendly
expandvars>=0.6.5
click>=6.0.0

[data-lake]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
pydeequ==1.0.1
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
pyspark==3.0.3
stackprinter
psutil>=5.8.0
pyarrow>=6.0.1
parse>=1.19.0
toml>=0.10.0
docker
types-Deprecated
types-ujson>=4.2.1
Deprecated
tableschema>=1.20.2
botocore!=1.23.0
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
ujson>=4.3.0
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
humanfriendly
expandvars>=0.6.5
click>=6.0.0
boto3

[datahub-business-glossary]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
stackprinter
psutil>=5.8.0
toml>=0.10.0
docker
types-Deprecated
Deprecated
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
humanfriendly
expandvars>=0.6.5
click>=6.0.0

[datahub-kafka]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
fastavro>=1.2.0
confluent_kafka<1.9.0,>=1.5.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
stackprinter
psutil>=5.8.0
toml>=0.10.0
docker
types-Deprecated
Deprecated
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
humanfriendly
expandvars>=0.6.5
click>=6.0.0

[datahub-lineage-file]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
stackprinter
psutil>=5.8.0
toml>=0.10.0
docker
types-Deprecated
Deprecated
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
humanfriendly
expandvars>=0.6.5
click>=6.0.0

[datahub-rest]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
stackprinter
psutil>=5.8.0
toml>=0.10.0
docker
types-Deprecated
Deprecated
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
humanfriendly
expandvars>=0.6.5
requests
click>=6.0.0

[dbt]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
stackprinter
psutil>=5.8.0
toml>=0.10.0
docker
types-Deprecated
Deprecated
botocore!=1.23.0
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
humanfriendly
expandvars>=0.6.5
requests
click>=6.0.0
boto3

[delta-lake]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
pydeequ==1.0.1
deltalake
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
pyspark==3.0.3
stackprinter
psutil>=5.8.0
pyarrow>=6.0.1
parse>=1.19.0
toml>=0.10.0
docker
types-Deprecated
wcmatch
types-ujson>=4.2.1
Deprecated
tableschema>=1.20.2
botocore!=1.23.0
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
ujson>=4.3.0
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
humanfriendly
expandvars>=0.6.5
moto[s3]
click>=6.0.0
boto3

[dev]
flask-openid>=1.3.0
more-itertools>=8.12.0
feast==0.18.0
deltalake
sqllineage==1.3.5
GeoAlchemy2
grpcio==1.44.0
isort>=5.7.0
google-cloud-logging<3.1.2
types-click==0.1.12
pyspark==3.0.3
typing-inspect
sqlalchemy-vertica[vertica-python]==0.0.5
wcmatch
mixpanel>=4.9.0
types-ujson>=4.2.1
great-expectations<0.15.3,>=0.14.11
black>=21.12b0
types-pkg_resources
types-protobuf
smart-open[s3]>=5.2.1
click-default-group
progressbar2
boto3-stubs[glue,s3,sagemaker]
types-PyYAML
pydruid>=0.6.2
okta~=1.7.0
trino>=0.308
moto[s3]
cx_Oracle
types-PyMySQL
mypy>=0.920
pydeequ==1.0.1
acryl-iceberg-legacy==0.0.4
Jinja2<3.1.0
trino[sqlalchemy]>=0.308
twine
sqlparse
freezegun
build
pytest-docker<0.12,>=0.10.3
pytest>=6.2.2
parse>=1.19.0
greenlet
types-Deprecated
toml>=0.10.0
types-python-dateutil
pytest-asyncio>=0.16.0
sqlalchemy-redshift
types-pytz
redash-toolbelt
msal==1.16.0
tableauserverclient>=0.17.0
sqlalchemy-bigquery>=1.4.1
entrypoints
google-cloud-bigquery
python-ldap>=2.4
clickhouse-sqlalchemy==0.1.8
types-tabulate
types-dataclasses
sqlalchemy-stubs
acryl-pyhive[hive]>=0.6.13
packaging
pydantic>=1.9.0
azure-identity==1.10.0
tabulate
types-cachetools
sql-metadata
requests-mock
types-six
types-termcolor>=1.0.0
termcolor>=1.0.0
traitlets<5.2.2
psutil>=5.8.0
pyarrow>=6.0.1
types-freezegun
cachetools
jsonpickle
types-toml
tableschema>=1.20.2
grpcio-tools==1.44.0
botocore!=1.23.0
psycopg2-binary
avro-gen3==0.7.4
sqlalchemy==1.3.24
mypy_extensions>=0.4.3
snowflake-sqlalchemy<=1.2.4
protobuf<=3.20.1
expandvars>=0.6.5
click>=6.0.0
PyYAML
pymysql>=1.0.2
boto3
flake8>=3.8.3
looker-sdk==22.2.1
markupsafe<=2.0.1,>=1.1.1
confluent_kafka<1.9.0,>=1.5.0
fastavro>=1.2.0
orderedset
coverage>=5.1
ratelimiter
stackprinter
pytest-cov>=2.8.1
types-pyOpenSSL
docker
lkml>=1.1.2
pydantic>=1.5.1
types-requests
deepdiff
apache-airflow[snowflake]>=2.0.2
elasticsearch==7.13.4
Deprecated
networkx>=2.6.2
flake8-tidy-imports>=4.3.0
avro<1.11,>=1.10.2
ujson>=4.3.0
sql-metadata==2.2.2
python-dateutil>=2.8.0
humanfriendly
requests

[dev-airflow1]
more-itertools>=8.12.0
deltalake
sqllineage==1.3.5
GeoAlchemy2
grpcio==1.44.0
isort>=5.7.0
google-cloud-logging<3.1.2
types-click==0.1.12
pyspark==3.0.3
typing-inspect
sqlalchemy-vertica[vertica-python]==0.0.5
wcmatch
mixpanel>=4.9.0
apache-airflow==1.10.15
types-ujson>=4.2.1
great-expectations<0.15.3,>=0.14.11
black>=21.12b0
types-pkg_resources
types-protobuf
smart-open[s3]>=5.2.1
click-default-group
progressbar2
boto3-stubs[glue,s3,sagemaker]
types-PyYAML
pydruid>=0.6.2
okta~=1.7.0
trino>=0.308
moto[s3]
cx_Oracle
types-PyMySQL
mypy>=0.920
pydeequ==1.0.1
acryl-iceberg-legacy==0.0.4
Jinja2<3.1.0
trino[sqlalchemy]>=0.308
twine
sqlparse
freezegun
build
pytest-docker<0.12,>=0.10.3
pytest>=6.2.2
parse>=1.19.0
greenlet
types-Deprecated
toml>=0.10.0
types-python-dateutil
pytest-asyncio>=0.16.0
sqlalchemy-redshift
types-pytz
redash-toolbelt
msal==1.16.0
tableauserverclient>=0.17.0
sqlalchemy-bigquery>=1.4.1
entrypoints
google-cloud-bigquery
python-ldap>=2.4
clickhouse-sqlalchemy==0.1.8
types-tabulate
types-dataclasses
WTForms==2.3.3
sqlalchemy-stubs
acryl-pyhive[hive]>=0.6.13
packaging
pydantic>=1.9.0
azure-identity==1.10.0
tabulate
types-cachetools
apache-airflow-backport-providers-snowflake
sql-metadata
requests-mock
types-six
types-termcolor>=1.0.0
termcolor>=1.0.0
traitlets<5.2.2
psutil>=5.8.0
pyarrow>=6.0.1
types-freezegun
cachetools
jsonpickle
types-toml
tableschema>=1.20.2
grpcio-tools==1.44.0
botocore!=1.23.0
psycopg2-binary
avro-gen3==0.7.4
sqlalchemy==1.3.24
mypy_extensions>=0.4.3
snowflake-sqlalchemy<=1.2.4
protobuf<=3.20.1
expandvars>=0.6.5
click>=6.0.0
PyYAML
pymysql>=1.0.2
boto3
flake8>=3.8.3
looker-sdk==22.2.1
markupsafe<=2.0.1,>=1.1.1
confluent_kafka<1.9.0,>=1.5.0
fastavro>=1.2.0
orderedset
coverage>=5.1
ratelimiter
stackprinter
pytest-cov>=2.8.1
types-pyOpenSSL
docker
lkml>=1.1.2
pydantic>=1.5.1
types-requests
deepdiff
elasticsearch==7.13.4
Deprecated
networkx>=2.6.2
flake8-tidy-imports>=4.3.0
avro<1.11,>=1.10.2
ujson>=4.3.0
sql-metadata==2.2.2
python-dateutil>=2.8.0
humanfriendly
requests

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
stackprinter
psutil>=5.8.0
greenlet
toml>=0.10.0
docker
types-Deprecated
Deprecated
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
pydruid>=0.6.2
sqlalchemy==1.3.24
humanfriendly
expandvars>=0.6.5
click>=6.0.0

[elasticsearch]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
stackprinter
psutil>=5.8.0
toml>=0.10.0
docker
types-Deprecated
elasticsearch==7.13.4
Deprecated
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
humanfriendly
expandvars>=0.6.5
click>=6.0.0

[feast]
packaging
flask-openid>=1.3.0
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
feast==0.18.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
stackprinter
psutil>=5.8.0
toml>=0.10.0
docker
types-Deprecated
Deprecated
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
humanfriendly
expandvars>=0.6.5
click>=6.0.0

[feast-legacy]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
stackprinter
psutil>=5.8.0
toml>=0.10.0
docker
types-Deprecated
Deprecated
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
humanfriendly
expandvars>=0.6.5
click>=6.0.0

[glue]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
stackprinter
psutil>=5.8.0
toml>=0.10.0
docker
types-Deprecated
Deprecated
botocore!=1.23.0
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
humanfriendly
expandvars>=0.6.5
click>=6.0.0
boto3

[great-expectations]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
sqllineage==1.3.5
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
stackprinter
psutil>=5.8.0
greenlet
toml>=0.10.0
docker
types-Deprecated
Deprecated
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
sqlalchemy==1.3.24
humanfriendly
expandvars>=0.6.5
click>=6.0.0

[hana]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
stackprinter
psutil>=5.8.0
greenlet
toml>=0.10.0
docker
types-Deprecated
Deprecated
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
sqlalchemy==1.3.24
humanfriendly
expandvars>=0.6.5
click>=6.0.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
acryl-pyhive[hive]>=0.6.13
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
stackprinter
psutil>=5.8.0
greenlet
toml>=0.10.0
docker
types-Deprecated
Deprecated
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
sqlalchemy==1.3.24
humanfriendly
expandvars>=0.6.5
click>=6.0.0

[iceberg]
packaging
azure-identity==1.10.0
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
acryl-iceberg-legacy==0.0.4
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
stackprinter
psutil>=5.8.0
toml>=0.10.0
docker
types-Deprecated
Deprecated
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
humanfriendly
expandvars>=0.6.5
click>=6.0.0

[integration-tests]
acryl-pyhive[hive]>=0.6.13
packaging
flask-openid>=1.3.0
azure-identity==1.10.0
cryptography
sql-metadata
feast==0.18.0
acryl-iceberg-legacy==0.0.4
sqllineage==1.3.5
Jinja2<3.1.0
PyAthena[sqlalchemy]==2.4.1
requests
traitlets<5.2.2
JPype1
sqlalchemy-vertica[vertica-python]==0.0.5
greenlet
docker
sqlalchemy-pytds>=0.3
great-expectations<0.15.3,>=0.14.11
redash-toolbelt
pymongo>=3.11
pydruid>=0.6.2
msal
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
python-ldap>=2.4
clickhouse-sqlalchemy==0.1.8
pymysql>=1.0.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
confluent_kafka<1.9.0,>=1.5.0
fastavro>=1.2.0
python-dateutil>=2.8.0
grpcio==1.44.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
stackprinter
psutil>=5.8.0
toml>=0.10.0
docker
types-Deprecated
Deprecated
grpcio-tools==1.44.0
networkx>=2.6.2
types-protobuf
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
humanfriendly
expandvars>=0.6.5
click>=6.0.0

[kafka-connect]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
stackprinter
psutil>=5.8.0
JPype1
greenlet
toml>=0.10.0
docker
types-Deprecated
Deprecated
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
sqlalchemy==1.3.24
humanfriendly
expandvars>=0.6.5
requests
click>=6.0.0

[ldap]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
stackprinter
psutil>=5.8.0
toml>=0.10.0
docker
types-Deprecated
Deprecated
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
python-ldap>=2.4
humanfriendly
expandvars>=0.6.5
click>=6.0.0

[looker]
packaging
looker-sdk==22.2.1
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
stackprinter
psutil>=5.8.0
toml>=0.10.0
docker
types-Deprecated
Deprecated
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
humanfriendly
expandvars>=0.6.5
click>=6.0.0

[lookml]
packaging
looker-sdk==22.2.1
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
stackprinter
psutil>=5.8.0
toml>=0.10.0
docker
types-Deprecated
lkml>=1.1.2
Deprecated
avro<1.11,>=1.10.2
sql-metadata==2.2.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
humanfriendly
expandvars>=0.6.5
click>=6.0.0

[mariadb]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
stackprinter
psutil>=5.8.0
greenlet
toml>=0.10.0
docker
types-Deprecated
Deprecated
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
sqlalchemy==1.3.24
humanfriendly
expandvars>=0.6.5
click>=6.0.0
pymysql>=1.0.2

[metabase]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
stackprinter
psutil>=5.8.0
toml>=0.10.0
docker
types-Deprecated
Deprecated
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
humanfriendly
expandvars>=0.6.5
requests
click>=6.0.0

[mode]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
stackprinter
psutil>=5.8.0
toml>=0.10.0
docker
types-Deprecated
Deprecated
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
tenacity>=8.0.1
humanfriendly
expandvars>=0.6.5
requests
click>=6.0.0

[mongodb]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
stackprinter
psutil>=5.8.0
toml>=0.10.0
docker
types-Deprecated
Deprecated
avro<1.11,>=1.10.2
pymongo>=3.11
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
humanfriendly
expandvars>=0.6.5
click>=6.0.0

[mssql]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
stackprinter
psutil>=5.8.0
greenlet
toml>=0.10.0
docker
types-Deprecated
sqlalchemy-pytds>=0.3
Deprecated
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
sqlalchemy==1.3.24
humanfriendly
expandvars>=0.6.5
click>=6.0.0

[mssql-odbc]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
stackprinter
psutil>=5.8.0
greenlet
toml>=0.10.0
docker
types-Deprecated
pyodbc
Deprecated
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
sqlalchemy==1.3.24
humanfriendly
expandvars>=0.6.5
click>=6.0.0

[mysql]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
stackprinter
psutil>=5.8.0
greenlet
toml>=0.10.0
docker
types-Deprecated
Deprecated
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
sqlalchemy==1.3.24
humanfriendly
expandvars>=0.6.5
click>=6.0.0
pymysql>=1.0.2

[nifi]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
stackprinter
psutil>=5.8.0
toml>=0.10.0
docker
types-Deprecated
Deprecated
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
humanfriendly
expandvars>=0.6.5
requests
click>=6.0.0

[okta]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
stackprinter
psutil>=5.8.0
toml>=0.10.0
docker
types-Deprecated
Deprecated
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
okta~=1.7.0
humanfriendly
expandvars>=0.6.5
click>=6.0.0

[oracle]
packaging
PyYAML
tabulate
cx_Oracle
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
stackprinter
psutil>=5.8.0
greenlet
toml>=0.10.0
docker
types-Deprecated
Deprecated
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
sqlalchemy==1.3.24
humanfriendly
expandvars>=0.6.5
click>=6.0.0

[postgres]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
GeoAlchemy2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
stackprinter
psutil>=5.8.0
greenlet
toml>=0.10.0
docker
types-Deprecated
Deprecated
great-expectations<0.15.3,>=0.14.11
psycopg2-binary
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
sqlalchemy==1.3.24
humanfriendly
expandvars>=0.6.5
click>=6.0.0

[powerbi]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
orderedset
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
stackprinter
psutil>=5.8.0
toml>=0.10.0
docker
types-Deprecated
Deprecated
avro<1.11,>=1.10.2
msal==1.16.0
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
humanfriendly
expandvars>=0.6.5
click>=6.0.0

[presto-on-hive]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
acryl-pyhive[hive]>=0.6.12
traitlets<5.2.2
stackprinter
psutil>=5.8.0
greenlet
toml>=0.10.0
docker
types-Deprecated
Deprecated
great-expectations<0.15.3,>=0.14.11
psycopg2-binary
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
sqlalchemy==1.3.24
humanfriendly
expandvars>=0.6.5
click>=6.0.0
pymysql>=1.0.2

[pulsar]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
stackprinter
psutil>=5.8.0
toml>=0.10.0
docker
types-Deprecated
Deprecated
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
humanfriendly
expandvars>=0.6.5
requests
click>=6.0.0

[redash]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
sql-metadata
sqllineage==1.3.5
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
stackprinter
psutil>=5.8.0
toml>=0.10.0
docker
types-Deprecated
Deprecated
redash-toolbelt
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
humanfriendly
expandvars>=0.6.5
click>=6.0.0

[redshift]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
sqllineage==1.3.5
GeoAlchemy2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
stackprinter
psutil>=5.8.0
parse>=1.19.0
greenlet
toml>=0.10.0
docker
types-Deprecated
wcmatch
sqlalchemy-redshift
Deprecated
great-expectations<0.15.3,>=0.14.11
psycopg2-binary
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
sqlalchemy==1.3.24
humanfriendly
expandvars>=0.6.5
click>=6.0.0

[redshift-usage]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
sqllineage==1.3.5
GeoAlchemy2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
sqlparse
ratelimiter
traitlets<5.2.2
stackprinter
psutil>=5.8.0
parse>=1.19.0
greenlet
toml>=0.10.0
docker
types-Deprecated
wcmatch
sqlalchemy-redshift
Deprecated
great-expectations<0.15.3,>=0.14.11
psycopg2-binary
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
sqlalchemy==1.3.24
humanfriendly
expandvars>=0.6.5
click>=6.0.0

[s3]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
pydeequ==1.0.1
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
pyspark==3.0.3
stackprinter
psutil>=5.8.0
pyarrow>=6.0.1
parse>=1.19.0
toml>=0.10.0
docker
types-Deprecated
wcmatch
types-ujson>=4.2.1
Deprecated
tableschema>=1.20.2
botocore!=1.23.0
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
ujson>=4.3.0
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
humanfriendly
expandvars>=0.6.5
moto[s3]
click>=6.0.0
boto3

[sagemaker]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
stackprinter
psutil>=5.8.0
toml>=0.10.0
docker
types-Deprecated
Deprecated
botocore!=1.23.0
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
humanfriendly
expandvars>=0.6.5
click>=6.0.0
boto3

[snowflake]
packaging
PyYAML
tabulate
cryptography
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
stackprinter
psutil>=5.8.0
greenlet
toml>=0.10.0
docker
types-Deprecated
Deprecated
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
msal
sqlalchemy==1.3.24
humanfriendly
expandvars>=0.6.5
snowflake-sqlalchemy<=1.2.4
click>=6.0.0

[snowflake-usage]
packaging
PyYAML
tabulate
more-itertools>=8.12.0
cryptography
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
sqlparse
ratelimiter
traitlets<5.2.2
stackprinter
psutil>=5.8.0
greenlet
toml>=0.10.0
docker
types-Deprecated
Deprecated
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
msal
sqlalchemy==1.3.24
humanfriendly
expandvars>=0.6.5
snowflake-sqlalchemy<=1.2.4
click>=6.0.0

[sqlalchemy]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
stackprinter
psutil>=5.8.0
greenlet
toml>=0.10.0
docker
types-Deprecated
Deprecated
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
sqlalchemy==1.3.24
humanfriendly
expandvars>=0.6.5
click>=6.0.0

[starburst-trino-usage]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
types-termcolor>=1.0.0
termcolor>=1.0.0
sqlparse
ratelimiter
traitlets<5.2.2
stackprinter
psutil>=5.8.0
greenlet
toml>=0.10.0
docker
types-Deprecated
Deprecated
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
sqlalchemy==1.3.24
humanfriendly
expandvars>=0.6.5
trino>=0.308
click>=6.0.0

[superset]
great_expectations
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
stackprinter
psutil>=5.8.0
greenlet
toml>=0.10.0
docker
types-Deprecated
Deprecated
sqlalchemy
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
humanfriendly
expandvars>=0.6.5
requests
click>=6.0.0

[tableau]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
stackprinter
psutil>=5.8.0
toml>=0.10.0
docker
types-Deprecated
Deprecated
avro<1.11,>=1.10.2
tableauserverclient>=0.17.0
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
humanfriendly
expandvars>=0.6.5
click>=6.0.0

[trino]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
stackprinter
psutil>=5.8.0
greenlet
toml>=0.10.0
docker
types-Deprecated
Deprecated
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
sqlalchemy==1.3.24
humanfriendly
expandvars>=0.6.5
trino>=0.308
click>=6.0.0

[vertica]
packaging
PyYAML
tabulate
markupsafe<=2.0.1,>=1.1.1
Jinja2<3.1.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
ratelimiter
traitlets<5.2.2
stackprinter
psutil>=5.8.0
sqlalchemy-vertica[vertica-python]==0.0.5
greenlet
toml>=0.10.0
docker
types-Deprecated
Deprecated
great-expectations<0.15.3,>=0.14.11
avro<1.11,>=1.10.2
click-default-group
avro-gen3==0.7.4
progressbar2
entrypoints
sqlalchemy==1.3.24
humanfriendly
expandvars>=0.6.5
click>=6.0.0
