click>=7.0
cloudpickle
databricks-cli>=0.8.7
entrypoints
gitpython>=2.1.0
pyyaml>=5.1
protobuf>=3.12.0
pytz
requests>=2.17.3
packaging
importlib_metadata!=4.7.0,>=3.7.0

[aliyun-oss]
aliyunstoreplugin

[extras]
scikit-learn
pyarrow
boto3
google-cloud-storage>=1.30.0
azureml-core>=1.2.0
pysftp
kubernetes
mlserver>=0.5.3
mlserver-mlflow>=0.5.3
virtualenv

[pipelines]
scikit-learn>=1.0.*
pyarrow>=7.0.*
shap>=0.40.*
pandas-profiling>=3.1.*
ipython>=7.0.*
markdown>=3.3.*
Jinja2>=3.0.*

[sqlserver]
mlflow-dbstore
