aiohttp==3.8.1
aiosignal==1.2.0
anyio==3.6.1
appdirs==1.4.4
APScheduler==3.7.0
argcomplete==1.12.3
asgiref==3.4.1
astroid==2.9.3
async-timeout==4.0.2
attrs==21.4.0
auth0-python==3.18.0
autowrapt==1.0
aws-cdk.assets==1.62.0
aws-cdk.aws-apigateway==1.62.0
aws-cdk.aws-applicationautoscaling==1.62.0
aws-cdk.aws-autoscaling==1.62.0
aws-cdk.aws-autoscaling-common==1.62.0
aws-cdk.aws-autoscaling-hooktargets==1.62.0
aws-cdk.aws-batch==1.62.0
aws-cdk.aws-certificatemanager==1.62.0
aws-cdk.aws-cloudformation==1.62.0
aws-cdk.aws-cloudfront==1.62.0
aws-cdk.aws-cloudwatch==1.62.0
aws-cdk.aws-cloudwatch-actions==1.62.0
aws-cdk.aws-codebuild==1.62.0
aws-cdk.aws-codecommit==1.62.0
aws-cdk.aws-codeguruprofiler==1.62.0
aws-cdk.aws-codepipeline==1.62.0
aws-cdk.aws-cognito==1.62.0
aws-cdk.aws-ec2==1.62.0
aws-cdk.aws-ecr==1.62.0
aws-cdk.aws-ecr-assets==1.62.0
aws-cdk.aws-ecs==1.62.0
aws-cdk.aws-ecs-patterns==1.62.0
aws-cdk.aws-efs==1.62.0
aws-cdk.aws-elasticloadbalancing==1.62.0
aws-cdk.aws-elasticloadbalancingv2==1.62.0
aws-cdk.aws-elasticloadbalancingv2-targets==1.62.0
aws-cdk.aws-events==1.62.0
aws-cdk.aws-events-targets==1.62.0
aws-cdk.aws-iam==1.62.0
aws-cdk.aws-kinesis==1.62.0
aws-cdk.aws-kms==1.62.0
aws-cdk.aws-lambda==1.62.0
aws-cdk.aws-logs==1.62.0
aws-cdk.aws-rds==1.62.0
aws-cdk.aws-route53==1.62.0
aws-cdk.aws-route53-targets==1.62.0
aws-cdk.aws-s3==1.62.0
aws-cdk.aws-s3-assets==1.62.0
aws-cdk.aws-sam==1.62.0
aws-cdk.aws-secretsmanager==1.62.0
aws-cdk.aws-servicediscovery==1.62.0
aws-cdk.aws-sns==1.62.0
aws-cdk.aws-sns-subscriptions==1.62.0
aws-cdk.aws-sqs==1.62.0
aws-cdk.aws-ssm==1.62.0
aws-cdk.aws-stepfunctions==1.62.0
aws-cdk.cloud-assembly-schema==1.62.0
aws-cdk.core==1.62.0
aws-cdk.custom-resources==1.62.0
aws-cdk.cx-api==1.62.0
aws-cdk.region-info==1.62.0
backoff==1.10.0
black==19.10b0
bleach==5.0.0
boto3==1.24.14
botocore==1.27.14
build==0.8.0
cachetools==4.2.2
cairocffi==1.2.0
CairoSVG==2.5.1
cattrs==1.10.0
certifi==2022.6.15
cffi==1.14.6
cfn-flip==1.2.3
chardet==4.0.0
charset-normalizer==2.0.12
cisco-opentelemetry-specifications==0.0.17
cisco-telescope==1.3.2
click==8.0.1
colorama==0.4.4
commonmark==0.9.1
constructs==3.3.184
cryptography==3.4.8
cssselect2==0.4.1
DataProperty==0.54.2
decorator==5.1.0
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.4
docopt==0.6.2
docutils==0.15.2
dominate==2.6.0
dpll@ file:///Users/ronnath/epsagon/dpll
durationpy==0.5
ecdsa==0.17.0
epsagon==1.70.1
fastapi==0.78.0
fcache==0.4.7
filelock==3.4.2
Flask==2.1.2
Flask-API==1.0
Flask-Compress==1.4.0
Flask-Cors==3.0.10
Flask-JWT-Extended==3.10.0
frozenlist==1.3.0
future==0.18.2
googleapis-common-protos==1.56.0
grpcio==1.46.3
h11==0.12.0
hjson==3.0.2
httpcore==0.15.0
httptools==0.2.0
httpx==0.23.0
idna==3.3
importlib-metadata==4.11.4
iniconfig==1.1.1
isort==5.10.1
itsdangerous==2.1.2
Jinja2==3.0.1
jmespath==1.0.1
jsii==1.52.1
kappa==0.6.0
keyring==23.6.0
lambda-decorators==0.6.0
layerd@ file:///Users/ronnath/epsagon/layerd
lazy-object-proxy==1.7.1
Mako==1.1.5
MarkupSafe==2.0.1
mbstrdecoder==1.1.0
mccabe==0.6.1
mixpanel==4.3.2
mmh3==3.0.0
mock==4.0.3
multidict==6.0.2
opentelemetry-api==1.11.1
opentelemetry-distro==0.30b1
opentelemetry-exporter-otlp==1.11.1
opentelemetry-exporter-otlp-proto-grpc==1.11.1
opentelemetry-exporter-otlp-proto-http==1.11.1
opentelemetry-instrumentation==0.30b1
opentelemetry-instrumentation-aiohttp-client==0.30b1
opentelemetry-instrumentation-asgi==0.30b1
opentelemetry-instrumentation-aws-lambda==0.31b0
opentelemetry-instrumentation-botocore==0.31b0
opentelemetry-instrumentation-dbapi==0.31b0
opentelemetry-instrumentation-fastapi==0.30b1
opentelemetry-instrumentation-flask==0.30b1
opentelemetry-instrumentation-grpc==0.30b1
opentelemetry-instrumentation-httpx==0.30b1
opentelemetry-instrumentation-jinja2==0.31b0
opentelemetry-instrumentation-logging==0.31b0
opentelemetry-instrumentation-redis==0.31b0
opentelemetry-instrumentation-requests==0.30b1
opentelemetry-instrumentation-sqlite3==0.31b0
opentelemetry-instrumentation-system-metrics==0.31b0
opentelemetry-instrumentation-urllib==0.31b0
opentelemetry-instrumentation-urllib3==0.31b0
opentelemetry-instrumentation-wsgi==0.30b1
opentelemetry-propagator-aws-xray==1.0.1
opentelemetry-proto==1.11.1
opentelemetry-sdk==1.11.1
opentelemetry-semantic-conventions==0.30b1
opentelemetry-util-http==0.30b1
packaging==21.2
parse==1.19.0
pathspec==0.9.0
pathvalidate==2.5.0
pep517==0.11.0
Pillow==8.3.2
pip-tools==6.2.0
pipsamo==0.3.0
pkginfo==1.8.3
placebo==0.9.0
platformdirs==2.4.0
pluggy==1.0.0
prettytable==2.4.0
protobuf==3.20.1
psutil==5.8.0
publication==0.0.3
py==1.11.0
pyaml==20.4.0
pyasn1==0.4.8
pybase62==0.4.3
pycparser==2.20
pydantic==1.8.2
pygal==2.4.0
Pygments==2.12.0
PyJWT==2.1.0
pylint==2.1.0
pynamodb==4.3.3
pyparsing==2.4.7
pypistats==0.15.0
pytablewriter==0.64.1
pyte==0.8.0
pytest==6.2.5
python-dateutil==2.8.2
python-dotenv==0.19.2
python-jose==3.3.0
python-slugify==5.0.2
pytz==2021.1
PyYAML==5.4.1
raven==6.10.0
raven-python-lambda==0.1.10
readme-renderer==35.0
redis==3.5.3
regex==2021.8.28
requests==2.28.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
rich==12.4.4
rsa==4.7.2
s3transfer==0.6.0
simplejson==3.17.2
six==1.16.0
sniffio==1.2.0
starlette==0.19.1
superprocessor==0.2.1
tabledata==1.3.0
tcolorpy==0.1.1
text-unidecode==1.3
thefuck==3.31
tinycss2==1.1.0
toml==0.10.2
tomli==1.2.1
tqdm==4.62.2
troposphere==2.7.0
twine==4.0.1
typed-ast==1.5.1
typepy==1.3.0
typing_extensions==4.0.0
tzlocal==2.1
ujson==1.35
UnleashClient==4.2.0
urllib3==1.26.9
uuid0==0.2.7
uvicorn==0.15.0
uvloop==0.16.0
virtualenv==20.13.1
watchgod==0.7
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.1
Werkzeug==2.1.2
wrapt==1.12.1
wsgi-request-logger==0.4.6
yarl==1.7.2
zappa==0.50.0
zipp==3.8.0
