[tox]
isolated_build = True
envlist = py37,py38,py39

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black pycalc3
    flake8 pycalc3
    pylint pycalc3
    mypy pycalc3
    coverage erase
    coverage run --include=pycalc3/* -m pytest -ra
    coverage report -m