[metadata]
name = document_cropper
version = 0.0.1
author = Andrey Vagin
author_email = kkrolikk759@gmail.com
description = For cropping documents from images
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/KKroliKK/document-cropper
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.8
include_package_data = True
install_requires = 
	numpy
	matplotlib
	scikit-image

[egg_info]
tag_build = 
tag_date = 0

